ÿÿo"contentB³Í/*_M:companion*/
try{
_.B("companion");

var arf=function(a){return 2===_.hb(a,$qf)},brf=function(a){return 1===_.hb(a,$qf)},frf=function(a){var b=_.kb(a,crf,3);a=b.filter(arf);var c=b.filter(brf).filter(function(f){return(f=NY(f))&&1==_.Hd(f,6,1)&&drf(f)&&!f.TI()});b=[];c=new Map(c.map(function(f){return[_.p(NY(f),1),f]}));for(var d=_.m(erf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},drf=function(a){if(!_.J(a,10,!1))return!0;a=_.m(_.ed(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.ch.CHROME)return!0;
break;case 2:if(_.ch.ew)return!0;break;case 3:if(_.ch.Ly)return!0;break;default:throw Error("jo");}return!1},grf=function(a){return(new _.rY).Oh(a.H).Yc(a.name)},hrf=function(a,b,c,d){8==a&&(b?(a=_.fGc(d).D6,a=_.hGc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},jrf=function(a,b){var c=new _.Bse;a=a.map(irf);_.nb(c,1,a);0<b.length&&(b=irf(b[0]),c.XJ(b));return c},irf=function(a){var b=(new _.zse).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.yh(b,3,c);c=a.ug();b=_.yh(b,2,c);a=_.ed(a,135);return _.lh(b,5,a)},krf=[11,12,13,15,17],lrf=function(a){_.N.call(this,a,-1,krf)};_.K(lrf,_.N);lrf.prototype.DE=function(){return _.p(this,1)};lrf.prototype.getUrl=function(){return _.p(this,2)};lrf.prototype.ug=function(){return _.p(this,4)};lrf.prototype.TI=function(){return _.J(this,14,!1)};var mrf=function(a){_.N.call(this,a)};_.K(mrf,_.N);mrf.prototype.getTitle=function(){return _.p(this,2)};
mrf.prototype.setTitle=function(a){return _.t(this,2,a)};mrf.prototype.ug=function(){return _.p(this,3)};mrf.prototype.UT=function(){return _.p(this,4)};var crf=function(a){_.N.call(this,a)};_.K(crf,_.N);var $qf=[1,2],NY=function(a){return _.wh(a,lrf,1,$qf)},nrf=[3],orf=function(a){_.N.call(this,a,-1,nrf)};_.K(orf,_.N);orf.prototype.Tb="QLIAzb";var prf=function(a){_.N.call(this,a)};_.K(prf,_.N);var qrf=function(a){_.N.call(this,a)};_.K(qrf,_.N);var rrf=function(a){_.N.call(this,a)};_.K(rrf,_.N);
var srf=function(a){_.N.call(this,a)};_.K(srf,_.N);var trf=function(a){_.N.call(this,a)};_.K(trf,_.N);var urf=function(a){_.N.call(this,a)};_.K(urf,_.N);var vrf=function(a){_.N.call(this,a)};_.K(vrf,_.N);vrf.prototype.pr=function(){return _.p(this,6)};
var wrf=function(a,b){return _.t(a,1,b)},xrf=function(a,b){return _.t(a,2,b)},yrf=function(a,b){return _.t(a,3,b)},zrf=function(a,b){return _.t(a,4,b)},Arf=function(a,b){return _.t(a,5,b)},Brf=function(a,b){return _.t(a,6,b)},Crf=function(a,b){return _.t(a,7,b)},Drf=function(a,b){return _.t(a,8,b)},Erf=function(a,b){return _.t(a,9,b)},Frf=function(a,b){return _.t(a,10,b)},Grf=function(a){_.N.call(this,a)};_.K(Grf,_.N);
var Hrf=function(a,b,c){_.PZd.Pc(b,c,void 0,a.ta||a,a);return a},Irf=function(a){_.N.call(this,a)};_.K(Irf,_.N);Irf.prototype.Dn=function(a){return _.t(this,1,a)};Irf.prototype.getQuery=function(){return _.p(this,2)};
var Jrf=function(a){var b=a.ej();b&&!a.mb&&(b=_.js(b),a.tg(b))},Krf=function(a){a=a.gBb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},Lrf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.be(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.be(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.be(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Fs(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ij(f,b))):(_.Fs(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},Mrf=function(a){var b=_.Ec(Krf,{gBb:a.s4a()});b=new _.nt(b,a);b.Ig("Kk7lMc-ae3xF-Wa-zd-mc");b.mN(!a.zda());return b},Nrf=function(a){a=_.hh(a,3);return null==a?void 0:a},Orf=[2,5],Prf=function(a){_.N.call(this,a)};_.K(Prf,_.N);Prf.prototype.getUrl=function(){return _.p(this,1)};
var Qrf=function(a,b){return _.w(a,2,b)},Rrf=function(a,b){return _.t(a,3,b)},Srf=function(a,b){return _.t(a,4,b)},Trf=function(a){_.N.call(this,a)};_.K(Trf,_.N);var Urf=function(a){_.N.call(this,a)};_.K(Urf,_.N);
var Vrf=[3,5,7,10],Wrf=function(){var a=_.t(new _.wse,1,8);var b=_.Oe(window.top.location.href);a=_.t(a,6,b);b=new Urf;return _.nh(a,10,Vrf,b)},Xrf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new prf;d||4==b?(c=_.mh(new _.Cof,2,_.Bof,1),_.w(f,2,c)):c&&(d=new _.Cof,c=_.mh(d,1,_.Bof,c),_.w(f,2,c));b&&(c=_.Gpf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.AY(a);_.w(a,3,f)},Yrf=function(a,b){if(b){a=_.AY(a);var c=new qrf;b=_.Hpf.get(b);b=_.t(c,1,b);_.w(a,4,b)}},Zrf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Upf[c],void 0,_.Npf(a))},$rf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Zrf(a,b,c)},_.Npf(a))},asf=function(a,b,c,d,e,f,h,k){return _.Rpf(a).then(function(){if(k)return _.Spf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Sj(_.Qpf(a).open(l))}).then(function(l){k&&(l=_.Opf(a,l,k.l3b+"/"+l.getParam("rpcAddr"),k.w_b,l.getParam("rpcToken"),!1));Zrf(a,l,e);$rf(a,l,e);return l})},bsf=function(a,b){if(!_.gh(b,2,_.xse))return _.EY(a.H,Error("$l")),!1;if(!_.dh(b.xB(),1))return _.EY(a.H,Error("am")),!1;switch(_.p(b.xB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.EY(a.H,Error("bm`"+_.p(b.xB(),1))),!1}return _.dh(b.xB(),6)?!0:(_.EY(a.H,Error("cm")),
!1)},csf=function(a,b){return 0==_.hb(b.xB(),Vrf)&&0==_.hb(b.xB(),_.Cse)?(_.EY(a.H,Error("dm")),!1):!0},dsf=function(a,b){if(!_.FY(a,b))return!1;b=!!_.yY(b)&&_.wh(_.xY(b),_.ebe,5,_.tY);if(!b)return _.EY(a.H,Error("um")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.EY(a.H,Error("vm")),!1}if(1==c&&_.gh(b,2,_.AT)){var d=_.wh(b,Irf,2,_.AT);if(!_.p(d,1)||0==_.p(d,1))return _.EY(a.H,Error("wm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.EY(a.H,Error("xm")),
!1;if(1!=_.p(d,1)&&d.getQuery())return _.EY(a.H,Error("ym")),!1}if(3==c){if(!_.gh(b,3,_.AT))return _.EY(a.H,Error("zm")),!1;if(!_.dh(_.wh(b,_.dbe,3,_.AT),1)||""==_.wh(b,_.dbe,3,_.AT).Eb())return _.EY(a.H,Error("Am")),!1}else if(_.gh(b,3,_.AT))return _.EY(a.H,Error("Bm")),!1;return!0},esf=function(a,b){return _.FY(a,b)?_.nqf(a,8)?_.yY(b)&&_.wh(_.xY(b),_.Yof,19,_.tY)?!0:(_.EY(a.H,Error("Em")),!1):(_.EY(a.H,Error("Dm")),!1):!1},fsf=function(a,b){if(!_.FY(a,b))return!1;b=_.yY(b)&&_.wh(_.xY(b),Trf,14,
_.tY);return b?_.dh(b,1)?!0:(_.EY(a.H,Error("un")),!1):(_.EY(a.H,Error("tn")),!1)},gsf=function(a,b){b=_.yY(b)&&_.wh(_.xY(b),_.epf,27,_.tY);if(!b)return _.EY(a.H,Error("Wn")),!1;if(!_.gh(b,2,_.apf))return _.EY(a.H,Error("co")),!1;b=b.Xc();if(!_.dh(b,1))return _.EY(a.H,Error("eo")),!1;switch(_.p(b,2)){case 0:return _.EY(a.H,Error("fo")),!1;case 1:if(_.dh(b,3))return _.EY(a.H,Error("go")),!1;break;case 2:if(!_.dh(b,3)||0===_.p(b,3))return _.EY(a.H,Error("ho")),!1}return!0},hsf=function(a,b,c){return _.yqf(a,
b,c)?_.dh(_.u(b,_.rY,2),1)?!0:(_.EY(a.H,Error("nn")),!1):!1},isf=function(a,b){if(!_.vqf(a,b))return!1;b=_.wh(_.xY(b),_.sY,12,_.tY);var c=_.p(b,1);switch(c){case 1:return _.EY(a.H,Error("bn")),!1;case 2:return _.EY(a.H,Error("cn")),!1;case 3:return hsf(a,b,"REGISTRATION_SUCCESS");case 4:return hsf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.dh(b,5)?!0:(_.EY(a.H,Error("dn")),!1):!1;case 5:return hsf(a,b,"INVALIDATE")?_.dh(b,3)?_.dh(b,6)?!0:(_.EY(a.H,Error("fn")),!1):(_.EY(a.H,Error("en")),!1):!1;case 6:return hsf(a,
b,"INVALIDATE")?_.dh(b,6)?!0:(_.EY(a.H,Error("fn")),!1):!1;case 7:return!0;case 8:return _.EY(a.H,Error("gn")),!1;case 10:return _.xqf(a,b,"ERROR",!1)?_.dh(b,5)?!0:(_.EY(a.H,Error("hn")),!1):!1;case 9:return _.dh(b,8)?_.wqf(a,_.p(b,8)):_.xqf(a,b,"ERROR",!1);default:return _.EY(a.H,Error("Zm`"+c)),!1}},jsf=function(a,b){if(!_.zqf(a,b))return!1;b=_.npf(_.xY(b)).vS();return 1==b?(_.EY(a.H,Error("On")),!1):2==b?(_.EY(a.H,Error("Pn")),!1):5==b?(_.EY(a.H,Error("Qn")),!1):6==b?(_.EY(a.H,Error("Rn")),!1):
!0},ksf=function(a,b,c){if(4==_.vY(b))return _.gh(b,2,_.xse)?c=bsf(a,b):_.gh(b,4,_.xse)?c=_.aqf(a,b):(_.EY(a.H,Error("Al")),c=!1),c&&_.fqf(a,b);if(!bsf(a,b)||!_.bqf(a,b,c))return!1;switch(_.vY(b)){case 1:return csf(a,b)&&_.dqf(a,b);case 13:return _.EY(a.H,Error("nl")),!1;case 2:return _.eqf(a,b);case 3:return _.EY(a.H,Error("ol")),!1;case 4:return _.fqf(a,b);case 16:return _.dqf(a,b);case 12:return _.EY(a.H,Error("pl")),!1;case 5:case 6:case 7:case 8:return _.hqf(a,b);case 9:return _.EY(a.H,Error("ql")),
!1;case 10:return dsf(a,b);case 14:if(c=csf(a,b))_.FY(a,b)?_.yY(b)&&_.wh(_.xY(b),_.$of,10,_.tY)?c=!0:(_.EY(a.H,Error("Cm")),c=!1):c=!1;return c;case 24:return esf(a,b);case 11:return _.iqf(a,b);case 15:return isf(a,b);case 17:return _.EY(a.H,Error("rl")),!1;case 18:return fsf(a,b);case 20:return _.EY(a.H,Error("sl")),!1;case 19:return jsf(a,b);case 21:return _.nqf(a,8)?!0:(_.EY(a.H,Error("tl")),!1);case 22:return _.EY(a.H,Error("ul")),!1;case 23:return _.EY(a.H,Error("vl")),!1;case 25:return _.EY(a.H,
Error("wl")),!1;case 26:return _.EY(a.H,Error("xl")),!1;case 30:return gsf(a,b);default:return _.EY(a.H,Error("ml`"+_.vY(b))),!1}},lsf=function(a,b){_.$b[a]=b},msf=[21,2,3,20,184],nsf=function(a){_.N.call(this,a)};_.K(nsf,_.N);nsf.prototype.getStatus=function(){return _.p(this,2)};nsf.prototype.qc=function(a){return _.t(this,2,a)};nsf.prototype.kj=function(){return _.p(this,3)};var osf=function(a){_.ik.call(this,"jb");this.reason=a};_.K(osf,_.ik);
var psf=function(a){_.ik.call(this,"kb");this.reason=a};_.K(psf,_.ik);var qsf=function(a,b){b=void 0===b?!1:b;_.ik.call(this,"Tb");this.H=a;this.O=b};_.K(qsf,_.ik);
var rsf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Xo(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.le(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},ssf=function(a,b,c,d){_.ik.call(this,"ad");this.reason=a;this.V=b;this.O=c;this.H=d};_.K(ssf,_.ik);
var OY=function(a){_.Os.call(this,a);this.na=0};_.K(OY,_.Os);OY.prototype.nf=function(a){_.Os.prototype.nf.call(this,a);_.rr(a,"Kk7lMc-Wc-Da")?this.na=2:_.rr(a,"Kk7lMc-Wc-Tn")&&(this.na=1)};OY.prototype.HK=function(a){if(a!=this.na){var b=this.va();this.na=a;switch(this.na){case 1:_.Cd(b,"Kk7lMc-Wc-Da");_.sr(b,"Kk7lMc-Wc-Tn");break;case 2:_.Cd(b,"Kk7lMc-Wc-Tn");_.sr(b,"Kk7lMc-Wc-Da");break;default:_.yr(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var tsf=function(a,b){switch(b){case 1:return a.AAc||a.A4;case 2:return a.jAb||a.A4;default:return a.A4}},usf=function(a){this.Oq=a;this.OJa=void 0},vsf=function(a,b,c,d,e,f){_.ik.call(this,"cd");this.E3b=b;this.B3a=c;this.WSa=d;this.H3b=f};_.K(vsf,_.ik);
var PY={},wsf=(PY[0]="",PY[1]="Demo",PY[2]="Keep",PY[3]="Chat",PY[4]="Tasks",PY[5]="Homebase",PY[6]="Calendar",PY[7]="Voice",PY[8]="Maps",PY[9]="Contacts",PY[10]="Drive",PY[11]="Docs",PY[13]="Sheets",PY[16]="Slides",PY[12]="Availability",PY[14]="AppSheet",PY),QY={},xsf=(QY[0]="",QY[1]="Demo by Google",QY[2]="Google Keep",QY[3]="Hangouts Chat",QY[4]="Google Tasks",QY[5]="Homebase",QY[6]="Google Calendar",QY[7]="Google Voice",QY[8]="Google Maps",QY[9]="Google Contacts",QY[10]="Google Drive",QY[11]=
"Google Docs",QY[13]="Google Sheets",QY[16]="Google Slides",QY[12]="Availability",QY[14]="AppSheet",QY),RY={},SY=(RY[0]="Unknown",RY[1]="Demo",RY[2]="Keep",RY[3]="Chat",RY[4]="Tasks",RY[5]="Homebase",RY[6]="Calendar",RY[7]="Voice",RY[8]="Maps",RY[9]="People",RY[10]="Drive",RY[11]="Docs Hub",RY[13]="Sheets Hub",RY[16]="Slides Hub",RY[12]="Whereabouts",RY[14]="Appsheet",RY);
var ysf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),zsf=function(a){this.H=null;this.O=a},Asf=function(a){var b=a.O.W,c=ysf.get(a.O.ha);a=ysf.get(a.O.O);var d=_.xj("div");_.sr(d,"VL4Fef-xt-jl");_.ns(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Bsf=function(a,b){_.uk.call(this);this.O=a;this.H=null;this.V=b};_.K(Bsf,_.ypf);_.g=Bsf.prototype;_.g.Ypa=function(){return Csf(this).x};_.g.Zpa=function(){return Csf(this).y};
_.g.wab=function(a,b,c){if(this.V){c=this.H=new zsf(c);switch(c.O.na){case 1:var d=Asf(c);_.sr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.sr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.xj("p");_.Ij(f,e);_.sr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Asf(c);_.sr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.ns(d,"display","table");f=_.xj("div");if(h){var k=_.xj("p");_.sr(k,"VL4Fef-xt-jl-V");_.Ij(k,h);f.appendChild(k)}e&&(h=_.xj("p"),_.sr(h,"VL4Fef-xt-jl-r"),_.Ij(h,e),f.appendChild(h));
_.sr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("io");}d=c.H;if(e=c.O.V)f=_.xj("div"),_.Ij(f,e),_.sr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.rs(c.H,a,b);a=document.body;a.appendChild(c.H);_.ns(a,"cursor","move")}};_.g.vab=function(a,b){this.H&&_.rs(this.H.H,a,b)};_.g.INa=function(){if(this.H){var a=this.H;a.H&&(_.Dj(a.H),a.H=null);_.ns(document.body,"cursor","auto");this.H=null}};
var Csf=function(a){var b=a.O.getBoundingClientRect();a=_.Ks(a.O);return new _.lj(b.left+a.left,b.top+a.top)};
var erf=[1,5,6,2,4,3,9,7,10,14,8,0];
var Dsf=function(a,b){_.uk.call(this);this.H=a;this.O=b;this.V=!1};_.K(Dsf,_.uk);Dsf.prototype.Hd=function(){return this.O};var Esf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.vzb(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new vsf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},Hsf=function(a){if(a.vc.wj(_.pf.WUa)){a=null;var b=3}else Fsf(a)?(a=Gsf(a),b=1):(a=null,b=2);return new Dsf(a,b)};
var Jsf=function(a,b,c){var d=new _.Fof;var e=new Grf;a=Isf(a);e=_.w(e,1,a);this.H=_.w(d,2,e);b&&(d=_.u(this.H,Grf,2),_.t(d,2,b));b=c.Hd();d=_.u(this.H,Grf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.Oq&&(b=_.u(this.H,Grf,2),_.t(b,5,c.Oq))};Jsf.prototype.O=function(a){_.w(a,11,this.H)};
var Isf=function(a){var b=new Map;_.kb(a,crf,3).filter(brf).map(function(c){return NY(c)}).forEach(function(c){b.set(c.DE(),c)});return Frf(Erf(Drf(Crf(Brf(zrf(Arf(yrf(xrf(wrf(new vrf,TY(b,3)),TY(b,2)),TY(b,4)),TY(b,8)),TY(b,6)),TY(b,10)),TY(b,7)),TY(b,9)),TY(b,11)),TY(b,12))},TY=function(a,b){return(a=a.get(b))?1!=_.Hd(a,6,1)?3:drf(a)?1:2:2};
var Ksf=new _.DJc("companion_host_app_invariants"),Lsf=function(a,b){_.P.call(this);this.H=new _.Xpf(a,b);this.Ia(this.H);this.O=new _.Xpf(a,b);this.Ia(this.O)};_.K(Lsf,_.P);_.g=Lsf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Jsf(b,d,e);b=_.kb(b,crf,3).filter(brf).map(function(h){return NY(h)});b.some(function(h){return!h.TI()})&&this.H.initialize(a,Ksf,d,c,!1,f);b.some(function(h){return h.TI()})&&this.O.initialize(a,Ksf,d,c,!0,f)};
_.g.Eu=function(a,b,c){(b?this.O:this.H).Eu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.aga=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).aga(a,b,c)};_.g.QB=function(a,b,c){(b?this.O:this.H).QB(a,b,c)};_.g.mG=function(){return this.H.mG()||this.O.mG()};
var Nsf=function(a,b,c){b=void 0===b?_.Sj(null):b;this.O=a;this.V=Msf(this,b,void 0===c?0:c);this.H=null},Msf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.qje(_.pje("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.mje(a.H.client,{TXb:e})})}},Osf=function(a,b,c){b=a.V(b,c);return _.Sj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("ko");_.EY(a.O,d);throw Error(d);
}))},Psf=function(a,b){var c=void 0===c?_.Sj(null):c;return new Nsf(a,c,b)};
var Qsf=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(Qsf,_.P);
Qsf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.gU.prettyPrint(a);Rsf(this,b,c).then(function(f){d.H.has(e)||(f=_.nje(f,a).subscribe(function(h){var k=h.version?_.t(Srf(Rrf(Qrf((new _.sY).Dn(5),grf(a)),_.jm(h.version)),h.payload),6,"client-ack-handle"):_.t(Qrf((new _.sY).Dn(6),grf(a)),6,"client-ack-handle");d.V(k);d.V(Rrf(Srf(Qrf((new _.sY).Dn(9),grf(a)),h.payload),h.version&&_.jm(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
Qsf.prototype.unsubscribe=function(a){a=_.gU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Ssf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Qsf.prototype.ab=function(){_.P.prototype.ab.call(this);Ssf(this)};var Rsf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Vj();Osf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Tsf=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(Tsf,_.P);var Usf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Srf(Rrf((new _.sY).Dn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Tsf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Tsf.prototype.ab=function(){_.P.prototype.ab.call(this);this.unsubscribe()};
var Vsf=function(a){_.P.call(this);this.H=a};_.K(Vsf,_.P);Vsf.prototype.subscribe=function(a){_.EY(this.H,Error("lo`"+a))};Vsf.prototype.unsubscribe=function(){};
var Wsf=function(a,b){Qsf.call(this,a);this.V=b};_.K(Wsf,Qsf);Wsf.prototype.error=function(a,b){var c=this.V;b=Qrf((new _.sY).Dn(10),grf(b));a=_.t(b,5,a);c.call(this,a)};
var Xsf=function(){};_.K(Xsf,_.Cw);Xsf.prototype.hd=function(){return"Yb-Il-d"};
var Ysf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},Zsf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},$sf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var atf=function(){};_.K(atf,Xsf);
atf.prototype.Ga=function(a){a=Xsf.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.zc(a,_.Yda(b));
this.tu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};atf.ub=function(){return _.bo(atf)};
var btf=function(){};_.K(btf,_.LRa);btf.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};btf.ub=function(){return _.bo(btf)};
var ctf=function(){_.mt.apply(this,arguments)};_.K(ctf,_.mt);ctf.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};ctf.ub=function(){return _.bo(ctf)};
var dtf=function(){};_.K(dtf,_.gt);dtf.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};dtf.ub=function(){return _.bo(dtf)};
var etf=function(){_.jt.apply(this,arguments)};_.K(etf,_.jt);etf.prototype.hd=function(){return"Yb-Il-w"};etf.ub=function(){return _.bo(etf)};
var gtf=function(a,b){_.Os.call(this);this.W=a;this.O=b;this.H=new _.Qw(void 0,void 0,atf.ub(),void 0,etf.ub());this.H.nj("About");this.na=new _.MRa("",null,btf.ub());this.ta=new _.ht(dtf.ub());this.ha=ftf(Ysf,0);this.ka=ftf(Zsf,1);this.V=ftf($sf,2)};_.K(gtf,_.Os);gtf.prototype.Oa=function(){_.Os.prototype.Oa.call(this);this.kb(this.H,!0);var a=new _.uT(!0);this.Ia(a);a.attach(this.H.va());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var ftf=function(a,b){a=_.Ec(a);return new _.nt(a,b,null,ctf.ub())};gtf.prototype.show=function(a,b,c,d,e){this.Oc&&_.Fs(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.xf();b.Df(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};gtf.prototype.hide=function(){this.Oc&&_.Fs(this.va(),!1);this.H.setEnabled(!1)};
gtf.prototype.Ba=function(){var a=this.H.xf();_.sr(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.av(this.H.va(),9,4)).ve(a.va(),9,new _.ks(0,0,16,16));htf(this,97010)};gtf.prototype.Ca=function(a){switch(a.target.Be()){case 0:this.dispatchEvent("qd");htf(this,97011);break;case 1:this.dispatchEvent("rd");htf(this,97013);break;case 2:this.dispatchEvent("sd"),htf(this,97012)}};
var htf=function(a,b){var c=a.O.H;if(null===c)a.W.Eu(b,!1,function(e){_.BY(e,null);_.CY(e,a.O.Hd())});else{var d=c.Oq;void 0!==d&&a.W.Eu(b,!1,function(e){_.BY(e,d||null);_.CY(e,a.O.Hd())})}};
var itf=function(){};_.K(itf,_.GY);itf.prototype.hd=function(){return"Yb-Il-d"};itf.ub=function(){return _.bo(itf)};
var ktf=function(a){return jtf(a.iconUrl,a.Oq,a.OJa,a.L6,a.qg,a.isSelected)},jtf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(h)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.le(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Xo(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var UY=function(){};_.K(UY,itf);UY.prototype.Ga=function(a){var b=_.Ec(ktf,this.ME(a));this.tu(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};UY.prototype.ME=function(a){return{iconUrl:a.ug(),L6:a.UT()}};UY.prototype.Zk=function(a){return!!(a&&itf.prototype.Zk.call(this,a)&&Array.from(_.Ej(a)).some(function(b){return _.rr(b,"Yb-Il-d-c-j")}))};var ltf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.ug()+"')"};UY.ub=function(){return _.bo(UY)};
var VY=function(a,b){b=void 0===b?UY.ub():b;_.HY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.L6;this.H=0;this.jk(8,!0);_.Xs(this,8,!1)};_.K(VY,_.HY);VY.prototype.Rg=function(){return this.W};VY.prototype.ug=function(){return tsf(this.O,this.H)};VY.prototype.UT=function(){return this.V};var mtf=function(a,b){b!=a.H&&(a.H=b,a.va()&&ltf(a.di(),a))};
var ntf=function(){};_.K(ntf,UY);ntf.prototype.Bd=function(a,b,c){UY.prototype.Bd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");hrf(b,c,d,a.UT())};ntf.ub=function(){return _.bo(ntf)};
var otf=function(a){VY.call(this,a,ntf.ub())};_.K(otf,VY);
var qtf=function(a,b){return ptf(b,a.YDa,a.jFa,a.m_b,a.n_b)},ptf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.wh(l,mrf,2,$qf)?(l=_.wh(l,mrf,2,$qf),f+=jtf(l.ug(),void 0,_.p(l,1),l.UT(),c,_.Ko(_.p(l,1),e))):null!=NY(l)&&(l=NY(l),f+=jtf(l.ug(),l.DE(),void 0,void 0,c,_.Ko(l.DE(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+rtf(null,a)+"</div>";return(0,_.G)(f)},rtf=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+stf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+stf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+stf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},stf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var ttf=function(){_.IY.apply(this,arguments)};_.K(ttf,_.IY);ttf.prototype.Ga=function(a){var b=_.Ec(qtf,{YDa:a.ta,jFa:!1});return this.lc(a,b)};ttf.prototype.PEa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.dj(function(e){e.lc(c[d]);d++})}};ttf.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};ttf.prototype.Gaa=function(){return[this.hd()]};ttf.ub=function(){return _.bo(ttf)};
var utf=function(){};_.K(utf,UY);utf.prototype.ME=function(a){var b=UY.prototype.ME.call(this,a);return Object.assign({Oq:a.DE()},b)};utf.ub=function(){return _.bo(utf)};
var wtf=function(a){var b=_.p(a,1);b={id:vtf(b),label:wsf[b],iconUrl:{A4:a.ug()}};VY.call(this,b,utf.ub());this.ha=_.p(a,1)};_.K(wtf,VY);wtf.prototype.Zk=function(a){return!(!a||!VY.prototype.Zk.call(this,a)||a.id!=this.getId())};wtf.prototype.DE=function(){return this.ha};var vtf=function(a){return"gsc-gab-"+String(a)};
var xtf=function(){};_.K(xtf,UY);xtf.prototype.ME=function(a){var b=UY.prototype.ME.call(this,a);return Object.assign({OJa:a.ha},b)};xtf.ub=function(){return _.bo(xtf)};
var ytf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{A4:a.ug()},L6:a.UT()||void 0};VY.call(this,b,xtf.ub());this.ha=_.p(a,1)};_.K(ytf,VY);ytf.prototype.Zk=function(a){return!(!a||!VY.prototype.Zk.call(this,a)||a.id!==this.getId())};
var ztf=function(){};_.K(ztf,_.gt);ztf.prototype.Ga=function(){return _.Ec(rtf)};ztf.prototype.Zk=function(a){return!!a&&a.classList.contains(this.hd())};ztf.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};ztf.ub=function(){return _.bo(ztf)};
var Atf=function(){_.ht.call(this,ztf.ub())};_.K(Atf,_.ht);Atf.prototype.Oa=function(){_.ht.prototype.Oa.call(this);_.gs(this.Va(),"presentation")};
var Btf=function(){_.mt.apply(this,arguments)};_.K(Btf,_.mt);_.g=Btf.prototype;_.g.Ga=function(a){var b=_.mt.prototype.Ga.call(this,a);if(b){var c=a.Da().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.ug()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.g.cia=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.jP=function(a){return 8==a?this.hd()+"-ha":_.mt.prototype.jP.call(this,a)};
_.g.Bd=function(a,b,c){_.mt.prototype.Bd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");hrf(b,c,d,a.UT())};Btf.ub=function(){return _.bo(Btf)};
var Ctf=function(a){_.nt.call(this,a.label,null,null,Btf.ub());this.H=a.iconUrl;this.O=a.L6;this.jk(16,!1);this.jk(8,!0);_.Xs(this,8,!1);this.DF|=8};_.K(Ctf,_.nt);Ctf.prototype.ug=function(){return tsf(this.H,0)};Ctf.prototype.UT=function(){return this.O};
var Dtf=function(){_.bv.call(this,null,3);this.O(36)};_.K(Dtf,_.bv);Dtf.prototype.ve=function(a,b,c,d){_.bv.prototype.ve.call(this,a,13,c,d)};
var Etf=function(a){_.ik.call(this,"td");this.iB=a};_.K(Etf,_.ik);
var Ftf=function(){_.Qw.call(this);this.T8(UY.ub());this.xf().T8(etf.ub());this.XV(new Dtf);this.jk(8,!0);_.Xs(this,8,!1);this.DF|=8;this.O=null;this.ta=0};_.K(Ftf,_.Qw);_.g=Ftf.prototype;_.g.Oa=function(){_.Qw.prototype.Oa.call(this);var a=new _.uT;this.Ia(a);a.attach(this.Va());a=this.xf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Fa)};_.g.tP=function(){var a=_.Qw.prototype.tP.call(this)||[];return[].concat(_.Oc(a),["Kk7lMc-Zh-w-d"])};_.g.Rg=function(){return"More Add-ons"};
_.g.ug=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.UT=function(){return"#333"};_.g.zk=function(a){return this.xf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Qw.prototype.zk.call(this,a):!1};
var Gtf=function(a,b){b!=a.ta&&(a.ta=b,a.va()&&ltf(a.di(),a))},Htf=function(a){for(var b=a.xf();0<b.ke();)b.GV(0,!0);a.O=null},Itf=function(a,b){return a.xf().ti(_.Qs(a,b))};Ftf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Ff(!1);this.O=a.target;a.stopPropagation()};Ftf.prototype.Fa=function(a){this.O=null;a.stopPropagation()};Ftf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Etf(b));a.stopPropagation()};
var Jtf=function(){};_.K(Jtf,_.gt);Jtf.prototype.Zk=function(a){return!!a&&a.classList.contains(this.hd())};Jtf.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};Jtf.ub=function(){return _.bo(Jtf)};
var Ktf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.JY.call(this,void 0===d?"start":d,ttf.ub(),e);var f=this;this.SCa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.kb;a:{switch(_.hb(h,$qf)){case 1:h=new wtf(NY(h));break a;case 2:h=new ytf(_.wh(h,mrf,2,$qf));break a}h=void 0}k.call(f,h)});this.O=null;this.ka=new _.ht(Jtf.ub());this.ka.Ra(!1);this.kb(this.ka);this.W=[];this.V=new Atf;this.V.Ra(!1);this.kb(this.V);this.H=null;this.ha=0;this.na=[];this.Ba=c};_.K(Ktf,_.JY);
Ktf.prototype.Zk=function(a){return _.rr(a,this.di().hd())&&this.Da().getChildren(a).length==this.ke()};Ktf.prototype.Oa=function(){var a=this;_.JY.prototype.Oa.call(this);this.Ba&&(this.O=new _.uT(!1,!0,void 0,null,this.Da()),this.Ia(this.O),this.dj(function(b){a.O.attach(b.va())}));this.Na().listen(this,"action",this.Ca);Ltf(this)};Ktf.prototype.Doa=function(a){a&&a==this.Wv&&this.xF(null)};
var Mtf=function(a,b){b!=a.ha&&(a.ha=b,a.dj(function(c){c instanceof VY&&mtf(c,b)}),a.H&&Gtf(a.H,b))},Ltf=function(a){a.Fa&&0<a.na.length&&Ntf(a);a.W.forEach(function(b){b=WY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&Htf(a.H);a.W=a.na.map(function(b){var c=new otf(b);c.Ra(!a.V.isVisible());mtf(c,a.ha);var d=a.ke()-(a.H?1:0);a.ij(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Ctf(b);e.Jb(_.Qs(d,b.id));d.Ih(e)}return c.getId()});Otf(a);Ptf(a)},Qtf=function(a,b){a.W.forEach(function(c){(c=
WY(a,c))&&c.Ra(!b)});a.V.Ra(b);Otf(a);Ptf(a)},Rtf=function(a,b){var c=WY(a,b);if(!c)return!1;if(c.isVisible())return a.xF(c),a.H&&(a=a.H,a.O&&a.O.Ff(!1)),!0;if(c=a.H)(b=Itf(a.H,b))&&b.Ff(!0),c=!!b;return c?(a.xF(a.H),!0):!1};Ktf.prototype.focus=function(){this.va().focus()};
var Stf=function(a,b,c){if(a=WY(a,b))a.di(),a.tu("Yb-Il-d-mWkOW",c)},Ttf=function(a,b){a.dj(function(c){c.setEnabled(b)})},WY=function(a,b){return(a=a.ti(b))?a:null},Utf=function(a,b,c){(a=WY(a,b))&&c.setAnchorElement(a.va())},Otf=function(a){a.ka.Ra(a.V.isVisible()||0<a.W.length)};Ktf.prototype.Ca=function(a){this.dispatchEvent(new Etf(a.target.getId()))};
var Ntf=function(a){a.H||(a.H=new Ftf,a.kb(a.H,!0),Gtf(a.H,a.ha))},Ptf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=Vtf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=WY(a,d);d=Itf(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Ff(e),d.Ff(!e),a.H.Ff(!e))})}}},Vtf=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var Wtf=function(a){var b=a.D3b,c=a.hxb,d=a.imageUrl,e=a.Txb,f=a.WAb,h=a.imageAltText,k=a.Sxb,l=a.UAb,n=a.Nwb;a=a.Mwb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.le(d))+'" alt="'+(h?_.E(h):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.S(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.le(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.le(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Wo(n))+'"></audio>':"")+"</div>")};
var Xtf=function(a,b,c,d,e,f,h,k,l,n){_.aS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.FS(_.p(h,1));this.Ua=l;this.W=new _.FS(_.p(k,1));this.Ha=_.p(h,1);this.Fa=_.p(h,2);this.Pa=_.p(k,1);this.Ja=_.p(k,2);this.Ba=n?_.p(n,1):null;this.ta=n&&_.z(n,2)||!1;this.q1=!1;this.setPosition(0,1,80);_.$3a(this.H,!1)};_.K(Xtf,_.aS);
Xtf.prototype.Ga=function(){_.aS.prototype.Ga.call(this);_.Ac(this.Yb(),Wtf,{D3b:this.Gb,hxb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,Sxb:this.Fa,Txb:this.Ha,UAb:this.Ja,WAb:this.Pa,Nwb:this.Ba,Mwb:this.ta});this.kb(this.V);this.V.lc(this.wb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.lc(this.wb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};Xtf.prototype.Oa=function(){_.aS.prototype.Oa.call(this);this.Na().listen(this.V,"action",this.Ya).listen(this.W,"action",this.mb)};
Xtf.prototype.Ya=function(){this.dispatchEvent(new Ytf("ud",this.ha,this.ka,this.Ua))};Xtf.prototype.mb=function(){this.dispatchEvent(new Ytf("vd",this.ha,this.ka))};var Ztf=function(a){(a=a.wb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Ytf=function(a,b,c,d){d=void 0===d?!1:d;_.ik.call(this,a);this.H=b;this.Oq=c;this.O=d};_.K(Ytf,_.ik);
var XY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;OY.call(this,k);this.Ca=b;this.H=new Ktf(this.Ca,e,f,h,k);this.Ia(this.H);this.Fa=a;this.W=c;this.Ia(this.W);this.ha=d;this.ka=[];this.ta=null;this.O=new Map};_.K(XY,OY);XY.prototype.Ga=function(){this.Ac(this.o1a())};XY.prototype.Zk=function(a){var b=this.rHa();return b?_.rr(a,b):!1};var $tf=function(a){return a.Ca.filter(function(b){return!(brf(b)&&NY(b).TI())})};_.g=XY.prototype;
_.g.HK=function(a){OY.prototype.HK.call(this,a);Mtf(this.H,a)};_.g.Oa=function(){OY.prototype.Oa.call(this);var a=this.rb(this.H.di().hd());this.H.lc(a);this.Na().listen(this.H,"td",this.HKb)};_.g.zWa=function(a,b){var c=this.H,d=WY(c,a);d&&d.setEnabled(b);c.H&&(a=Itf(c.H,a))&&a.setEnabled(b)};_.g.AWa=function(a){var b=this.H;b.na=a;b.Oc&&Ltf(b)};_.g.S$=function(a){Qtf(this.H,a)};_.g.ORa=function(a,b){if(a=WY(this.H,vtf(a)))a.di(),a.tu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.QNa=function(a){a||this.BWa()};
_.g.Hza=function(a){return Rtf(this.H,a)};_.g.BWa=function(){var a=this.H;a.xF(null);a.H&&(a=a.H,a.O&&a.O.Ff(!1))};_.g.focus=function(){this.H.focus()};_.g.Gg=function(){var a=this.Da().Xb().activeElement;return!(!a||!_.Ce(this.va(),a))};_.g.E3a=function(){return null};_.g.setEnabled=function(a){Ttf(this.H,a)};_.g.HKb=function(a){var b=this;_.Sj().then(function(){Esf(b.ha,b.ha.H,b.ha.Hd(),!1);b.ka.forEach(function(c){c.d6a(a.iB)});b.dispatchEvent("lb")},function(){})};
_.g.gJa=function(a,b){if(a=WY(this.H,vtf(a)))a.di(),a.tu("Yb-Il-d-zfbKYe",b)};_.g.Pua=function(a,b){var c=vtf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),Stf(this.H,c,!0),Utf(this.H,c,b),this.kb(b),this.W.Eu(97022,!1,function(e){e.jia(d)}),b.render(this.va()))};
_.g.Hoa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Ztf(c);this.O.get(a).delete(b);c.dispose();this.W.Eu(97024,!1,function(d){d.jia(b)});0==this.O.get(a).size&&(this.O.delete(a),Stf(this.H,vtf(a),!1));this.ha.V&&this.ala(!0,3)}};_.g.G3a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.Z7a=function(){this.ta=new _.Uk;this.Ia(this.ta);var a=new _.A3a(this.T6a,void 0,this);this.Ia(a);this.Na().listen(this.ta,"resize",function(){a.isActive()||a.start()})};_.g.T6a=function(){Ptf(this.H)};var auf=function(a,b,c,d,e){d=new Lsf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var buf=function(a,b,c){_.Os.call(this);this.Ca=a;this.Pa=b;this.Fe=_.p(a,5);this.Ua=c};_.K(buf,_.Os);_.g=buf.prototype;_.g.Qh=function(){return _.p(this.Ca,1)};_.g.zEb=function(){return this.Pa};_.g.La=function(){return this.Ca};_.g.Ac=function(a){_.Os.prototype.Ac.call(this,a);a&&(_.gs(a,"tabpanel"),_.de(a,"labelledby",vtf(this.Qh())))};_.g.jqa=function(){var a=new nsf;return _.t(a,1,this.Qh()).qc(1)};_.g.Ra=function(a){this.isVisible()!=a&&(_.Fs(this.va(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.va()?_.Gs(this.va()):!1};_.g.Mg=function(){return!0};_.g.Jt=function(){return!1};_.g.Cl=function(){};_.g.sendMessage=function(){};_.g.Fbb=function(){};_.g.focus=function(){return!1};
var duf=function(a,b,c){c=void 0===c?!1:c;var d=_.opf(_.FU(new _.EU,4),_.Sof(a.Qh())),e=new _.uY,f=new _.ipf;b=_.t(f,1,b);e=_.nh(e,1,_.tY,b);d=_.w(d,3,e);c&&(c=_.wh(_.xY(d),_.ipf,1,_.tY),_.t(c,2,1));_.rqf(a.Ua,d)&&a.dispatchEvent(new cuf(d))},cuf=function(a){_.ik.call(this,"wd");this.Oq=_.p(_.wY(a),1);this.message=a};_.K(cuf,_.ik);var euf=function(a){_.ik.call(this,"xd");this.Oq=a};_.K(euf,_.ik);var fuf=function(a){_.ik.call(this,"yd");this.Oq=a};_.K(fuf,_.ik);
var guf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var huf=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var iuf=function(){};_.K(iuf,Xsf);
iuf.prototype.Ga=function(a){a=Xsf.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.zc(a,_.Yda(b));this.tu(a,"Kk7lMc-QWPxkf-d",
!0);return a};iuf.ub=function(){return _.bo(iuf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var juf=function(a,b,c){_.Dw.call(this,a,b||_.Nw.ub(),c);this.jk(16,!0)};_.Kg(juf,_.Dw);_.Vs("h-rh-d",function(){return new juf(null)});
var kuf=_.ea("Windows")&&(_.naa()||_.maa()||_.ea("Edge")),luf=function(a){OY.call(this);this.V=a;this.H=new juf(null,iuf.ub());this.H.nj("Hide side panel");this.kb(this.H);this.O=new _.uT(!0,!1);this.Ia(this.O)};_.K(luf,OY);
luf.prototype.Ga=function(){OY.prototype.Ga.call(this);var a=this.V.Hd(),b=3==a;this.Ac(_.Ec(huf,{lAc:b}));this.H.render(this.Yb());this.H.sf(b);kuf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.nj(b?"Show side panel":"Hide side panel");Jrf(this.O);a=1!=a;_.Fs(this.va(),a)};luf.prototype.Oa=function(){var a=this;OY.prototype.Oa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Ag();muf(a,b,1)});this.O.attach(this.H.va())};
luf.prototype.Ra=function(a){this.Oc&&_.Fs(this.va(),a);this.setEnabled(a)};luf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var muf=function(a,b,c){a.H.nj(b?"Show side panel":"Hide side panel");Jrf(a.O);a.dispatchEvent(b?new osf(c):new psf(c));c=3==a.V.Hd()&&!b&&3==c;Esf(a.V,null,b?3:2,c)};luf.prototype.focus=function(){this.Oc&&this.H.va().focus()};luf.prototype.Gg=function(){var a=this.Da().Xb().activeElement;return!(!a||!_.Ce(this.va(),a))};
var nuf=function(a,b){var c=_.G,d=a.YDa,e=a.jFa,f=a.m_b,h=a.n_b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+ptf(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var ouf=function(a,b,c,d,e,f,h){XY.call(this,b,c,d,e,h);this.Ba=a;this.V=f;this.Ia(this.V)};_.K(ouf,XY);_.g=ouf.prototype;_.g.rHa=function(){return"Kk7lMc-Yb-Il-j"};_.g.o1a=function(){var a=$tf(this);return _.Ec(nuf,{YDa:a,jFa:!1})};_.g.Ina=function(){return!0};_.g.HK=function(a){XY.prototype.HK.call(this,a);this.V.HK(a)};
_.g.Oa=function(){XY.prototype.Oa.call(this);this.kb(this.Ba,!0);this.bla()&&puf(this,2);var a=this.va().parentElement;this.V.render(a);this.Na().listen(this.V,"jb",this.Ha).listen(this.V,"kb",this.Ja)};_.g.focus=function(){this.bla()?this.V.focus():XY.prototype.focus.call(this)};_.g.Gg=function(){return!!this.Da().Xb().activeElement&&this.V.Gg()||XY.prototype.Gg.call(this)};_.g.E3a=function(){return this.Ba};_.g.QNa=function(a){XY.prototype.QNa.call(this,a);this.V.Ra(!a)};
_.g.setEnabled=function(a){XY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Pua=function(a,b){this.bla()&&this.ala(!1,3);XY.prototype.Pua.call(this,a,b)};_.g.bla=function(){return 3===this.ha.Hd()};_.g.ala=function(a,b){var c=this.V;c.H.sf(a);muf(c,a,b)};
var puf=function(a,b){_.Fs(a.va(),!1);a.W.Eu(97017,!1,function(c){c=_.CY(_.BY(c,null),2);c=_.AY(c);var d=new srf;var e=_.Ipf.get(b);d=_.t(d,1,e);_.w(c,8,d)})},quf=function(a,b){_.Fs(a.va(),!0);a.T6a();a.W.Eu(97018,!1,function(c){c=_.CY(_.BY(c,null),3);c=_.AY(c);var d=new trf;var e=_.Jpf.get(b);d=_.t(d,1,e);_.w(c,9,d)})};ouf.prototype.Ha=function(a){puf(this,a.reason);this.dispatchEvent(a)};ouf.prototype.Ja=function(a){quf(this,a.reason);this.dispatchEvent(a)};
var ruf=function(){};_.K(ruf,_.Sw);ruf.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};ruf.ub=function(){return _.bo(ruf)};
var suf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var tuf=function(){_.Os.call(this);this.Gh=new _.Us;this.Ia(this.Gh);this.H=new _.KY;this.O=new _.Dw(void 0,ruf.ub());this.V=!1};_.K(tuf,_.Os);_.g=tuf.prototype;_.g.Ga=function(){this.Ac(_.Ec(suf));uuf(this);this.H.lc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Os.prototype.Oa.call(this);this.Gh.attach(this.H.Va());this.Na().listen(this.O,"action",this.W).listen(this.Gh,"key",this.ha)};_.g.jd=function(a){this.H.jd(a)};_.g.focus=function(){_.Hqf(this.H)};
_.g.Ra=function(a){this.V!=a&&(this.V=a,uuf(this),!a&&this.Oc&&this.H.reset())};var uuf=function(a){var b=a.va();b&&_.Fs(b,a.V)};tuf.prototype.W=function(){this.dispatchEvent(new _.ik("zd"))};tuf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new vuf(a)):27==a.keyCode&&this.dispatchEvent(new _.ik("zd"))};var vuf=function(a){_.ik.call(this,"Ad");this.query=a};_.K(vuf,_.ik);
var wuf=function(a,b,c,d){c=void 0===c?!0:c;_.BT.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.na=null;this.O=c?new tuf:null};_.K(wuf,_.BT);_.g=wuf.prototype;_.g.Ga=function(){_.BT.prototype.Ga.call(this);this.O&&(this.kb(this.O,!0),this.zl().attach(this.O.O.Va()))};_.g.Oa=function(){_.BT.prototype.Oa.call(this);this.O&&this.Na().listen(this.O,"zd",this.mKb).listen(this.O,"Ad",this.nKb)};_.g.MGa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.K3a=function(){if(!this.na){var a=""+_.ibe("Kk7lMc-ae3xF-nj-d","Email",(0,_.No)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.ibe("Kk7lMc-ae3xF-wf-d","Delete",(0,_.No)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.ibe("Kk7lMc-ae3xF-nb-d","Search",(0,_.No)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.ibe("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.No)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.na=
[a,b,c,d]}return this.na};
_.g.update=function(a,b){var c=_.J(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.kbe(this,c);var d=_.nbe(this);c?_.$R(this.Na(),d,this.f6a):Hrf(this.Na(),d,this.f6a);this.ydb(c);this.ta=c}c=_.u(a,_.Iof,2);d=_.ed(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.dh(a,3)&&!_.Mof(a).length;this.SA(b,
d,!1);Lrf(this,_.p(a,3),!1,_.J(a,6,!1),_.J(a,7,!1));if(!_.dh(a,3)&&_.Mof(a).length){a=_.Mof(a);this.H.Kj(new _.pt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.zda())var e=d;else{var f=Mrf(d);this.H.Ih(f);d.getSelected()&&(this.ka=d.Eb(),_.zT(this.H,f),f.Ff(!0))}e&&(a=new _.ot,this.H.Ih(a),e=Mrf(e),this.H.Ih(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.SA;d=_.dh(a,3)?b:null;f=_.pbe(this);f=_.rr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);Lrf(this,_.p(a,3),!0,_.J(a,6,
!1),_.J(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.EY(this.Ba,Error("mo"))}_.qbe(this,c);this.O&&(this.O.Ra(!1),this.O.jd("Search "+b+"..."))};_.g.focus=function(){var a=_.BT.prototype.focus.call(this);a||_.EY(this.Ba,Error("no"));return a};
_.g.ydb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.$R(_.$R(_.$R(_.$R(this.Na(),b,this.U6a),c,this.CWa),d,this.Fa),e,this.Ha):Hrf(Hrf(Hrf(Hrf(this.Na(),b,this.U6a),c,this.CWa),d,this.Fa),e,this.Ha)};_.g.Ra=function(a){_.Fs(this.va(),a)};_.g.CWa=function(){this.dispatchEvent(new qsf(this.Ca));this.ha(97006)};
_.g.U6a=function(){this.O?(this.O.Ra(!0),this.O.focus(),xuf(this,3)):_.rbe(this,1);this.ha(97007)};_.g.mKb=function(){this.O.Ra(!1);xuf(this,2)};_.g.nKb=function(a){xuf(this,1,a.query)};var xuf=function(a,b,c){c=void 0===c?null:c;b=(new Irf).Dn(b);null!=c&&_.t(b,2,c);c=a.dispatchEvent;var d=_.fbe(1);b=_.nh(d,2,_.AT,b);c.call(a,new _.hbe(b))};wuf.prototype.Fa=function(){_.rbe(this,4);this.ha(97008)};wuf.prototype.Ha=function(){_.rbe(this,6);this.ha(97009)};
var yuf=function(){XY.apply(this,arguments)};_.K(yuf,XY);_.g=yuf.prototype;_.g.rHa=function(){return null};_.g.o1a=function(){return null};_.g.Ina=function(){return!0};_.g.ala=function(){};_.g.zWa=function(){};_.g.AWa=function(){};_.g.S$=function(){};_.g.ORa=function(){};_.g.Hza=function(){return!0};_.g.BWa=function(){};_.g.focus=function(){};_.g.Gg=function(){return!1};_.g.setEnabled=function(){};_.g.gJa=function(){};_.g.Pua=function(){};_.g.Hoa=function(){};_.g.G3a=function(){return new Map};
_.g.HK=function(){};
var zuf=function(){};_.K(zuf,_.Sw);zuf.prototype.hd=function(){return"Kk7lMc-R-d"};zuf.ub=function(){return _.bo(zuf)};
var Auf=function(a){_.ik.call(this,"Bd");this.Oq=a};_.K(Auf,_.ik);
var YY=function(){_.Os.apply(this,arguments)};_.K(YY,_.Os);YY.prototype.Ga=function(){_.Os.prototype.Ga.call(this);_.sr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};YY.prototype.focus=function(){return!1};YY.prototype.r0=function(){};YY.prototype.u0a=function(){return!0};
var Buf=function(a){_.ik.call(this,"Cd");this.message=a};_.K(Buf,_.ik);
var ZY=function(a,b,c,d,e,f,h,k,l,n,q,r){q=void 0===q?!0:q;YY.call(this);var v=this;this.Ba=a;this.Fc=b;this.Kc=c;this.O=null;this.na=d;this.Ya=e;this.Ja=f;this.W=h;this.ob=new Wsf(k,function(x){return Cuf(v,x)});this.mb=new Tsf(this.DE(),l,function(x){return Cuf(v,x)});this.Ia(this.ob);this.Ia(this.mb);this.Uc=q;this.Ua=this.Ha=this.Pa=this.ka=null;this.H=1;this.wc=r||null;this.Pb=!0;this.Cb=n};_.K(ZY,YY);_.g=ZY.prototype;
_.g.Ga=function(){YY.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Bsf(a,this.Uc)};_.g.Oa=function(){var a=this;YY.prototype.Oa.call(this);this.Na().listen(this.Ua,["ld","md","nd","od"],function(b){return a.dispatchEvent(b)});this.ELa()};
_.g.ELa=function(){var a=this;this.Pa=asf(this.na,this.Ja(),this.Va(),this.Fc,this.DE(),Duf(this),Euf(this),this.wc||void 0).then(function(b){return Fuf(a,b)},function(b){a.F6a();switch(b.constructor){case _.Fpf:a.H=5;a.dispatchEvent(new Guf("Hd",b));break;case _.Md:break;default:a.H=5,a.dispatchEvent(new Guf("Gd",b))}})};_.g.ab=function(){YY.prototype.ab.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.yk(this.ka),this.ka=null);Huf(this)};
_.g.r0=function(a){a?(Huf(this),this.J_()):Iuf(this);var b=_.GU(_.FU(new _.EU,18),this.W()),c=new _.uY,d=new Trf;a=_.t(d,1,a);c=_.nh(c,14,_.tY,a);b=_.w(b,3,c);this.sendMessage(b)};_.g.u0a=function(){return 5==this.H};_.g.uDa=function(){return this.Mg()};_.g.focus=function(){if(4==this.H&&!_.ch.ew){var a=this.O.getIframeEl();a&&a.focus();a=_.GU(_.FU(new _.EU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Mg=function(){return 3==this.H||4==this.H};
var Fuf=function(a,b){a.O=b;a.H=2;a.Pa=null;a.Leb()?a.V_a():a.ka=_.xk(function(){a.H=5;a.dispatchEvent("Kd")},1==_.p(a.W(),1)?6E4:3E4);_.Ppf(a.na,b,function(c){return Juf(a,c)});return b};_.g=ZY.prototype;_.g.getIframe=function(){return this.O};_.g.Leb=function(){return!1};_.g.V_a=function(){};_.g.F6a=function(){};_.g.IA=function(a){this.H=a};var Huf=function(a){a.Ha&&(_.yk(a.Ha),a.Ha=null)},Iuf=function(a){a.yRa()&&(a.Ha=_.xk(function(){a.Pb?a.dispatchEvent("Fd"):(Huf(a),Iuf(a))},36E5))};
ZY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.BRa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.vY(a))return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.EY(this.Ya,Error("oo`"+this.H)),!1}};
var Juf=function(a,b){if(5!=a.H&&_.rqf(a.Kc,b))switch(_.vY(b)){case 9:var c=_.xY(b);Kuf(a,c?_.wh(c,_.Wof,11,_.tY):null);a.dispatchEvent(new Buf(b));break;case 15:b=_.wh(_.xY(b),_.sY,12,_.tY);Luf(a,b);break;case 22:a.YIa();break;case 23:b=_.wh(_.xY(b),_.lpf,18,_.tY);a.Pb=1==_.p(b,1);break;case 26:a.hJa();break;case 19:var d=_.npf(_.xY(b));c=d.vS();var e=function(f){f.jia(d.Eb())};1==c?(a.J_(),a.Cb.Eu(97021,a.Ba.TI(),e)):2==c&&a.Cb.Eu(97023,a.Ba.TI(),e);default:_.zpf(a.Ua,b)||a.dispatchEvent(new Buf(b))}},
Luf=function(a,b){if(1===_.p(b,8))Usf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.u(b,_.rY,2);if(d)if(_.dh(d,3))var e=_.z(d,3)?new _.gU(d.getName(),!0):new _.gU(d.getName(),!1);else e=d.Li(),d=d.getName(),e=new _.gU(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.dh(b,7)?_.p(b,7):void 0,_.dh(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},Cuf=function(a,b){var c=_.GU(_.FU(new _.EU,15),a.W()),d=new _.uY;b=_.nh(d,12,_.tY,b);c=_.w(c,3,b);a.sendMessage(c)},Kuf=function(a){a.O&&(Ssf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.yk(a.ka),a.ka=null),a.CNa())};ZY.prototype.DE=function(){return _.p(this.Ba,1)};
var Duf=function(a){var b=new Set;_.ed(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Euf=function(a){var b=new Set;_.ed(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Guf=function(a,b){_.ik.call(this,a);this.error=b};_.K(Guf,_.ik);
var Muf=function(a,b){_.ik.call(this,"Id");this.O=a||null;this.H=b||null};_.K(Muf,_.ik);
var Nuf=function(a,b,c,d,e,f,h,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,h,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Lma(v.Ja())||x.source!==y)throw Error("po`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.Ja());break;case "AllowFrame":throw Error("qo");case "HideHostHeader":v.dispatchEvent(new _.ik("Jd"));
break;case "CloseGuest":v.dispatchEvent(new _.ik("Sb"));break;case "PopoutGuest":v.dispatchEvent(new qsf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.ik("Ed"));break;case "ChromeViewable":v.dispatchEvent(new _.ik("Dd"))}y=void 0}return y}};_.K(Nuf,ZY);_.g=Nuf.prototype;_.g.ab=function(){Ouf(this);ZY.prototype.ab.call(this)};_.g.J_=function(){};_.g.CNa=function(){Ouf(this);this.IA(6);this.IA(3);this.dispatchEvent(new Muf)};_.g.yRa=function(){return!0};
_.g.Iza=function(){return!this.Mg()&&5!=this.H};_.g.BRa=function(){return!1};_.g.YIa=function(){};_.g.hJa=function(){};_.g.Leb=function(){return!0};_.g.V_a=function(){this.Ja();_.vj(_.pj(this.Va())).addEventListener("message",this.V,!1)};var Ouf=function(a){a.V&&_.vj(_.pj(a.Va())).removeEventListener("message",a.V,!1)};
var Puf=function(a,b,c,d,e,f,h,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,h,k,l,n,void 0===q?!0:q,r)};_.K(Puf,ZY);_.g=Puf.prototype;_.g.J_=function(){};_.g.CNa=function(){this.IA(6);this.IA(3);this.dispatchEvent(new Muf)};_.g.yRa=function(){return!0};_.g.Iza=function(){return!this.Mg()&&5!=this.H};_.g.BRa=function(){return!1};_.g.YIa=function(){};_.g.hJa=function(){};
var Quf=function(a){return(0,_.G)(rsf(a.XFb))},Ruf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the internet to load this app.</div>")},Suf=function(a){var b=a.zea;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.S(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},Tuf=function(a){var b=a.zea;a=a.WFb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.S(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Wo(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},Uuf=function(a){var b=a.zea;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var Vuf=function(a,b){b=void 0===b?!1:b;YY.call(this);this.V=a;this.O=b;this.H=0};_.K(Vuf,YY);Vuf.prototype.Ga=function(){YY.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-wa");_.Ac(a,Quf,{XFb:this.V});a=new _.Iqf;(new _.Jqf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Bd("loading")};
Vuf.prototype.Oa=function(){var a=this;YY.prototype.Oa.call(this);if(this.O)_.Fs(this.Va(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().xd(b,_.gpa,function(d){"app-logo-scale"==d.Hf.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.gpa,function(d){"beachball-opacity"==d.Hf.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
Vuf.prototype.r0=function(a){!a&&0!=this.H&&this.wb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Wuf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Wuf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Wuf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};Vuf.prototype.uDa=function(){return 1!=this.H};var Wuf=function(a,b){a=a.rb(b);_.ns(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Xuf=function(){YY.apply(this,arguments)};_.K(Xuf,YY);
var Yuf=function(){YY.apply(this,arguments)};_.K(Yuf,YY);Yuf.prototype.Ga=function(){YY.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-cc");_.Ac(a,Ruf)};
var Zuf=function(a){YY.call(this);this.H=a};_.K(Zuf,YY);Zuf.prototype.Ga=function(){YY.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Ac(a,Suf,{zea:this.H})};
var $uf=Object.freeze([30,19,18]),avf=function(a,b,c,d,e,f,h,k,l,n,q,r,v){ZY.call(this,a,b,c,d,e,f,h,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.zd=q;this.Lb=!1;this.Gb=this.Ca=this.kc=this.Fa=null};_.K(avf,ZY);_.g=avf.prototype;_.g.ELa=function(){this.Fa=window.performance.now();ZY.prototype.ELa.call(this)};
_.g.J_=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.GU(_.FU(new _.EU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.xk(function(){a.Ca=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.yk(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Iza=function(){return 3==this.V&&!this.Mg()||this.ta};
_.g.CNa=function(){this.IA(6);this.V=2;var a=this.sendMessage,b=_.FU(new _.EU,24),c=new _.uY;var d=new _.Yof;d=_.lh(d,1,this.zd);c=_.nh(c,19,_.tY,d);a.call(this,_.GU(_.w(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Fa?_.EY(this.Ya,Error("ro")):(this.kc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.J_(),this.ta=!1)};_.g.yRa=function(){return 3==this.V||this.Mg()};
_.g.BRa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.oa($uf,_.vY(a))||21==_.vY(a):24==_.vY(a);case 3:case 4:return _.oa($uf,_.vY(a));default:return!1}};_.g.YIa=function(){4!=this.V&&(null==this.Ca?_.EY(this.Ya,Error("so")):(this.Gb=window.performance.now()-this.Ca,this.Ca=null),this.ta=!1,this.ha&&(_.yk(this.ha),this.ha=null),this.IA(3),this.dispatchEvent(new Muf(this.kc,this.Gb)))};_.g.F6a=function(){this.Fa=null};_.g.hJa=function(){this.dispatchEvent("Ld")};
var bvf=function(a){YY.call(this);this.O=a;this.H=new _.Dw(void 0,zuf.ub());this.kb(this.H)};_.K(bvf,YY);bvf.prototype.Ga=function(){YY.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Ac(a,Tuf,{zea:this.O,WFb:""});this.H.lc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};bvf.prototype.Oa=function(){YY.prototype.Oa.call(this);this.Na().listen(this.H,"action",this.V)};bvf.prototype.focus=function(){this.H.Va().focus();return!0};bvf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var cvf=function(a){YY.call(this);this.H=a};_.K(cvf,YY);cvf.prototype.Ga=function(){YY.prototype.Ga.call(this);var a=this.Va();_.sr(a,"Kk7lMc-ae3xF-oi");_.Ac(a,Uuf,{zea:this.H})};
var dvf=function(a,b){a=a||{};var c=a.Csa,d=a.NLb,e=a.tLa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.jbe(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var h;_.Lo(c)&&_.Lo(e)?h=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+rsf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var evf=[2,16,4,11],gvf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,x,y,A,C,F){C=void 0===C?!0:C;buf.call(this,a,b,c);this.Kc=d;this.O=e;this.Cb=f;this.wc=h;this.zd=k;this.He=l;this.Gb=n;this.V=q;this.kb(this.V);this.Pb=r;this.kc=v;this.Qg=C;this.Fc=F||null;this.ha=[];this.ta=null;this.Ba=!1;this.Uc=x;this.Ya=_.J(a,9,!1);this.Fa=this.Ha=this.H=null;this.na=this.ka=!1;this.mb=this.Ja=this.ob=this.Lb=null;this.Nb="INIT";_.J(a,8,!1)?$Y(this,"UNAVAILABLE"):fvf(this);this.Xd=y;this.W=_.J(a,18,!1);this.Pd=A};
_.K(gvf,buf);_.g=gvf.prototype;_.g.Ga=function(){buf.prototype.Ga.call(this);this.Ac(_.Ec(dvf,{NLb:this.Pb}));var a=this.Yb();_.Ps(this.V,a);this.kc&&this.V.Ra(!1);hvf(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;buf.prototype.Oa.call(this);ivf(this);this.Na().listen(this.V,"Ub",this.SKb).listen(this,"Sb",this.Gkb).listen(this,"Tb",this.Hkb).listen(this,"Nd",this.gKb).listen(this,"Md",this.HIb).listen(this,"Fd",this.L2a).listen(this,"Ld",this.YJb).listen(this,"Gd",this.RHb).listen(this,"Hd",this.lJb).listen(this,"Id",this.fQb).listen(this,"Cd",function(b){b=b.message;var c=_.wY(b);switch(_.vY(b)){case 9:if(_.eh(c,3))jvf(a,_.u(c,_.Lof,3));else{c=_.t(_.t(new _.Lof,1,1),1,1);c=_.t(c,
3,"Loading...");var d=new _.Iof,e=[];3==a.Qh()&&e.push(2);var f=a.Fe,h;if(h=f)h=f.match(_.gxc),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.t(d,2,f));_.lh(d,1,e);_.w(c,2,d);jvf(a,c)}if(b=(b=_.xY(b))?_.wh(b,_.Wof,11,_.tY):null)a.ta=_.p(b,1);break;case 13:_.eh(c,3)&&jvf(a,_.u(c,_.Lof,3));a.dispatchEvent(new cuf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.yY(b)&&(b=_.xY(b),_.gh(b,13,_.tY)))switch(_.p(_.wh(b,_.Tof,13,_.tY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.Dse(c));break;default:a.dispatchEvent(new cuf(b))}}).listen(this,
"Kd",this.Ikb).listen(this,"Jd",this.kg).listen(this,"Ed",this.uf).listen(this,"Dd",this.Pe)};_.g.Yb=function(){return this.wb("UPJOje-x")};_.g.Ra=function(a){buf.prototype.Ra.call(this,a);hvf(this).forEach(function(b){b.r0(a)});a&&(this.H||(this.H=window.performance.now()),kvf(this))};_.g.Cl=function(a){this.Ba!=a&&(this.Ba=a,lvf(this)||this.Mg()||"PERMANENT_FAILURE"==this.Nb||(a?$Y(this,"OFFLINE"):fvf(this)))};
_.g.jqa=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new nsf;a=_.t(b,1,this.Qh()).qc(a);this.ta&&_.t(a,3,this.ta);return a};var mvf=function(a,b){var c=_.t(new _.Lof,1,1);b=_.t(c,3,b);c=new _.Iof;b=_.w(b,2,c);jvf(a,b)};_.g=gvf.prototype;
_.g.sendMessage=function(a){if(ksf(this.Ua,a,this.Qh())){var b=this.ti("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||evf.includes(_.vY(a))&&this.ha.push(a)}};_.g.Fbb=function(){this.H&&(this.mb=window.performance.now()-this.H)};_.g.Ikb=function(){var a={"companion-guest-app-load-error":SY[this.Qh()]};this.Gb(97020,this.Qh());_.EY(this.O,Error("to`"+SY[this.Qh()]),a);nvf(this,"TIMED_OUT")};
_.g.RHb=function(a){_.EY(this.O,a.error);nvf(this,"TIMED_OUT")};_.g.lJb=function(a){_.EY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});$Y(this,"PERMANENT_FAILURE")};_.g.gKb=function(){"TIMED_OUT"==this.Nb&&$Y(this,"LOADING")};_.g.HIb=function(){"LOADING"==this.Nb&&this.ti("LOADED").uDa()&&$Y(this,"LOADED")};_.g.L2a=function(){this.isVisible()||(nvf(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new fuf(this.Qh())))};_.g.YJb=function(){this.na&&1!==_.p(this.jqa(),2)&&this.L2a()};
_.g.SKb=function(a){if(this.isVisible()){var b=_.GU(_.FU(new _.EU,10),this.Cb()),c=new _.uY;a=_.nh(c,5,_.tY,a.payload);b=_.w(b,3,a);this.sendMessage(b)}};_.g.Gkb=function(){this.isVisible()&&this.dispatchEvent(new _.Dse(1))};_.g.Hkb=function(a){this.isVisible()&&duf(this,a.H,a.O)};_.g.fQb=function(a){this.Lb=a.O;this.ob=a.H;"LOADED"==this.Nb?this.dispatchEvent(new euf(this.Qh())):this.ti("LOADING").uDa()&&$Y(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.ti(this.Nb).focus()?!0:this.V.focus():!1};_.g.Mg=function(){return"LOADED"==this.Nb};_.g.Jt=function(){return"LOADING"==this.Nb};
var lvf=function(a){return"LOADING"!=a.Nb?!1:(a=a.ti("LOADED"))?a.Iza():!1},jvf=function(a,b){a.V.update(b,wsf[a.Qh()])},nvf=function(a,b){$Y(a,b,!a.Ba);a.Ba&&$Y(a,"OFFLINE")},fvf=function(a){$Y(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$Y(a,"LOADING")},$Y=function(a,b,c){c=void 0===c?!0:c;ovf(a,b)||_.EY(a.O,Error("uo`"+a.Nb+"`"+b));pvf(a,a.ti(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.ti("LOADED");d.u0a()&&pvf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":pvf(a,
a.ti("LOADED"))}d=a.Nb;a.Nb=b;qvf(a,d);c&&(a.Oc&&ivf(a),"LOADED"!=a.Nb&&rvf(a,a.Nb))},ovf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!lvf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.EY(a.O,Error("vo`"+a.Nb)),!1}},pvf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},qvf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Qh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.AY(c);var e=new urf;d=_.t(e,1,d);_.w(c,10,d)});rvf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];pvf(a,a.ti("LOADED"));break;case "LOADED":null==a.H?
a.na||a.Xd||_.EY(a.O,Error("wo")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Ra(!a.Pb),a.dispatchEvent(new euf(a.Qh()))}},ivf=function(a){switch(a.Nb){case "UNAVAILABLE":mvf(a,"Temporarily unavailable");break;case "LOADING":mvf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":mvf(a,"Failed to load");break;case "OFFLINE":mvf(a,"Offline")}},hvf=function(a){var b=[];a.dj(function(c){c instanceof YY&&b.push(c)});return b},kvf=function(a){"NOT_LOADED"!=
a.Nb&&"EVICTED"!=a.Nb||$Y(a,"LOADING")};gvf.prototype.preload=function(){this.Ya?(this.na=!0,kvf(this)):_.EY(this.O,Error("xo"))};var rvf=function(a,b){try{var c=a.He(b,a.Qh(),wsf[a.Qh()],a.La(),a.Ua,a.Kc,a.O,a.zEb.bind(a),a.Cb,a.wc,a.zd,a.Pd,a.Ya,a.isVisible(),a.Uc,a.W,a.Qg,a.Fc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.EY(a.O,d);return}a.ti(b)?_.EY(a.O,Error("yo`"+b)):(c.Jb(b),b=!!a.va(),a.kb(c,b))};gvf.prototype.kg=function(){this.W&&(this.V.Ra(!1),this.Ja=window.performance.now()-this.H)};
gvf.prototype.uf=function(){this.W&&(this.ka&&svf(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};gvf.prototype.Pe=function(){this.W&&(this.ka&&svf(this),this.ka=!0)};
var svf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new Auf(a.Qh()))},tvf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,x,y,A,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new cvf(c);case "LOADING":return new Vuf(d,A);case "LOADED":return v?(a=new avf(d,c,e,f,h,k,l,n,q,r,y,C,F),x&&a.J_(),a):A?new Nuf(d,c,e,f,h,k,l,n,q,r,C,F):new Puf(d,c,e,f,h,k,l,n,q,r,C,F);case "TIMED_OUT":return new bvf(c,M);case "PERMANENT_FAILURE":return new Zuf(c);case "OFFLINE":return new Yuf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Xuf;default:throw Error("zo`"+a);}},uvf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new gvf(a,b,c,_.Tpf(n,A,d),e,f,h,k,tvf,l,new wuf(e,l,q,F),r,v,x,A,n,y,C,F)};
var aZ={},vvf=(aZ[3]=1,aZ[4]=2,aZ[11]=3,aZ[12]=4,aZ[13]=5,aZ[19]=6,aZ[20]=7,aZ[22]=8,aZ[23]=9,aZ[25]=10,aZ[26]=11,aZ[30]=12,aZ),wvf=function(a,b,c){_.ik.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.K(wvf,_.ik);
var xvf=function(){this.O=new Map;this.H=new Map},yvf=function(a,b,c){a.O.set(b,_.ed(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.ed(c,15).map(function(d){return new RegExp(d)}))},zvf=function(a,b){if(""==b)throw Error("Co");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Avf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,crf,3).filter(brf).map(function(d){d=NY(d);return[_.p(d,1),d]});this.O=new xvf},Bvf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&yvf(a.O,b,c)};
var Cvf=[4,1,5];
var Dvf=function(a){this.V=a;this.O=[]};Dvf.prototype.W=function(a){this.O.push(a)};var Evf=function(a,b){a.V=b;a.O.forEach(function(c){c.Bab(b)})};Dvf.prototype.H=function(){return this.V.xB()};
var Gvf=function(a,b){a=a||{};return Fvf(b,a.Csa,a.tLa)},Fvf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?dvf({Csa:!0,tLa:c},a):"")+"</div></div>")};
var Hvf=[5,3,1],Ivf=[4,5],Kvf=function(a,b,c,d,e,f,h,k,l,n,q,r,v,x,y,A,C,F,M,L,Q){A=void 0===A?!0:A;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.Os.call(this,L);this.ha=a;this.Ba=c;this.Pa=d;this.na=e;this.Ua=!1;this.O=f;this.mb=h;this.mb.O=r;this.Gb=k;this.V=n;this.Uc=q;this.Ca=r;this.ta=[];this.ob=new Map;this.Ja=new Map;this.H=new Map;this.W=new Map;this.Ya=!1;this.kc=v;this.wc=x;this.ka=y;this.Kc=_.kb(b,crf,3).filter(brf).map(function(U){return NY(U)});this.Pb=new Map;this.Fc=A;
this.zd=C;this.Fa=F||null;this.Lb=M;this.Cb=new Set;this.Ha=Q||null;Jvf(this,l)};_.K(Kvf,_.Os);_.g=Kvf.prototype;_.g.Ga=function(){_.Os.prototype.Ga.call(this);this.Ac(_.Ec(Gvf))};
_.g.Oa=function(){var a=this;_.Os.prototype.Oa.call(this);this.ka&&this.Na().listen(this.ka,"rd",function(b){var c=_.GU(_.FU(new _.EU,10),a.ha.H());var d=new _.uY;var e=_.fbe(2);d=_.nh(d,5,_.tY,e);c=_.w(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"qd",this.YFb).listen(this.ka,"sd",this.YHb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=Lvf(a,b),b.Ya?(b.preload(),(b=b.ti("LOADED"))&&b.J_()):kvf(b)):_.EY(a.O,Error("Io`"+b+"`"+SY[b])):_.EY(a.O,Error("Jo`"+
b+"`"+SY[b]))})};_.g.IK=function(){return 0};_.g.eHa=function(){this.va()||this.render();return this.Va()};_.g.ab=function(){_.Os.prototype.ab.call(this);Mvf(this)};
var Jvf=function(a,b){var c=new Map;a.Kc.forEach(function(d){var e=c.get(_.p(d,1));Nvf(a,d,b,e)});a.mb.V=a.ta},Nvf=function(a,b,c,d){var e=_.p(b,1);d=Ovf(a,b,d);b.TI()&&a.ta.push(e);var f=SY[e];Pvf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.jqa(),2);var n=a.na.H;l=n&&e===n.Oq&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return Qvf.get(l)});Pvf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).jqa().kj()||"undefined":"undefined"});
if(1==_.Hd(b,6,1)&&drf(b)){f=a.Ca.includes(4);var h=a.Ca.includes(5),k=3==e;c=uvf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.kc,a.wc,function(l,n,q){return Rvf(a,l,n,q)},a.Pa,f&&!k,h&&!k,!a.zd,a.Ca,a.Fc,b.TI(),a.Fa||void 0,a.Da());a.kb(c);a.H.set(e,c);_.J(b,8,!1)||Bvf(a.Gb,e,b);a.Na().listen(c,"hide",_.Eqf).listen(c,"xd",a.VHb).listen(c,"wd",a.Jkb).listen(c,"yd",a.UHb)}else a.ob.set(_.p(b,1),1!=_.Hd(b,6,1)?5:8)},Ovf=function(a,b,c){var d=_.fj(_.vj().location.href),e=_.Wi(_.Vi(new _.Ui,d.O),d.H);
null!=d.W&&_.Xi(e,d.W);d=d.V.Vh("origin");c=_.fj(c||_.p(b,2));_.bj(c,"origin",[e.toString()].concat(_.Oc(d)));e=_.Hd(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.aj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Ri(c.Ce().replace("/:authuser","")):Svf(a,c);break;case 4:Svf(a,c);break;case 3:case 0:break;default:_.EY(a.O,Error("Do`"+e))}e=a.ha.H();_.aj(c,"hai",_.p(e,1));_.aj(c,"hc",a.Ca.join());(e=a.Lb(e))&&_.aj(c,"hctx",e.Ec());_.aj(c,"hl","en");_.aj(c,"forcehl",Number(!0));a.Fa&&(_.aj(c,"hostRpcAddr",
a.Fa.w_b),_.aj(c,"framePrefix",a.Fa.l3b));b.TI()&&_.aj(c,"gcidl",Number(!0));return c.toString()},Svf=function(a,b){b.Ce().includes(":authuser")?b.Ri(b.Ce().replace(":authuser","u/"+a.Ba)):(_.EY(a.O,Error("Eo")),_.aj(b,"authuser",a.Ba))},Pvf=function(a,b,c){a.Ja.set(b,c);_.$b[a.Ha?a.Ha+"-"+b:b]=c},Mvf=function(a){a.Ja.forEach(function(b,c){_.bc(a.Ha?a.Ha+"-"+c:c)})},Tvf=function(a){var b={};a.Ja.forEach(function(c,d){b[d]=c()});return b},Yvf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ta.includes(c))_.EY(a.O,
Error("Fo`"+c+"`"+SY[c]));else{3==a.na.Hd()&&a.V.ala(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.EY(a.O,Error("Go`"+c+"`"+SY[c]));return}}else c=(c=a.na.H)&&c.Oq||a.H.keys().next().value;var e=null,f=bZ(a);f&&f!=c&&(e=f,Rvf(a,97001,c,function(k){Xrf(k,b,e,!1,d)}));a.V.Hza(vtf(c))||_.EY(a.O,Error("Ho`"+c));var h=a.H.get(c).Mg();Uvf(a,c,h);h||lvf(a.H.get(c))||a.Pb.set(c,b);f!=c&&Vvf(a,c);Esf(a.na,new usf(c),1,!1);Wvf(a,b,e,d);Xvf(b,d)&&a.focus()}},Lvf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Mg()){var c=
a.Lb(a.ha.H()),d=_.fj(b.Pa);c?_.aj(d,"hctx",c.Ec()):_.ej(d,"hctx");b.Pa=d.toString()}b.va()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.EY(a.O,Error("Ko`"+b+"`"+SY[b]));return null},Xvf=function(a,b){return b&&Ivf.includes(b)?!1:Hvf.includes(a)},Uvf=function(a,b,c){a.ka&&a.ka.show(xsf[b],Zvf.has(b),$vf.has(b),c,a.Ua)},Vvf=function(a,b){a.Cb.add(b);var c=Lvf(a,b);(a=awf(a))&&a.Qh()!=b&&a.Ra(!1);c.Ra(!0)},bZ=function(a){return a.isVisible()?(a=a.na.H)&&void 0!==a.Oq?a.Oq:null:null},
awf=function(a){var b=bZ(a);return b?a.H.get(b):null};_.g=Kvf.prototype;_.g.focus=function(){var a=awf(this);a&&a.focus()};_.g.Cl=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.Cl(a)});var b=bZ(this);if(b){var c=this.H.get(b).Mg();Uvf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&bwf(this,!1)};_.g.d6a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(bZ(this)==a?this.dispatchEvent(new _.Dse(2)):Yvf(this,1,a))};
_.g.Bab=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Wvf=function(a,b,c,d){a.isVisible()||(bwf(a,!0),a.dispatchEvent(new ssf(b,bZ(a),c,d)))};Kvf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):awf(this))?(2==_.vY(a)?Rvf(this,97003,b.Qh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.AY(d);var f=new rrf;e=_.t(f,3,e);_.w(d,6,e)}}):7==_.vY(a)&&Rvf(this,97016),b.sendMessage(a)):_.EY(this.O,Error("Lo"))};
Kvf.prototype.isVisible=function(){return this.Ya};var bwf=function(a,b){a.Ya!=b&&(a.Ya=b,b||((b=a.na.H)&&b.Oq&&a.H.get(b.Oq).Ra(!1),b&&b.OJa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};_.g=Kvf.prototype;_.g.YFb=function(){var a=Zvf.get(bZ(this)),b=awf(this);b&&a&&duf(b,a)};_.g.YHb=function(){var a=$vf.get(bZ(this)),b=awf(this);b&&a&&duf(b,a)};
_.g.ZIb=function(a){var b=_.GU(_.FU(new _.EU,19),this.ha.H());var c=new _.uY;var d=(new _.hpf).Jb(a.H).Dn(3);c=_.nh(c,16,_.tY,d);b=_.w(b,3,c);this.sendMessage(b,a.Oq);this.V.Hoa(a.Oq,a.H);a.O&&Yvf(this,5,a.Oq)};_.g.aJb=function(a){var b=_.GU(_.FU(new _.EU,19),this.ha.H());var c=new _.uY;var d=(new _.hpf).Jb(a.H).Dn(4);c=_.nh(c,16,_.tY,d);b=_.w(b,3,c);this.sendMessage(b,a.Oq);this.V.Hoa(a.Oq,a.H)};
_.g.VHb=function(a){a=a.Oq;a==bZ(this)&&Uvf(this,a,!0);var b=new _.$of;b=_.lh(b,1,this.Ca);b=_.t(b,2,this.Uc);var c=bZ(this)==a;b=_.t(b,8,c);c=this.Pa.getSessionId(this.ta.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.Fbb();c=new guf(c.Ha,c.Lb,c.ob,c.Ja,c.Fa,c.mb);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.EY(this.O,Error("Mo`"+SY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.t(b,5,2==c);c=_.GU(_.FU(new _.EU,14),this.ha.H());var d=new _.uY;b=_.nh(d,10,_.tY,b);b=_.w(c,3,b);this.sendMessage(b,a)};_.g.Jkb=function(a){a.stopPropagation();if(!cwf(this,a.message)){a=a.message;var b=this.O,c=vvf[_.vY(a)];if(c){var d=_.wY(a);d?a=new wvf(c,d,_.xY(a)):(_.EY(b,Error("Bo")),a=null)}else _.EY(b,Error("Ao`"+_.vY(a))),a=null;a&&this.dispatchEvent(a)}};
_.g.UHb=function(a){this.Cb.delete(a.Oq)};
var cwf=function(a,b){var c=_.wY(b);switch(_.vY(b)){case 4:c=_.p(_.wh(_.xY(b),_.ipf,1,_.tY),1);var d=a.Gb;if(""==c)throw Error("Co");(c=d.H.includes(9)?zvf(d.O,c):null)&&c!=_.p(_.wY(b),1)?(Yvf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,Orf);case 12:return Rvf(a,97015),!1;case 20:a:switch(c=_.p(_.wY(b),1),b=_.wh(_.xY(b),_.jpf,17,_.tY).vS(),b){case 1:a.V.gJa(c,!0);a=!0;break a;case 2:a.V.gJa(c,!1);a=!0;break a;default:_.EY(a.O,Error("No`"+b)),a=!1}return a;
case 19:return dwf(a,b);case 30:a:{c=_.p(_.wY(b),1);b=_.wh(_.xY(b),_.epf,27,_.tY).Kd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||ewf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.EY(a.O,Error("Oo`"+d)),a=!1}}return a;default:return!1}},Rvf=function(a,b,c,d){c=void 0===c?bZ(a):c;d=void 0===d?function(){}:d;a.Pa.Eu(b,a.ta.includes(c),function(e){d(e);_.CY(_.BY(e,c),a.na.Hd())})},ewf=function(a,
b,c){var d=b.getId(),e=new Audio(_.u(b,_.cpf,3).getUrl()),f;e.volume=null!=(f=Nrf(_.u(b,_.cpf,3)))?f:1;var h;e.loop=null!=(h=_.z(_.u(b,_.cpf,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.GU(_.FU(new _.EU,30),a.ha.H()),n=new _.uY;var q=new _.epf;var r=(new _.bpf).Jb(_.cf(b,1)).Bd(1);q=_.nh(q,2,_.apf,r);n=_.nh(n,27,_.tY,q);l=_.w(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.GU(_.FU(new _.EU,30),a.ha.H());var q=new _.uY,r=new _.epf,v=(new _.bpf).Jb(_.cf(b,1)).Bd(2);n=_.t(v,3,n);r=_.nh(r,2,_.apf,n);q=_.nh(q,27,_.tY,r);l=_.w(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},dwf=function(a,b){var c=_.p(_.wY(b),1),d=_.npf(_.xY(b)).vS();switch(d){case 1:d=_.u(_.npf(_.xY(b)),_.gpf,3);b=_.npf(_.xY(b)).getId();
var e=_.p(d,3),f=_.p(d,4),h=_.p(d,5),k=_.p(d,8),l=_.u(d,_.fpf,1),n=_.u(d,_.fpf,2);d=new Xtf(b,c,e,f,h,k,l,n,_.z(d,6)||!1,_.u(d,Prf,7));a.Na().listen(d,"ud",a.ZIb);a.Na().listen(d,"vd",a.aJb);a.V.Pua(c,d);return!0;case 2:return a.V.Hoa(c,_.npf(_.xY(b)).getId()),!0;case 5:return a.V.ORa(c,!0),!0;case 6:return a.V.ORa(c,!1),!0;default:return _.EY(a.O,Error("Po`"+d)),!1}},Qvf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,
"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Zvf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],
[16,"https://www.google.com/slides/about"]]),$vf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var fwf=function(){_.ik.call(this,"Pd")};_.K(fwf,_.ik);
var gwf=new Map([[0,1],[1,2],[2,3]]),hwf=function(a,b){this.H=0;this.O=a;this.V=b},jwf=function(a,b){if(a.H!==b){var c=a.H,d=iwf(a);a.H=b;_.Fs(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fs(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fs(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fs(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.ZY().QNa(a.isVisible())}},iwf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.IK()})||null;case 2:return a.V.find(function(b){return 1===
b.IK()})||null;case 3:return a.V.find(function(b){return 2===b.IK()})||null;default:return null}};hwf.prototype.isVisible=function(){return 0!==this.H};
var kwf=function(a,b){a=a||{};var c=a.Csa,d=a.tLa,e=a.NAc;a=a.cCc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Fvf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var lwf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),nwf=function(a,b,c,d,e,f,h,k,l){OY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.Ia(b);this.O=f;this.O.rHa()||this.Ia(this.O);this.H=new hwf(this,this.V);this.ta=this.Ca=!1;this.Fa=l||null;mwf(this);this.ha.W(b)};_.K(nwf,OY);nwf.prototype.Ga=function(){var a=this;OY.prototype.Ga.call(this);this.Ac(_.Ec(kwf));_.Fs(this.Va(),!1);this.V.forEach(function(b){owf(a,b)})};
nwf.prototype.nf=function(a){OY.prototype.nf.call(this,a);if(a=this.wb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=pwf(this).eHa();_.Fs(b,_.Gs(a));this.Da().gR(b,a)}};var mwf=function(a){var b=qwf(a,"companion-expanded"),c=qwf(a,"companion-overlaying-host-content");lsf(b,function(){return(1===a.H.H).toString()});lsf(c,function(){return a.ta.toString()});_.Xd(a,function(){_.bc(b);_.bc(c)})},qwf=function(a,b){return a.Fa?a.Fa+"-"+b:b},owf=function(a,b){a.Da().appendChild(a.rb(lwf.get(b.IK())),b.eHa());b.dispatchEvent(new fwf(b.IK()))};
nwf.prototype.Oa=function(){var a=this;OY.prototype.Oa.call(this);this.V.forEach(function(b){0===b.IK()?rwf(a,b):swf(a,b)})};
var rwf=function(a,b){a.Na().listen(b,"bd",a.WHb).listen(b,"ad",a.XHb).listen(b,["Od","ld","md","nd","od"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"cd",function(c){1==c.WSa?a.Ba.vc.xh(_.pf.Gka,c.E3b.Oq||null):1==c.B3a&&2==c.WSa&&a.Ba.vc.xh(_.pf.Gka,null);var d=3==c.WSa;(3==c.B3a||d)&&a.Ba.vc.xh(_.pf.WUa,d||c.H3b);a.dispatchEvent(c)})},swf=function(a,b){a.Na().listen(b,"bd",a.cIb).listen(b,"ad",function(c){twf(a,b.IK(),c)})},pwf=function(a){return a.V.find(function(b){return 0===
b.IK()})};_.g=nwf.prototype;_.g.focus=function(){var a=this,b=this.O.G3a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=bZ(pwf(this)),(b=iwf(this.H))?b.focus():this.O.focus();this.ka.Eu(97014,!1,function(e){d&&_.BY(e,d);_.CY(e,a.W.Hd())})};_.g.Gg=function(){var a=this.Da().Xb().activeElement;return!(!a||!_.Ce(this.va(),a)&&!this.O.Gg())};_.g.hide=function(){this.isVisible()&&this.O.Ina()&&(jwf(this.H,0),Esf(this.W,null,2,!1),this.Ca=!1)};_.g.Cl=function(a){this.V.forEach(function(b){b.Cl(a)})};
_.g.WHb=function(a){var b=this;1===this.H.H&&this.O.Ina()&&(this.ka.Eu(97002,!1,function(c){Yrf(_.CY(_.BY(c,bZ(pwf(b))),b.W.Hd()),a.reason)}),this.dispatchEvent("hide"))};_.g.XHb=function(a){var b=this;this.ka.Eu(97001,!1,function(c){var d=2===b.H.H;Xrf(_.CY(_.BY(c,a.V),b.W.Hd()),a.reason,a.O,d,a.H)});this.Ca=!0;jwf(this.H,1);this.dispatchEvent(a)};
_.g.cIb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Ina()||(this.ka.Eu(97002,!1,function(c){Yrf(_.CY(_.BY(c,null,!0),b.W.Hd()),a.reason)}),3==a.reason&&this.Ca?Yvf(pwf(this),4):this.dispatchEvent("hide"))};var twf=function(a,b,c){a.ka.Eu(97001,!1,function(d){var e=1===a.H.H?bZ(pwf(a)):null;Xrf(_.CY(_.BY(d,null,!0),a.W.Hd()),1,e)});b=gwf.get(b);jwf(a.H,b);a.dispatchEvent(c)};_.g=nwf.prototype;
_.g.Z_b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.IK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&owf(this,a);this.Oc&&swf(this,a)};_.g.sendMessage=function(a,b,c){1==_.vY(a)?Evf(this.ha,a):pwf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Kkb=function(){var a=Tvf(pwf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ta.toString();return a};_.g.WMb=function(){return 2===this.H.H};
_.g.ZY=function(){return this.O};
var wwf=function(a,b,c){_.P.call(this);var d=this;this.shell=b;this.H=null;this.O=[];this.Ic=a.get(_.Sf);this.Gm=a.get(_.wq);this.nE=a.get(_.Tq);var e;this.V=!(null==(e=_.un(a.get(_.Uf)))||!_.z(e,11));this.W=_.KR(function(){uwf(d)},500);vwf(this,c)};_.K(wwf,_.P);
var vwf=function(a,b){a.shell.listen("show",function(){uwf(a)});a.V&&b.then(function(){_.Et(a.shell.Va(),_.pTd,function(c){a.onSelectionChanged(Object.assign({},c.data))})});b=function(){a.onSelectionChanged({Pp:new Set(a.Gm.getSelection().Mf()),NC:a.nE.CL().get()})};a.Gm.getSelection().be(a).vi(b,!0).Nh(b)};wwf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");xwf(this)};
var xwf=function(a){if(!(0>=a.O.length)){for(var b=_.m(a.O),c=b.next();!c.done;c=b.next())c.value.cancel();a.O=[]}a.W()},uwf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.Oc(a.H.Pp)),c,d,e=null!=(d=null==(c=a.H)?void 0:c.NC)?d:null;null!=e&&b.push(e);0===b.length&&Promise.resolve().then(function(){ywf(a,jrf([],[]))});b=zwf(a,b);a.O.push(b);b.then(function(f){var h=[];if(null!=e){var k=f.findIndex(function(l){return l.getId()===e});h.push(f[k]);f.splice(k,1)}ywf(a,jrf(f,h))}).then(null,
function(f){f=f instanceof Error?f:Error(f);f instanceof _.Md||_.Zb(f)})}},zwf=function(a,b){return 0===b.length?_.ig([]):a.Ic.uo(b,"companion_context",msf).addCallback(function(c){return Object.values(c.Ug)})},ywf=function(a,b){var c=Wrf();_.nh(c,17,_.Cse,b);b=_.GU(_.FU(new _.EU,1),c);a.shell.sendMessage(b)};
var Awf=_.Zp("x8H33c"),Bwf=function(a,b){_.Os.call(this);this.ka=b;this.isEnabled=this.H=!1;this.W=new _.Mq;this.V=this.W.promise;var c=_.rn(a.get(_.Ne)),d=_.u(a.get(_.PKa),orf,1),e=a.get(_.Sq).kj()||_.Oqf();this.O=a.get(_.QKa);var f=Wrf(),h=b;b=this.O;var k=new _.Aqf(a),l=_.Fg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new Vsf(k):y;if(!h){var A=Number(c);h=!1;h=void 0===h?!1:h;var C=Psf(k,A),F=_.kb(d,crf,
3),M=Hsf(b);A=auf(f,d,e,A,M);h=new yuf(C,F,A,M,h,!0,"start",void 0)}C=h.W;F=h.ha;f=_.GU(_.FU(new _.EU,1),f);f=new Dvf(f);M=h;A=h.Fa;var L=h.E3a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=Cvf.concat(r);v=new Avf(v,d,r);c=new Kvf(f,d,c,C,F,k,new _.$pf(k),v,l,M,e,r,A,y,L,q,x,void 0,void 0,void 0,void 0);c=new nwf(f,c,C,F,b,h,k,void 0,void 0);n&&c.Cl(!0);this.shell=c;this.kb(this.shell);this.Ch=a.get(_.pq).SB();this.ta=a.get(_.yq).NE();this.na=a.get(_.Vc).Rd();this.ha=a.get(_.oq).bS};_.K(Bwf,_.Os);
Bwf.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());Cwf(this);Dwf(this);Ewf(this);Fwf(this);Gwf(this);_.Os.prototype.Oa.call(this);if(Fsf(this.O)){var a=Gsf(this.O);a&&void 0!==a.Oq&&(a=a.Oq,Yvf(pwf(this.shell),2,a))}this.W.resolve()};
var Cwf=function(a){a.Ch.sx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Xx())},a,!0)},Dwf=function(a){var b={};b=(b.hide=function(){a.Xx()},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.Ch.sx.get()&&(a.Ch.vy(!1),a.H=!0);Hwf(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.wh(d,_.ipf,1,_.tY),_.si(_.Qla(_.p(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},Ewf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.be(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.be(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ta=b;a.isEnabled=b;a.dispatchEvent(new _.ik(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Fwf=function(a){a.na.observe(function(b){a.shell.Cl(!b)},a,!0)},Gwf=function(a){a.Na().listen(a.ka,["kb","jb"],function(){Hwf(a)})};Bwf.prototype.Xx=function(){this.shell.hide();this.shell.focus();this.Va().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Ch.vy(!0);this.H=!1;Hwf(this)};
var Hwf=function(a){_.It(a.Da().Xb(),Awf);(a=a.ha.get())&&_.Pqf.matches(a)&&(a=a.sh())&&a.FT()};
var Mwf=function(a){_.P.call(this);var b=this;this.H=Iwf(a);this.Ia(this.H);Jwf(this.H,a.get(_.qq));this.RD=new Bwf(a,this.H);this.Ia(this.RD);a.Sb(_.GYa).then(function(c){c.initialize(b.H,b.RD.shell)});this.V=new wwf(a,this.RD.shell,this.RD.V);this.Ia(this.V);Kwf(this,a);_.qd.getService(a).Zc(a,_.g4a);this.O=(0,_.TFa)(a);this.O.listen(_.eFa,function(){Lwf(b)});this.RD.V.then(function(){Lwf(b)})};_.K(Mwf,_.P);Mwf.prototype.n4b=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");xwf(a)};
var Kwf=function(a,b){var c=_.xk(function(){var d=_.xk(function(){if(!b.isDisposed()){var e=new _.Xqf(b);a.Ia(e);_.Zqf(e)}},Math.floor(864E5*Math.random()));_.Xd(a,function(){_.yk(d)})},12096E5);_.Xd(a,function(){_.yk(c)})},Jwf=function(a,b){b.pt(_.H9a,function(){return void a.focus()},!0)},Iwf=function(a){var b=Number(_.rn(a.get(_.Ne))),c=_.u(a.get(_.PKa),orf,1),d=a.get(_.Sq).kj()||_.Oqf(),e=a.get(_.QKa),f=Wrf();a=new _.Aqf(a);var h=!0;h=void 0===h?!1:h;a=Psf(a,b);var k=frf(c);e=Hsf(e);b=auf(f,c,
d,b,e);c=new gtf(b,e);d=new luf(e);return new ouf(c,a,k,b,e,d,h)},Lwf=function(a){switch(a.O.qf()){case 1:a.RD.shell.HK(2);a.H.HK(2);break;case 0:a.RD.shell.HK(1),a.H.HK(1)}};Mwf.prototype.ZY=function(){return this.H};
var Nwf=function(a){_.P.call(this);this.vc=a.get(_.rf);a=_.u(a.get(_.PKa),orf,1);this.H=_.kb(a,crf,3).filter(brf).map(function(b){return NY(b).DE()}).filter(function(b){return null!=b})};_.K(Nwf,_.P);var Fsf=function(a){var b=a.vc.wj(_.pf.Gka),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Gsf=function(a){a=a.vc.wj(_.pf.Gka);return null==a?new usf(0):new usf(a)};
var Owf=function(){_.hj.apply(this,arguments)};_.K(Owf,_.hj);Owf.prototype.initialize=function(a){var b=new _.Xj;_.Tqa(a,_.Uq,b);a.get(_.rf).initialize().then(function(){_.Tk(a,_.Uq,function(c){var d=new Mwf(c);c.Ia(d);return d});_.Tk(a,_.QKa,function(c){var d=new Nwf(c);c.Ia(d);return d});b.callback()}).then(null,_.Ud(a,408))};_.jj(_.fk(_.Xb(),"companion"),Owf);

_.D();

}catch(e){_._DumpException(e)}
VB ³Í {