ÿÿo"contentB¸Š/*_M:docs*/
try{
_.B("docs");

var bag=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Ic");b.push(e);return c()}})};return c().then(function(){return b})},cag=function(a){return _.ma(a,function(b){b=_.Yfa(b);return!b||5!==_.p(b,2)})},dag=function(a,b,c){var d=void 0===d?null:d;if(a.fj())return Promise.resolve(!1);var e=!!a.Ad();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.z(f,45))return Promise.resolve(!1);var h=_.Fl(a);return(h=0<
h.length?h[0]:null)&&_.ol(h)||e&&_.z(f,46)||_.z(f,40)?Promise.resolve(!0):Promise.resolve(b.uo(!e&&d?[d]:a.ik(),"parents_for_move",c.Th(_.fe))).then(function(k){k=Object.values(k.Ug);return _.Nub(k)})},eag=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.Ad();_.bd(n.getMimeType()||"")&&h++;var v=!1;r?n.getId()!==n.Ad()&&(v=!0):q&&_.z(q,9)&&(v=!0);v?(b.push(n.getId()),_.gd(n.getMimeType())&&k++,_.Gl(n)&&(e++,n=n.getMimeType()||"",_.Pc(n)&&
!_.gd(n)&&!_.bd(n)&&(f=!0))):(c.push(n.getId()),_.Gl(n)&&d++)}return{yta:b,C8:c,q3a:h,rRa:d,pRa:e,BJa:f,WKa:1===k&&1===b.length&&0===c.length}},gag=function(a){var b=new _.x0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=_.Gl(a)||!1;b.openLink=a.Dt()||"";b.iconLink=a.ug()||"";b.primarySyncParentId=_.p(a,46)||"";b.Bq=a.ik()||[];b.organizationDisplayName=a.rr()||"";var c;b.customerId=null!=(c=a.vj())?c:"";b.V=_.ed(a,104)||[];b.bM=_.z(a,76);b.ha=_.z(a,137);if(c=a.Wi())b.W=
!!_.z(c,3);c=a.getCapabilities();b.H=!!_.z(c,1);b.O=!!_.z(c,7);b.canEdit=!!_.z(c,6);b.canMoveItemIntoTeamDrive=!!_.z(c,20);b.canMoveTeamDriveItem=!!_.z(c,17);b.canMoveItemOutOfTeamDrive=!!_.z(c,31);b.canMoveItemWithinDrive=!!_.z(c,45);c=a.kU();!c&&a.Ad()&&b.H?b.Zv="writer":b.Zv=fag(c);return b},hag=function(a){return a.map(function(b){return _.AWa([b.l2a,b.description,!0],b.category)})},kag=function(a){iag||(iag=_.jag(a).map(function(b){return b.map(function(c){return{title:c.title,jm:hag(c.jm)}})}));
return iag},lag=function(a,b){b&&(a=a.Tc(),_.w(a,43,b))},mag=function(a){var b=_.rg("create_team_drive");_.w(a,2,b)},nag=function(a){var b=_.rg("update_team_drive_metadata");_.w(a,4,b)},oag=function(){_.or.call(this,_.DNd,_.CNd)};_.K(oag,_.or);
var qag=function(a,b){var c=a.sca,d=a.Ova,e=a.kQ,f=a.fDa,h=a.nl,k=a.appName;h=_.Ko(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Ko(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":pag(a.n1,a.Ova,a.kQ))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.G)(n);c+=h+_.DS({Xa:"ba-t6O8cf-Ph-nb-d",style:0,ht:0,content:(0,_.No)(l+n+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.S(f)+" & "+_.S(k)+".<br>To use "+_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(pag(a.n1,a.Ova,a.kQ)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+pag(a.n1,a.Ova,a.kQ)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},pag=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Wo(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(a)},rag=function(a){var b=a.h_a,c=a.query,d="<div>";a.G8a?a.kQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.S(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.S(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.S(c)+
"</strong> ("+_.S(b)+")",d+=a):(a="No search results for <strong>"+_.S(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var sag=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var uag=function(a){_.Dw.call(this,void 0,tag.ub(),a);this.H=null;this.jk(16,!0)};_.K(uag,_.Dw);uag.prototype.Oa=function(){_.Dw.prototype.Oa.call(this);vag(this,!0);wag(this)};uag.prototype.jd=function(a){this.Oc?(vag(this,!1),this.H=a,vag(this,!0),wag(this)):this.H=a};
var vag=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.wq(c)}).listen(a.H,"mousedown",function(c){return a.Pm(c)}):a.Na().Pc(a.H,"mouseup").Pc(a.H,"mousedown"))},wag=function(a){if(a.H){var b=a.H.id||_.GL();a.H.id=b;_.de(a.Va(),"labelledby",b)}};uag.prototype.wq=function(a){_.Dw.prototype.wq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
uag.prototype.zk=function(a){_.Dw.prototype.zk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var tag=function(){};_.K(tag,_.Cw);tag.prototype.Ga=function(a){var b=_.Ec(sag);_.xr(b,_.Ss(this,a));return b};tag.prototype.hd=function(){return"ba-s-HzV7m-ng-rh-j"};tag.ub=function(){return _.bo(tag)};
var P0=function(a,b,c,d,e,f,h,k,l,n){_.Os.call(this,d);this.ob=_.U9f(a);this.Kc=b;this.ka=this.Fa=null;this.Cb=_.Ns(_.Ms.ub());this.Ya=c;this.na=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Fc=!!k;this.ta=_.V9f();this.kb(this.ta);this.ta.Zi(0);this.Uc=f||null;this.H=new _.K0(xag(this),this.Da(),f,e,n);this.kb(this.H);this.O=new _.G$f(this.ob,this.Da());this.kb(this.O);this.Pa=!!e&&!_.Db(e)&&!!f;this.Ca=!!n;this.Ua=_.o$f();this.kc=e?yag(e):null;(this.V=this.Pa?new uag:null)&&this.kb(this.V);
this.W=h||null;this.Xd=l||"";this.wc=new _.mf(this)};_.K(P0,_.Os);P0.prototype.Zk=function(){return!1};
P0.prototype.Ga=function(){_.Os.prototype.Ga.call(this);var a=this.Va();this.mb=_.Ec(qag,{sca:this.Cb,n1:this.Kc,Ova:this.Pa,kQ:this.Ca,fDa:this.Ua,nl:_.xz(),appName:this.Xd});this.Da().appendChild(a,this.mb);a=this.wb("ba-t6O8cf-ub");this.O.Ga();this.Da().UE(a,this.O.Va(),0);a=this.wb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Ns(_.Ms.ub()),_.de(this.V.Va(),"labelledby",
a.id))};P0.prototype.Va=function(){return _.Os.prototype.Va.call(this)};var xag=function(a){return _.Rg(a.ob,function(b,c){return _.za(b,c)},[])},zag=function(a){for(var b=new _.Bx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.lr();""==f?c.push(e):(b.Qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,jm:h}});c.length&&(a.length?a.push({title:"More shortcuts",jm:c}):a.push({title:"",jm:c}));return a};
P0.prototype.Oa=function(){_.Os.prototype.Oa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Aag(this);this.na=this.rb("ba-t6O8cf-bd-Zi-A");this.Q8(this.Ha);this.Na().listen(this.na,"click",this.zlb);this.Na().listen(this.O.va(),"keydown",this.Gb).listen(this.H.va(),"keydown",this.Gb);this.Pa&&Bag(this,!!this.Ua);Cag(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.sf(this.Uc()),this.W&&(this.Na().xd(this.V.va(),"blur",function(){_.Tb(this.W);this.W=null}),this.Na().xd(this.H.va(),"scroll",
function(){_.Tb(this.W);this.W=null}),this.Na().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var Bag=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.be(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.PRa).listen(c,"keydown",function(d){13==d.keyCode&&a.PRa()}):a.wc.removeAll()},Aag=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Ee(b,"Return to full list");_.$R(a.Na(),b,a.Dcb);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Ee(b,"Search");b=new _.C$f(a.ta,a.ka);b.Zm().listen("Je",(0,_.Hg)(a.zd,a));a.Fa=b;a.Na().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.J$f(a.Ya);
var c=new _.J0(void 0,{IV:function(d,e,f){d=d.data.toString();_.Ij(f,d);_.ee(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.H0(a,c,b);a.nla=!1;b.NS(a)};_.g=P0.prototype;_.g.Dcb=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Fc?(this.PRa(),this.Fc=!1):(this.ha&&Bag(this,!0),this.ha=!1,Dag(this,!1),Eag(this,null,null,!1,!1),Cag(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.Ke=function(){_.Os.prototype.Ke.call(this);this.na=null};_.g.zlb=function(){this.dispatchEvent("close")};
_.g.PRa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.Rg(this.kc,function(c,d){return c+d.jm.length},0);_.Aj(a);a.appendChild(_.Ec(rag,{G8a:!0,kQ:this.Ca,h_a:b}));this.ha=!0;Dag(this,!0,this.ha);Eag(this,this.kc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);Cag(this,!1);Bag(this,!1);this.H.Va().focus();this.rb("ba-t6O8cf-vb").value=""};var yag=function(a){var b=[],c;for(c in a){var d=_.pb(a[c],function(e){return e.action});b.push({title:c,jm:d})}return b};
P0.prototype.zd=function(a){a.wn()?(a=a.H,this.Ya.H(a).then((0,_.Hg)(this.Pd,this,a))):this.Ba||this.reset()};var Dag=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Fs(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Fs(a,c)};P0.prototype.Q8=function(a){this.Ha=a;this.na&&_.Fs(this.na,this.Ha)};P0.prototype.p4a=function(){return this.Cb};P0.prototype.T3a=function(){return this.Fa?this.Fa.hw().di().va():null};
P0.prototype.Pd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Qg(b,_.K$f);b=_.$9f(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Aj(e);e.appendChild(_.Ec(rag,{G8a:!1,kQ:this.Ca,h_a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Dag(this,!0);this.ha=!1;Eag(this,zag(b),c,!1,!0);Cag(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var Eag=function(a,b,c,d,e){a.Ba=b?!1:!0;_.y$f(a.H,b||xag(a),a.Ba,c,d,e)};P0.prototype.Pb=function(){if(_.Zd(this.O)){_.H$f(this.O,_.Zd(this.O).lr());var a=_.Zd(this.O).lr();_.z$f(this.H,a)}};P0.prototype.Ja=function(){var a=_.A$f(this.H);_.H$f(this.O,a)};
var Cag=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Na().Pc(a.O,"shortcut-dialog-category-selected",a.Pb).Pc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.dj(function(c){c.Bd(8,!1)}))};P0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Ba?this.dispatchEvent("close"):(this.Dcb(),a.preventDefault(),a.stopPropagation()))};
P0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.mPa(a,"ba-t6O8cf-nb-Pb")};P0.prototype.fxa=function(){return!0};P0.prototype.C$a=function(){return!0};
var Q0=function(){_.X$f.apply(this,arguments)};_.K(Q0,_.X$f);Q0.prototype.Dg=function(){return _.ck(this.baa())};
var Fag=function(){_.nub.apply(this,arguments)};_.K(Fag,_.nub);
var Gag=function(a){Fag.call(this);this.command=a};_.K(Gag,Fag);Gag.prototype.Rb=function(){return this.command};
var Hag=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.sp(new _.rp("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Iag=function(a){var b=a.WKa,c=a.yRb,d=a.xRb,e=a.TYb,f=a.SYb,h=a.rRa,k=a.pRa,l=a.BJa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.sp(new _.rp('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.S(c),
MOVE_TO_TRASH_COUNT_2:_.S(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.sp(new _.rp('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.S(e),REMOVE_ITEM_COUNT_2:_.S(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.G)(a+"</div>")};
var Jag=function(a){this.ai=new _.up;this.H=_.ei(function(){return a.Sb(_.Sf)});this.Ie=a.get(_.eq);this.Xv=a.get(_.hr)},Mag=function(a,b){return Kag(a,b).then(function(c){return c?Lag(a,c):_.Sj()})},Lag=function(a,b){return new _.Rj(function(c,d){c=_.DFb(b.title,b.content,c,function(){d(new _.Yj(new _.Xj))},void 0,Nag,b.buttons);a.Ie.sPa(c)})},Kag=function(a,b){var c=eag(b),d=c.C8.length,e=c.yta.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.q3a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=Oag(b),k=[];1===e&&k.push(c.yta[0]);1===d&&k.push(c.C8[0]);return(0<k.length?_.Sj(a.H()).then(function(l){return l.uo(k,"remove_item").then(function(n){return{r$a:1===e?n.Ug[c.yta[0]].getTitle()||"":"",ecb:1===d?n.Ug[c.C8[0]].getTitle()||"":""}},function(){return""})}):_.Sj({r$a:"",ecb:""})).then(function(l){l=_.CS(a.ai,Iag,{pN:"",XBc:0,dBc:0,X8a:0,fileCount:0,q3a:0,ZBc:0,WKa:c.WKa,yRb:l.r$a,xRb:c.yta.length,TYb:l.ecb,SYb:c.C8.length,rRa:c.rRa,pRa:c.pRa,
BJa:c.BJa});return{title:f,buttons:h,content:l}})},Oag=function(a){a={key:"ok",caption:a};return(new _.eD).lh(_.iD,!1,!0).lh(a,!0)},Nag="fxgvsc";
var Pag=function(a){a=a.jp;a=_.sp(new _.rp('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},Qag=function(a){var b=a.jp,c=a.QO;a=a.Wp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.sp(new _.rp('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)});d+=e}else e=_.sp(new _.rp('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),d+=e;d+="</div>";1==_.T(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},Rag=function(a){a=a.jp;a=_.sp(new _.rp('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});
return(0,_.G)("<span>"+a+"</span>")},Sag=function(a){a=a.jp;a=_.sp(new _.rp('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},Tag=function(a){var b=a.jp,c=a.QO;a=a.Wp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.sp(new _.rp('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),
XXX_2:_.S(_.T(b).length)});d+=e}else e=_.sp(new _.rp('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),d+=e;d+="</div>";1==_.T(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},Uag=function(a){a=a.jp;a=_.sp(new _.rp('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},Vag=function(a){a=a.jp;a=_.sp(new _.rp("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.T(a).length});return(0,_.G)("<span>"+a+"</span>")};
var R0=function(a,b){_.EA.call(this,a,b,85,!0);this.V=[];this.ta=new _.Xj;this.Fa=this.QO=!1;this.Wp=!0;this.Ha=!1;this.Ic=a.get(_.Sf);this.NO=this.O().every(function(c){return c.NO})};_.K(R0,_.EA);_.g=R0.prototype;_.g.Wk=function(){var a=this;return _.wub(this,function(){return a.ek()},function(){return Wag(a)})};_.g.yIa=function(){return this.ta};_.g.Vx=function(){return this.NO?new _.Or(Pag,{jp:this.O().map(this.ka)}):new _.Or(Sag,{jp:Xag(this)})};
_.g.Sl=function(){return this.NO?new _.Or(Qag,{jp:this.O().map(this.ka),QO:this.QO,Wp:this.Wp}):new _.Or(Tag,{jp:Xag(this),QO:this.QO,Wp:this.Wp})};_.g.CE=function(a){return(a=a instanceof _.Rd?a.Kg:null)&&51===_.CL(a)?new _.Or(Vag,{jp:Xag(this)}):this.NO?new _.Or(Rag,{jp:this.O().map(this.ka)}):new _.Or(Uag,{jp:Xag(this)})};_.g.MG=function(){var a=this,b=_.EA.prototype.MG.call(this)||{};b.locate=function(){a.xM()};return b};_.g.XK=function(){return _.ig(this.Wp)};
var Wag=function(a){0<a.V.length&&(a.Ha=!0);return Yag(a).then(function(b){var c=b.map(function(d){return d.getItem().Eb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.Oc(c)));return(a.QO||1!==a.V.length||a.Ha?Promise.resolve():_.BA(a,new _.Xx({docId:a.V[0],xQ:!0,CH:!0})).catch(_.Ud(a.Ea(),575))).then(function(){return b})})},Yag=function(a){var b=a.na();if(b)return Promise.resolve(a.Ic.Sn(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Wp=!!_.z(e,7)||!!_.z(e,34);
_.z(e,1)||(d=a.Ic.hn().Eb(),a.QO=!0);a.Fa=!!c.Ad();return a.copy(d)});a.QO=!0;return a.copy(a.Ic.hn().Eb())};R0.prototype.copy=function(a){this.ta.uh()||this.ta.callback();for(var b=[],c=_.m(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};R0.prototype.ek=function(){return _.nr(new _.j1f(this.V,this.Fa),this.Ea(),_.iPa(this.H.Ql()).build())};
R0.prototype.xM=function(){_.BA(this,new _.Xx({docId:this.V[0]})).catch(_.Ud(this.Ea(),574));this.Qz()};var Xag=function(a){return a.O().map(function(b){return b.originalName})};R0.prototype.ka=function(a){var b=a.originalName;return a.NO?"Copy of "+b:b};
_.Zag=function(){R0.apply(this,arguments)};_.K(_.Zag,R0);_.Zag.prototype.Ca=function(a,b,c,d){var e=this,f;null!=this.Ba&&(null==(f=this.Ua)?0:f.call(this,d))?(_.yab(this.H.H().Xi.Ki,new _.BKa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Ic.aoa(a,b,c));return a.catch(function(h){h instanceof _.Rd&&6===_.CL(h.Kg)&&_.BA(e,new oag);throw h;})};_.Zag.prototype.O=function(){return this.Rb().H};_.Zag.prototype.na=function(){return this.Rb().parentId};
var $ag=function(){R0.apply(this,arguments)};_.K($ag,R0);$ag.prototype.Ca=function(a,b,c,d){return abg(this,a,b,c,d,!1)};$ag.prototype.O=function(){return[this.Rb().H]};$ag.prototype.na=function(){return this.Rb().parentId};
var abg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Sb(_.$$f)).then(function(h){return bbg(h,b,f).then(function(k){return a.upload(h,k,c,d,e)})}).catch(function(h){h instanceof _.Rd&&_.Q$f(h)&&_.V$f(a.Ea(),h,function(){return abg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},bbg=function(a,b,c){b=_.t((new _.rN).Jb(b),6,!0);a=a.ybb(b,c).H.getReader();return bag(a)};$ag.prototype.upload=function(a,b,c,d,e){c=_.UM(_.TM(new _.RL,_.Tc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).exa};
var cbg=function(){R0.apply(this,arguments)};_.K(cbg,R0);cbg.prototype.Ca=function(a,b,c,d){return dbg(this,a,b,c,d,!1)};cbg.prototype.O=function(){return[this.Rb().H]};cbg.prototype.na=function(){return this.Rb().parentId};
var dbg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Sb(_.$$f)).then(function(h){return ebg(h,b).then(function(k){k=a.Mca(h,k,c,d,e,f);k.catch(function(l){l instanceof _.Rd&&_.Q$f(l)&&_.V$f(a.Ea(),l,function(){return dbg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},ebg=function(a,b){b=_.t((new _.rN).Jb(b),6,!0);a=a.w2b(b).getReader();return bag(a)};
cbg.prototype.Mca=function(a,b,c,d,e,f){c=_.UM(_.TM(new _.RL,_.$fa(e)),c?[c]:[]).setTitle(d);return a.Mca(c,new Blob(b),f).exa};
var fbg=function(a,b){_.or.call(this,_.f6a);this.parentId=a;this.jr=b};_.K(fbg,_.or);
var gbg=function(a){_.or.call(this,_.h6a);this.lq=a};_.K(gbg,_.or);
var hbg=function(a){_.or.call(this,_.l6a);this.teamDrive=a};_.K(hbg,_.or);
var ibg=function(a){return"Theme for "+_.bp(a.lq)+" updated successfully"},jbg=function(){return"Creating custom theme\u2026"};
var kbg=function(a,b){_.m0.call(this,_.fkb);this.teamDrive=a;this.theme=b};_.K(kbg,_.m0);
var lbg=function(a,b){_.EA.call(this,a,b,105,!1)};_.K(lbg,_.EA);lbg.prototype.Wk=function(){var a=this;return Promise.resolve(this.Ea().Sb(_.i7f)).then(function(b){return Promise.resolve(b.f1b()).then(function(c){var d=a.Rb().teamDrive;a.et();return _.nr(new kbg(d,c),a.Ea())})})};lbg.prototype.Vx=function(){return new _.Or(jbg,{})};lbg.prototype.Sl=function(){return new _.Or(ibg,{lq:this.Rb().teamDrive.Tl().get()})};
var mbg=function(a){a='Cannot create a folder: "'+_.ap(_.S(a.jr))+'" is view only';return(0,_.G)(a)};
var nbg=function(a,b){_.m0.call(this,_.Tjb);this.parentId=a;this.name=b};_.K(nbg,_.m0);
var obg=function(a){_.n0.call(this,_.Vjb,a)};_.K(obg,_.n0);
var pbg=function(a,b){_.CA.call(this,a,b,115,!0);this.O=null;this.Ic=a.get(_.Sf)};_.K(pbg,_.CA);pbg.prototype.Dg=function(){var a=this;return _.DA(this,function(){return a.ek()},function(){return qbg(a)})};
var rbg=function(a){var b,c=a.Rb().parentId;return b=c?a.Ic.Sn(c,"create_folder_find").addCallback(function(d){if(!_.wif(d))throw _.We(a.qd,new _.Qr(new _.Or(mbg,{jr:d.Nr()}))),new _.Yj(b);}):_.ig()},qbg=function(a){var b=new _.Xj;b.addCallback(function(c){a.O=c.yc()});b.Yg(function(){a.tb.Zc(a.Ea(),_.g6a);a.O=null});rbg(a).Tg(function(){var c=a.Rb();_.mr(new nbg(c.parentId,c.jr),a.Ea()).Tg(b.callback.bind(b),b.Ud.bind(b))},function(c){b.Ud(c)});return b};
pbg.prototype.ek=function(){return this.O?_.mr(new obg([this.O]),this.Ea()):_.ig()};
var sbg=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")};
var tbg=function(a){_.m0.call(this,_.Ujb);this.name=a};_.K(tbg,_.m0);
var ubg=function(a,b){_.EA.call(this,a,b,112,!0)};_.K(ubg,_.EA);ubg.prototype.Wk=function(){return _.nr(new tbg(this.Rb().lq),this.Ea())};ubg.prototype.CE=function(a){return(a=a instanceof _.Rd?a.Kg:null)&&70===_.CL(a)?new _.Or(sbg,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var vbg=function(a){var b=a.Kh,c=b.kf+b.Kf+b.Xh;a="<span>";b.kf==c||b.Kf==c||b.Xh==c?(b="Deleting "+_.S(c)+" items\u2026",a+=b):0<b.Kf?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.S(b.Kf)}),a+=b):0<b.kf?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.kf,NUM_FILES_2:_.S(b.kf)}),a+=b):0<b.Xh&&(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Xh,NUM_SHORTCUTS_2:_.S(b.Xh)}),a+=b);return(0,_.G)(a+"</span>")},wbg=function(a,b){return(0,_.G)(_.Mo("Ka","")({Kh:a.Kh},b))};_.W("Ka","",0,function(a){var b=a.Kh,c=b.kf+b.Kf+b.Xh;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.Kf?a+="Folder deleted forever":0<b.kf?a+="File deleted forever":0<b.Xh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var xbg=function(a,b){Q0.call(this,a,b,153,!1)};_.K(xbg,Q0);
xbg.prototype.baa=function(){var a=this,b=!1,c;return Promise.resolve(this.Ic.uo(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ab(d.Ug);b=c.some(function(e){return!!e.Ad()});a.Kh=_.Y$f(c);return _.cq(new _.Hu(void 0,void 0,void 0,a.Ea()),{service:{nh:_.qo}})}).then(function(d){d=d.service;var e,f=Hag({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Nr()});e=_.TA(_.owb(_.SA((new _.RA).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.nh.confirm(e);d.listen(_.aCc,function(){a.Ea().get(_.fq).Tfa("trash_ww_new");return!0});return d.Mh()}).then(function(d){if(d.ok)return a.et(),_.tub(a,function(){return _.mr(new _.j1f(a.Rb().H,b),a.Ea())})})};xbg.prototype.Vx=function(){return new _.Or(vbg,{Kh:this.Kh})};xbg.prototype.Sl=function(a){return a?new _.Or(wbg,{Kh:this.Kh}):null};
var ybg=function(a){return'"'+_.bp(a.lq)+'" was deleted'};
var zbg=function(a){_.m0.call(this,_.Njb);this.teamDriveId=a};_.K(zbg,_.m0);
var Abg=function(a,b){_.EA.call(this,a,b,106,!0);this.Hb=_.ru(a);this.O=a.get(_.vIa).u5()};_.K(Abg,_.EA);Abg.prototype.Wk=function(){var a=this;return Promise.resolve(_.tub(this,function(){var b=_.mr(new zbg(a.Rb().teamDrive.Eb()),a.Ea());b.addCallback(a.V,a);return b}))};Abg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.Eb()&&(a={view:_.of.Yp},_.lf(this.Ea(),a,_.o9a),this.Hb.navigate(a))};Abg.prototype.Sl=function(){return new _.Or(ybg,{lq:this.Rb().teamDrive.Nr()})};
var Cbg=function(a,b,c){Bbg(c,a,b.tm,b.pN)},Bbg=function(a,b,c,d){_.gK(b,{tm:c,title:"Are you sure?",content:_.DC(function(e){var f=e.Aa("GhGGsc");if(!Dbg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){Dbg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var n=h.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;Dbg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.xi('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=h.lastIndex}while(n)}h=_.m(Dbg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=h.next();!k.done;k=h.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.HC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.wa(f)}),mn:"Delete shared drive",Xl:"//support.google.com/drive?p=delete_team_drive"},a)};Cbg.hb=_.zo;var Dbg={};
var Ebg=function(a,b){_.CA.call(this,a,b,113,!1);this.O=_.f9f(_.qo)};_.K(Ebg,_.CA);Ebg.prototype.Dg=function(){var a=this,b=new _.Xj;this.O.value.then(function(c){return c.Gr(Cbg,{pN:a.Rb().teamDrive.getTitle()}).Mh()}).then(function(c){c.ok?(a.et(),b.callback(),_.mr(new hbg(a.Rb().teamDrive),a.Ea())):(_.zA(a,_.xA),b.cancel())});return b};
var Fbg=function(){_.m0.call(this,_.Pjb)};_.K(Fbg,_.m0);
var Gbg=function(a,b){_.EA.call(this,a,b,123,!1)};_.K(Gbg,_.EA);
Gbg.prototype.Wk=function(){var a=this;return Promise.resolve(_.cq(new _.Hu(void 0,void 0,void 0,this.Ea()),{service:{nh:_.qo}})).then(function(b){b=b.service;var c=_.TA(_.owb(_.SA((new _.RA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.nh.confirm(c).listen(_.aCc,function(){a.Ea().get(_.fq).Tfa("trash_ww_new");return!0}).Mh()}).then(function(b){if(b.ok)return a.et(),_.tub(a,function(){return _.mr(new Fbg,
a.Ea())});_.zA(a,_.xA)})};
var Hbg=function(a,b){_.$P.call(this,a);this.action=b;this.document=null;this.V=!1;this.Ic=a.get(_.Sf);this.qd=_.Nr.getService(a);this.Hb=_.ru(a)};_.K(Hbg,_.$P);
Hbg.prototype.O=function(){var a=this;if(!this.action.xQ){var b=_.We(this.qd,new _.BK("Locating\u2026","p",5));var c=performance.now()}var d=this.Ic.hn();return this.action.docId===d.Eb()?Ibg(this,d).then(function(e){_.lf(a.Ea(),e,_.q6a,a.H.Ql());return _.nu(a.Hb.navigate(e))}):Promise.resolve(this.Ic.Sn(this.action.docId,"locate_item_find")).then(function(e){return Jbg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Gz(a.qd,b)},1E3):_.Gz(a.qd,b))}).then(function(){_.Kf(_.so,
a.Ea()).then(function(e){(e=e.OP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};Hbg.prototype.Rb=function(){return this.action};var Jbg=function(a,b){a.document=b;return Ibg(a,b).then(function(c){if(a.action.CH&&Kbg(a,a.Hb.je(),c))return a.highlight(b.Eb());_.lf(a.Ea(),c,_.q6a,a.H.Ql());return _.nu(a.Hb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Eb()).then(function(){a.action.CH||a.Hb.je().focus()})})})};
Hbg.prototype.highlight=function(a){return this.Hb.je().highlight(a).then(null,function(b){if(!("function"==typeof _.m2f&&b instanceof _.m2f))throw b;})};
var Kbg=function(a,b,c){return b?_.fnb.matches(b)?b.hh()!==c.view?!1:b.hh()===_.of.Sm||b.hh()===_.of.Mk?(c=c.path||[],a=0<c.length?_.ja(c):a.Ic.hn().Eb(),b.tk()===a):!0:!1:!1},Ibg=function(a,b){var c,d,e,f=[];a.action.Z7&&(d=!0);if(b.Eb()===a.Ic.hn().Eb())var h=_.of.Mk;else if(_.z(b,26))h=_.of.rv,(b=b.Nj())&&(c=b);else if(_.p(b,46)||0<b.ik().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Ic.hn().Eb());k&&_.oa(b.ik(),k)||(k=b.W5())||(k=b.ik()[0]);if(k===a.Ic.hn().Eb())h=_.of.Mk;else{f.push(a.Ic.Sn(k,
"locate_item_find").then(function(q){h=_.of.Sm;e=_.p(q,140)}));var l=[k]}}else if(b.Eb()===b.Nj())h=_.of.Sm,l=[b.Eb()],a.V=!0;else if(1!==b.kU())h=_.of.Zp;else if(_.fd(b))h=_.of.UH;else{h=_.of.SEARCH;var n=b.Nr()}return Promise.all(f).then(function(){return{corpus:c,Z7:d,path:l,query:n,view:h,D8:a.action.D8,resourceKey:e}})};Hbg.prototype.handleError=function(a){var b=this,c={view:_.of.Mk};_.lf(this.Ea(),c,_.o9a,this.H.Ql());return Promise.resolve(_.nu(this.Hb.navigate(c))).then(function(){b.LM(a)})};
Hbg.prototype.LM=function(){this.document?_.We(this.qd,new _.BK('Unable to locate: "'+this.document.Nr()+'"',"e",null,30)):_.We(this.qd,new _.BK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Lbg=function(){return(0,_.G)("<span>Locking\u2026</span>")},Mbg=function(){return(0,_.G)("<span>File locked</span>")};
var Nbg=function(a){_.m0.call(this,_.Rjb);this.Jo=a};_.K(Nbg,_.m0);
var S0=function(a,b,c){_.YC.call(this);this.nD=a;this.mimeType=b||"";this.Re=c||null;_.fD(this,!1);this.YH=!0};_.K(S0,_.YC);S0.prototype.Oa=function(){var a=this;_.YC.prototype.Oa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};S0.prototype.close=function(){this.Ra(!1);this.Re&&this.Re.cancel()};
var Obg=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.S(a)+"</span></div>")},Pbg=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.le(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var Qbg=function(a){return(0,_.G)(Obg(a.MAb,a.id,(0,_.No)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Rbg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Pbg(b,a,c)+"</div>";return(0,_.G)(b)};
var Sbg=function(a,b,c){S0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(Sbg,S0);Sbg.prototype.Ga=function(){S0.prototype.Ga.call(this);_.Ac(_.$C(this),Qbg,{MAb:"Lock file?",id:_.aD(this).id});_.Ac(this.Yb(),Rbg,{title:this.nD,iconUrl:_.nea(this.mimeType)});var a=(new _.eD).lh(_.iD,!1,!0).lh(_.hD,!0);_.gD(this,a);_.nD(this,"ok");var b=a.io("ok");a=a.io("cancel");b.innerText="Lock";_.sr(b,"a-pGuBYc-k-ge");_.sr(a,"a-pGuBYc-k-Ee");_.sr(_.cD(this),"a-V8l8Ge-k")};
Sbg.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Ke");this.Re&&this.Re.callback()};
var Tbg=function(a,b){_.CA.call(this,a,b,297,!1)};_.K(Tbg,_.CA);_.g=Tbg.prototype;_.g.Dg=function(){var a=new _.Xj;a.addCallback(this.et,this);a.addCallback(this.JIb,this);var b=this.Rb().item;(new Sbg(b.Tl().get(),_.Ed(b.getItem()),a)).Ra(!0);return a};_.g.Vx=function(){return new _.Or(Lbg,{})};_.g.Sl=function(){return new _.Or(Mbg,{})};_.g.JIb=function(){var a=_.mr(new Nbg(this.Rb().item.getId()),this.Ea());a.addCallback(this.KIb.bind(this));return a};
_.g.KIb=function(){var a=this.Rb().item.getItem();var b=new _.vl;a=_.nka(a,125,_.vl,b);_.kMc(a,!0)};
var Ubg=function(a){a=a.jp;a=_.sp(new _.rp('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.T(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")},Vbg=function(a){var b=a.jp;a=a.U7;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.sp(new _.rp('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)});
c+=d}else d=_.sp(new _.rp('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.T(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.T(b).length)}),c+=d;c+="</div>";1==_.T(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},Wbg=function(a){a=a.jp;a=_.sp(new _.rp('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.T(a).length,
XXX_1:_.S(a[0]),XXX_2:_.S(_.T(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var Xbg=function(a,b){_.CA.call(this,a,b,118,!0);this.O=[];this.U7=!1;this.V=null;this.Ic=a.get(_.Sf)};_.K(Xbg,_.CA);_.g=Xbg.prototype;_.g.Dg=function(){var a=this.Rb(),b=a.parentId?this.Ic.Sn(a.parentId,"copy_document_find"):this.move(this.Ic.hn().Eb());a.parentId?b.addCallback(this.gDb.bind(this)):this.U7=!0;b.oo().addCallback(this.Blb,this);b.addCallback(this.CZb,this);return b};_.g.gDb=function(a){var b=this.Rb().parentId;_.z(a.getCapabilities(),1)||(b=this.Ic.hn().Eb(),this.U7=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.eV(a,c.H[d]);e.addCallback(this.vRb.bind(this));b.push(e)}return new _.jg(b,!1,!0)};_.g.eV=function(a,b){a=this.Ic.aoa(b.docId,a,b.filename,!0);var c=new _.Xj;a.Tg(this.Alb.bind(this,b,c),this.uRb.bind(this,c));return c};_.g.Alb=function(a,b,c){this.Ea().Sb(_.eeb).Tg(this.A_b.bind(this,a.docId,a.revisionId,b,c),this.b2a.bind(this,b))};
_.g.A_b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.zAb.bind(this,c,d));a.Yg(this.b2a.bind(this,c))};_.g.zAb=function(a,b){a.callback(b)};_.g.b2a=function(a,b){a.Ud(_.Ld(b))};_.g.uRb=function(a,b){a.Ud(_.Ld(b))};_.g.vRb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Eb())};_.g.Vx=function(){return new _.Or(Ubg,{jp:Ybg(this)})};_.g.Sl=function(){return new _.Or(Vbg,{jp:Ybg(this),U7:this.U7})};_.g.CE=function(){return new _.Or(Wbg,{jp:Ybg(this)})};
_.g.MG=function(){var a=_.CA.prototype.MG.call(this)||{};a.locate=this.xM.bind(this);return a};_.g.xM=function(){_.mr(new _.Xx({docId:this.O[0]}),this.Ea());this.Qz()};_.g.Blb=function(){return this.U7||1<this.O.length?_.ig():_.mr(new _.Xx({docId:this.O[0],xQ:!0}),this.Ea())};_.g.CZb=function(){return this.V};var Ybg=function(a){return _.pb(a.Rb().H,function(b){return b.filename})};
var Zbg=function(a,b){_.CA.call(this,a,b,116,!1)};_.K(Zbg,_.CA);Zbg.prototype.Dg=function(){var a=this,b=new _.Xj;_.Kf(_.qo,this.Ea()).then(function(c){return c.Gr(_.QBc,{title:"New folder",mn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Mh()}).then(function(c){c=c.ok?c.result.Za():null;null!=c?(a.et(),b.callback(null),_.mr(new fbg(a.Rb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.zA(a,_.xA),b.cancel())});return b};
Zbg.prototype.O=function(a){a instanceof _.Rd?(a=_.aag(a),a=_.Te(_.Bga(_.Ue(new _.Ve(this.Ea()),a),2),59),_.We(this.qd,a.build())):(a=_.p(a,5))&&_.mr(new _.Xx({docId:a,xQ:!0,CH:!0,Z7:!0}),this.Ea())};
var $bg=function(a,b){_.CA.call(this,a,b,112,!1)};_.K($bg,_.CA);
$bg.prototype.Dg=function(){var a=this,b=new _.Xj;_.Kf(_.qo,this.Ea()).then(function(c){return c.Gr(_.QBc,{title:"New shared drive",mn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Mh()}).then(function(c){c=c.ok?c.result.Za():
null;null!=c?(a.et(),b.callback(null),_.mr(new gbg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.zA(a,_.xA),b.cancel())});return b};$bg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.mr(new _.Xx({docId:b,xQ:!0,Z7:!0}),this.Ea());this.tb.pD(_.i6a,a,Date.now())}};
var acg=function(a,b){_.EA.call(this,a,b,108,!1)};_.K(acg,_.EA);acg.prototype.Wk=function(){var a=this;return Promise.resolve(this.Ea().Sb(_.i7f).addCallback(function(b){b=b.m1b();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};acg.prototype.Sl=function(){return new _.Or(ibg,{lq:this.Rb().teamDrive.Tl().get()})};acg.prototype.O=function(a,b){return _.mr(new kbg(a,b),this.Ea())};
var bcg=function(a){var b=a.Kh,c=b.kf+b.Kf+b.Xh;a="<span>";b.kf!=c&&b.Kf!=c&&b.Xh!=c?(b="Removing "+_.S(c)+" items\u2026",a+=b):0<b.Kf?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.S(b.Kf)}),a+=b):0<b.kf?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.kf,NUM_FILES_2:_.S(b.kf)}),a+=b):0<b.Xh&&(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Xh,NUM_SHORTCUTS_2:_.S(b.Xh)}),a+=b);return(0,_.G)(a+"</span>")},ccg=function(a,b){return(0,_.G)(_.Mo("La","")({Kh:a.Kh},b))};
_.W("La","",0,function(a){var b=a.Kh,c=b.DQ+b.EQ;a='<div class="'+_.E("la-r")+'">';b.DQ!=c&&b.EQ!=c?(b=_.S(c)+" items removed",a+=b):0<b.DQ?1<b.DQ?(b=_.S(c)+" items moved to trash",a+=b):a=0<b.Kf?a+"Folder moved to trash":0<b.Xh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.EQ&&(1<b.EQ?(b=_.S(c)+" items removed",a+=b):a=0<b.Kf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var dcg=function(a,b){_.n0.call(this,_.ckb,a);this.parentId=b||null};_.K(dcg,_.n0);
var ecg=function(a,b){Q0.call(this,a,b,151,!1);this.jj=_.jf(a);this.O=new Jag(a);this.V=(new _.Kw(a)).YG();this.Hb=_.ru(a)};_.K(ecg,Q0);
ecg.prototype.baa=function(){var a=this,b=this.Rb();return Promise.resolve(_.Z$f(this,b.H,"remove_count",this.jj.Th(_.fe)).addCallback(function(){return a.V?_.ck(Mag(a.O,a.Kh.eE)):_.ig()}).addCallback(function(){a.et()}).Tg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Ud.bind(b.confirmed)).oo().addCallback(function(){return _.DA(a,function(){return a.ek()},function(){return _.mr(new obg(a.Rb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.Ae(_.Be,a.Hb.je());d&&(d=d.tk())&&-1!==c.indexOf(d)&&
a.Hb.navigate({view:_.of.Mk})}))};ecg.prototype.Vx=function(){return new _.Or(bcg,{Kh:{kf:this.Kh.kf,Kf:this.Kh.Kf,j0:this.Kh.j0,k0:this.Kh.k0,Xh:this.Kh.Xh}})};ecg.prototype.Sl=function(){return new _.Or(ccg,{Kh:{kf:this.Kh.kf,Kf:this.Kh.Kf,Hga:this.Kh.Hga,j0:this.Kh.j0,k0:this.Kh.k0,Xh:this.Kh.Xh,DQ:this.Kh.DQ,EQ:this.Kh.EQ}})};ecg.prototype.ek=function(){return _.mr(new dcg(this.Rb().H),this.Ea())};
var fcg=function(a,b,c){_.n0.call(this,_.Wjb,a);this.H=b;this.parentId=c};_.K(fcg,_.n0);
var gcg=function(a,b){Q0.call(this,a,b,138,!1);this.jj=_.jf(a);this.V=new Jag(a);this.ka=(new _.Kw(a)).YG();this.Hb=a.get(_.ze);this.O=a.get(_.oq)};_.K(gcg,Q0);_.g=gcg.prototype;
_.g.baa=function(){var a=this,b=this.Rb();return Promise.resolve(_.Z$f(this,b.H,"remove_from_folder_count",this.jj.Th(_.fe)).addCallback(this.gzb.bind(this)).addCallback(this.et.bind(this)).addCallback(this.TPb.bind(this)).Tg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Ud.bind(b.confirmed)).addCallback(b.confirmed.oo.bind(b.confirmed)).addCallback(function(){return _.DA(a,function(){return a.ek()},function(){var c=a.Rb();return _.mr(new fcg(c.H,c.O,c.parentId),a.Ea())})}))};
_.g.Vx=function(){return new _.Or(bcg,{Kh:this.Kh})};_.g.Sl=function(){return new _.Or(ccg,{Kh:this.Kh})};_.g.ek=function(){var a=this.Rb();return _.mr(new dcg(a.H,a.parentId),this.Ea())};_.g.gzb=function(){return this.ka?_.ck(Mag(this.V,this.Kh.eE)):_.ig()};_.g.TPb=function(){var a=this.O.R3.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.Adb(a).get();a=_.zdb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ic.hn().Eb()?this.Hb.navigate({view:_.of.Mk}):b&&this.Hb.navigate({view:_.of.Sm,path:[b]})}};
var hcg=function(a){var b=a.parent;a="Removing "+_.ap(_.S(a.title))+" from "+_.ap(_.S(b));return(0,_.G)("<span>"+a+"</span>")},icg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.ap(_.S(c))+" from "+_.ap(_.S(b));return(0,_.G)(a+b+"</div>")};
var jcg=function(a,b,c){_.n0.call(this,_.Xjb,[a]);this.parent=b;this.H=c};_.K(jcg,_.n0);
var kcg=function(a,b){_.EA.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Ic=a.get(_.Sf)};_.K(kcg,_.EA);kcg.prototype.Wk=function(){var a=this,b=this.Rb();return Promise.resolve(this.Ic.uo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Ug[d.id]||null;a.parent=c.Ug[d.parentId]||null;if(a.item&&a.parent)return a.et(),_.tub(a,function(){return lcg(a)});throw 0<c.errors.length?c.errors[0]:Error("oa");})};
kcg.prototype.Vx=function(){return new _.Or(hcg,{title:this.item?this.item.Nr():"",parent:this.parent?this.parent.Nr():""})};kcg.prototype.Sl=function(){return new _.Or(icg,{title:this.item?this.item.Nr():"",parent:this.parent?this.parent.Nr():""})};var lcg=function(a){return a.Ic.Sn(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.oa(b.ik(),c.parentId)?(a.command=new jcg(c.id,c.parentId,!1),_.mr(a.command,a.Ea())):_.ig()})};
var mcg=function(a){var b=a.Kh;a="<span>";var c=b.Xh+b.kf+b.Kf;b.Xh==c?(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Xh,NUM_SHORTCUTS_2:_.S(b.Xh)}),a+=b):b.Kf==c?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.S(b.Kf)}),a+=b):b.kf==c?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.kf,NUM_FILES_2:_.S(b.kf)}),a+=b):(b="Restoring "+_.S(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},ncg=function(a){var b=a.Kh,c=b.Xh+b.kf+b.Kf;a='<div class="'+_.E("la-r")+'">';b.Xh==c?(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Xh,NUM_SHORTCUTS_2:_.S(b.Xh)}),a+=b):b.Kf==c?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.S(b.Kf)}),a+=b):b.kf==c?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.kf,NUM_FILES_2:_.S(b.kf)}),a+=b):(b=_.sp(new _.rp("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.G)(a+"</div>")},ocg=function(a){var b=a.Kh,c=a.canTrash,d=a.lSb,e=a.jSb,f=b.Xh+b.kf+b.Kf;a='<div class="'+_.E("la-r")+'">';b.Xh==
f?(d=_.sp(new _.rp("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Xh,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Kf==f?(d=_.sp(new _.rp("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Kf,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.kf==f?(d=_.sp(new _.rp("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.kf,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.sp(new _.rp("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.kf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},pcg=function(a){var b=a.lDb,c=a.Kh;a=a.canTrash;var d=c.Xh+c.kf+
c.Kf;var e='<div class="'+_.E("la-r")+'">';c.Xh==d?(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Xh,FIRST_ITEM_NAME:_.ap(_.S(b)),NUM_SHORTCUTS_2:_.S(c.Xh)}),e+=b):c.Kf==d?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Kf,FIRST_ITEM_NAME:_.ap(_.S(b)),NUM_FOLDERS_2:_.S(c.Kf)}),e+=b):c.kf==d?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.kf,FIRST_ITEM_NAME:_.ap(_.S(b)),NUM_FILES_2:_.S(c.kf)}),e+=b):(b="Restored "+_.S(d)+" items",e+=b);e+="</div>";1==c.kf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var qcg=function(a){_.n0.call(this,_.Zjb,a)};_.K(qcg,_.n0);
var T0=function(a,b){Q0.call(this,a,b,140,!1)};_.K(T0,Q0);T0.prototype.MG=function(){var a=Q0.prototype.MG.call(this)||{};a.locate=this.xM.bind(this);return a};T0.prototype.xM=function(){_.mr(new _.Xx({docId:this.Rb().H[0]}),this.Ea());this.Qz()};T0.prototype.baa=function(){var a=this;return Promise.resolve(_.Z$f(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.et();return _.sub(a,function(){return a.ek()},function(){return _.mr(new qcg(a.Rb().H),a.Ea())})})};
T0.prototype.XK=function(a){a=rcg(a);return _.ig(a)};var rcg=function(a){return _.vPf(a,function(b){return b instanceof _.XA?!!_.z(b.getItem().getCapabilities(),9):b instanceof _.Qd?!1:!0})};T0.prototype.Vx=function(){return new _.Or(mcg,{Kh:this.Kh})};
T0.prototype.Sl=function(a){if(_.Fa(a)&&!_.Db(a)){var b=_.wb(a,function(d){return d instanceof _.XA}),c=_.wb(a,function(d){return d instanceof _.Qd});a=rcg(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.Or(pcg,{lDb:_.Lca(b).getItem().getTitle(),Kh:this.Kh,canTrash:a});if(!_.Db(c))return new _.Or(ncg,{Kh:this.Kh})}else return new _.Or(ocg,{Kh:this.Kh,canTrash:a,lSb:_.zb(b),jSb:_.zb(c)})}return null};T0.prototype.ek=function(){return _.mr(new obg(this.Rb().H),this.Ea())};
var scg=function(a,b){_.CA.call(this,a,b,96,!1);this.O=this.Ea().get(_.jy)};_.K(scg,_.CA);scg.prototype.Dg=function(){this.O.search((this.Rb().fQ?"in:":"parent:")+this.Rb().Jo);return _.ig()};
var tcg=function(a){return"Renamed to "+_.bp(a.lq)};
var ucg=function(a,b){_.m0.call(this,_.akb);this.Jo=a;this.name=b};_.K(ucg,_.m0);
var vcg=function(a,b){_.EA.call(this,a,b,114,!0)};_.K(vcg,_.EA);vcg.prototype.Wk=function(){var a=this.Rb();return _.nr(new ucg(a.Jo,a.name),this.Ea())};vcg.prototype.Sl=function(a){a=a.getItem();return new _.Or(tcg,{lq:a.getTitle()})};
var wcg=function(a,b){_.or.call(this,_.P6a);this.Jo=a;this.name=b};_.K(wcg,_.or);
var xcg=function(a,b){_.EA.call(this,a,b,109,!1);this.Ie=a.get(_.eq)};_.K(xcg,_.EA);xcg.prototype.Wk=function(){var a=new _.Mq,b=_.BFb("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.io("ok").textContent="Rename";b.rja=_.xPf();c=new _.$Z;var d=c.lc.bind(c);b.Yra=d;b.Ia(c);this.Ie.tl(b);b.Ra(!0);return a.promise};
xcg.prototype.O=function(a,b){null!=b?(this.et(),a.resolve(),_.nr(new wcg(this.Rb().teamDrive.Eb(),b),this.Ea()).then(this.V.bind(this))):(_.zA(this,_.xA),a.resolve())};xcg.prototype.V=function(){_.zA(this,_.P6a)};
var ycg=function(a,b){_.$P.call(this,a);this.action=b;this.V=a.get(_.AIa)};_.K(ycg,_.$P);ycg.prototype.O=function(){var a=this.V;zcg(a).then(null,_.Ud(a.appContext,246));return Promise.resolve()};ycg.prototype.Rb=function(){return this.action};
var Acg=function(a){var b=a.Kh,c=a.starred,d=""+(b.kf+b.Kf+b.Xh),e=!(b.kf==d||b.Kf==d||b.Xh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.Kf?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.S(b.Kf)}),a+=b):0<b.kf?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.kf,NUM_FILES_2:_.S(b.kf)}),
a+=b):0<b.Xh&&(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Xh,NUM_SHORTCUTS_2:_.S(b.Xh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.Kf?(b=_.sp(new _.rp("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.S(b.Kf)}),a+=b):0<b.kf?(b=_.sp(new _.rp("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.kf,NUM_FILES_2:_.S(b.kf)}),a+=b):0<b.Xh&&(b=_.sp(new _.rp("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Xh,NUM_SHORTCUTS_2:_.S(b.Xh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var Bcg=function(a,b){_.n0.call(this,_.$jb,a);this.starred=b};_.K(Bcg,_.n0);
var Ccg=function(a,b){Q0.call(this,a,b,141,!0);this.O=[]};_.K(Ccg,Q0);Ccg.prototype.baa=function(){var a=this,b=this.Ic.uo(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Ug)a.Rb().starred!==c.Ug[d].Wla()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.DA(a,function(){return a.ek()},function(){return _.mr(new Bcg(a.O,a.Rb().starred),a.Ea())}).addCallback(function(){return _.Z$f(a,a.Rb().H,"star_count")})}))};
Ccg.prototype.Sl=function(){return new _.Or(Acg,{Kh:{kf:this.Kh.kf,Kf:this.Kh.Kf,Xh:this.Kh.Xh},starred:this.Rb().starred})};Ccg.prototype.ek=function(){return _.mr(new Bcg(this.O,!this.Rb().starred),this.Ea())};
var Dcg=function(a,b){_.yA.call(this,a);this.action=b;this.Hb=_.ru(a)};_.K(Dcg,_.yA);Dcg.prototype.Dg=function(){var a={corpus:this.action.Jo,view:_.of.rv};_.lf(this.Ea(),a,_.o9a,this.H.Ql());return _.nu(this.Hb.navigate(a))};Dcg.prototype.Rb=function(){return this.action};
var Ecg=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},Fcg=function(){return(0,_.G)("<span>File unlocked</span>")};
var Gcg=function(a){_.m0.call(this,_.bkb);this.Jo=a};_.K(Gcg,_.m0);
var Hcg=function(a){a=""+Obg("Unlock file?",a.id,(0,_.No)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
Icg=function(a){var b=a.title,c=a.iconUrl,d=a.VX;a=a.KS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.Ko(d,2)&&_.Ko(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+Pbg(b,c,e)+"</div>";return(0,_.G)(f)};
var Jcg=function(a,b,c,d,e){S0.call(this,a,b,c);this.VX=d||null;this.KS=e||null};_.K(Jcg,S0);Jcg.prototype.Ga=function(){S0.prototype.Ga.call(this);_.Ac(_.$C(this),Hcg,{id:_.aD(this).id});_.Ac(this.Yb(),Icg,{title:this.nD,iconUrl:_.nea(this.mimeType),VX:this.VX,KS:this.KS});var a=(new _.eD).lh(_.iD,!1,!0).lh(_.hD,!0);_.gD(this,a);_.nD(this,"ok");a.io("ok").innerText="Unlock";_.sr(_.cD(this),"a-V8l8Ge-k")};Jcg.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Le");this.Re&&this.Re.callback()};
var Kcg=function(a,b){_.CA.call(this,a,b,184,!1)};_.K(Kcg,_.CA);_.g=Kcg.prototype;_.g.Dg=function(){var a=new _.Xj;a.addCallback(this.et,this);a.addCallback(this.XKb,this);var b=this.Rb().item,c=_.rrb(b).get();c=c?c[c.length-1]:null;(new Jcg(b.Tl().get(),_.Ed(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Ra(!0);return a};_.g.Vx=function(){return new _.Or(Ecg,{})};_.g.Sl=function(){return new _.Or(Fcg,{})};
_.g.XKb=function(){var a=_.mr(new Gcg(this.Rb().item.getId()),this.Ea());a.addCallback(this.YKb.bind(this));return a};_.g.YKb=function(){var a=_.srb(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.kMc(b.value,!1)}};
var Lcg=function(a,b){_.n0.call(this,_.dkb,a);this.H=b};_.K(Lcg,_.n0);
var Mcg=function(a,b){_.EA.call(this,a,b,142,!0);this.O={};this.Ic=a.get(_.Sf)};_.K(Mcg,_.EA);
Mcg.prototype.Wk=function(){var a=this,b=this.Rb();b.O&&lag(this.H.H().Xi.Ki,b.O);b=this.Ic.uo(this.Rb().H,"update_color_find");b.addCallback(function(c){c=c.Ug;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].an()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.uub(a,function(){return a.ek()},function(){var c=a.Rb();return _.mr(new Lcg(c.H,c.V),a.Ea())})})};
Mcg.prototype.ek=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.mr(new Lcg(this.O[c],Number(c)),this.Ea()));return new _.jg(a)};
var Ncg=function(a,b){_.n0.call(this,_.ekb,[a]);this.description=b};_.K(Ncg,_.n0);
var Ocg=function(a,b){_.EA.call(this,a,b,143,!0);this.O="";this.Ic=a.get(_.Sf)};_.K(Ocg,_.EA);Ocg.prototype.Wk=function(){var a=this;return Promise.resolve(this.Ic.Sn(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.zg()||""}).then(function(){return _.uub(a,function(){return a.ek()},function(){var b=a.Rb();return _.mr(new Ncg(b.docId,b.description),a.Ea())})})};Ocg.prototype.ek=function(){return _.mr(new Ncg(this.Rb().docId,this.O),this.Ea())};
var Pcg=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},Qcg=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var Rcg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.S(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var Scg=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var U0=function(a,b){Gag.call(this,b);this.Ic=a.get(_.Sf)};_.K(U0,Gag);
var V0=function(a,b){Gag.call(this,b);this.uc=_.YP(a)};_.K(V0,Gag);V0.prototype.pA=function(){return this.uc};
var Tcg=function(a,b){U0.call(this,a,b)};_.K(Tcg,U0);Tcg.prototype.Dg=function(){return this.Ic.VEa(this.Rb().ids,this.Rb().H)};
var Ucg=function(a,b){V0.call(this,a,b)};_.K(Ucg,V0);Ucg.prototype.Dg=function(){var a=new _.ZL;a.Jb(this.Rb().teamDriveId);var b=_.rg("delete_team_drive");_.w(a,2,b);return this.pA().yd(a)};
var Vcg=function(a,b){U0.call(this,a,b)};_.K(Vcg,U0);Vcg.prototype.Dg=function(){return this.Ic.DFa(this.Rb().ids[0],this.Rb().description)};
var Wcg=function(a,b){U0.call(this,a,b)};_.K(Wcg,U0);Wcg.prototype.Dg=function(){return this.Ic.lFa(this.Rb().ids[0],this.Rb().permissionId)};
var Xcg=function(a,b){U0.call(this,a,b)};_.K(Xcg,U0);Xcg.prototype.Dg=function(){return this.Ic.Dca()};
var Ycg=function(a,b){U0.call(this,a,b)};_.K(Ycg,U0);Ycg.prototype.Dg=function(){return this.Ic.JFa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var Zcg=function(a,b){U0.call(this,a,b)};_.K(Zcg,U0);Zcg.prototype.Dg=function(){return this.Ic.LLa(this.Rb().Jo)};
var $cg=function(a,b,c,d,e){e=void 0===e?!0:e;_.n0.call(this,_.Sjb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K($cg,_.n0);
var bdg=function(a){var b=a.target,c=a.Iga,d=a.sources,e=a.destination;a=a.Kt;var f="";1!=c||d[0]?(b=_.sp(new _.rp('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b)+' has been moved to "'+_.S(e)+'"',f+=b);f+=a?adg():"";return(0,_.G)(f)},ddg=function(a){var b=a.destination;a=
_.S(a.target)+' has been added to "'+_.S(b)+'"';a+=cdg();return(0,_.G)(a)},edg=function(a){var b=a.Kh,c=a.destination;a="";0<b.Kf&&0<b.kf?(b=_.S(b.kf+b.Kf)+' items have been added to "'+_.S(c)+'"',a+=b):0<b.Kf?(b=_.S(b.Kf)+' folders have been added to "'+_.S(c)+'"',a+=b):(b=_.S(b.kf)+' files have been added to "'+_.S(c)+'"',a+=b);a+=cdg();return(0,_.G)(a)},fdg=function(a){var b=a.Kh,c=a.Iga,d=a.sources,e=a.destination;a=a.Kt;var f="";0<b.Kf&&0<b.kf?1!=c||d[0]?(b=_.sp(new _.rp('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Kf+b.kf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Kf+b.kf)+' items have been moved to "'+_.S(e)+'"',f+=b):0<b.Kf?1!=c||d[0]?(b=_.sp(new _.rp('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.Kf+b.kf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Kf+
b.kf)+' folders have been moved to "'+_.S(e)+'"',f+=b):1!=c||d[0]?(b=_.sp(new _.rp('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.Kf+b.kf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Kf+b.kf)+' files have been moved to "'+_.S(e)+'"',f+=b);f+=a?adg():"";return(0,_.G)(f)},gdg=function(a){var b=a.LMa,c=a.destination,
d=a.Wp,e=a.UNa,f=a.MQb,h=a.domainName,k="<span>";a.TNa||a.p3b?a.qBb||a.Mzb?(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c)),DOMAIN_NAME:_.ap(_.S(h))}),k+=a):f?(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c))}),k+=a):(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c))}),k+=a):e?(a='Moving items to "'+_.ap(_.S(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.ap(_.S(c))+". This could take a while.",
k+=a);k+="</span>"+(d?adg():"");return(0,_.G)(k)},hdg=function(a){var b=a.LMa,c=a.destination,d=a.Wp,e=a.TNa,f=a.UNa,h="<span>";a.wRb?(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c))}),h+=a):e?(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c))}),h+=a):f?(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c))}),h+=a):(a=_.sp(new _.rp('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.ap(_.S(c))}),h+=a);h+="</span>"+(d?adg():"");return(0,_.G)(h)},cdg=function(){var a=""+idg("Undo add to folder");return(0,_.G)(a)},adg=function(){var a=""+idg("Undo move item");return(0,_.G)(a)},idg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},jdg=function(a){a='Moving files to "'+_.ap(_.S(a.xY))+'"';return(0,_.G)("<span>"+
a+"</span>")},kdg=function(){return(0,_.G)("<span>Move canceled</span>")},ldg=function(){return(0,_.G)("<span>Canceled</span>")};
var mdg=function(a,b){U0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.FXa);this.qd=_.Nr.getService(a)};_.K(mdg,U0);
mdg.prototype.Dg=function(){var a=this,b=new _.Xj,c=null,d=this.Ic.uo(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Ug;return ndg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=cag(e.errors);if(h)throw h;odg(f,e.Ug)}pdg(a,f);e=a.Ic.hY(qdg(a));e.addCallback(function(){a.V.SOa({sTa:function(){return a.ek()},jPa:function(){return a.Ic.hY(qdg(a))}})});e.addCallback(a.W,a);return e});d.Tg(b.callback.bind(b),b.Ud.bind(b));return b};
var odg=function(a,b){_.ub(a,function(c){_.MM(c,_.Qg(c.ik(),function(d){return!!b[d]}))})};mdg.prototype.ek=function(){for(var a=new _.Xj,b=this.Ic,c=b.hY,d=this.Rb().ids,e=[this.Rb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Rb().H;l&&(k=rdg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).Tg(a.callback.bind(a),a.Ud.bind(a));return a};
mdg.prototype.W=function(a){var b=this,c=_.Ab(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Ic.Sn(this.Rb().parent,"move_command_progress_find").addCallback(function(e){sdg(b).addCallback(function(f){tdg(b,e.Nr(),c,f)},b)},this)};
var tdg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?udg(a,d,b,e):(c=_.p(c,5))&&a.Ic.Sn(c,"move_command_success_find").addCallback(function(f){udg(a,d,b,f)},a)}else c=_.pb(c,function(f){return f.getItem()}),vdg(a,d,b,c)},udg=function(a,b,c,d){c={target:d.getTitle(),Iga:b.length,sources:b,destination:c,Kt:!0};a.messageId=_.We(a.qd,new _.Qr("move"===a.Rb().type&&b&&0<b.length?new _.Or(bdg,c):new _.Or(ddg,c),"d",wdg(a)))},vdg=function(a,b,c,d){for(var e={kf:0,Kf:0},f=0;f<d.length;f++)_.bd(d[f].Xk())?
e.Kf++:e.kf++;c={Kh:e,Iga:b.length,sources:b,destination:c,Kt:!0};a.messageId=_.We(a.qd,new _.Qr("move"===a.Rb().type&&b&&0<b.length?new _.Or(fdg,c):new _.Or(edg,c),"d",wdg(a)))},wdg=function(a){return{undo:function(){a.messageId&&_.Gz(a.qd,a.messageId);_.mr(new _.KXa,a.appContext)}}},ndg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.Ug,function(d){d=d.ik();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Ic.uo(_.Bb(c),"move_command_parents_find")},sdg=function(a){var b=new _.Xj,
c=new Set,d=a.Rb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Ic.uo(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.m(Object.keys(h.Ug)),n=l.next();!n.done;n=l.next())k.push(h.Ug[n.value].Nr());b.callback(k)});return b},pdg=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.ik())}},qdg=function(a){for(var b=a.Rb().ids,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Rb().H;h&&(f=rdg(f,h));d.push({docId:b[e],add:c,remove:f})}return d},rdg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var xdg=function(a,b){U0.call(this,a,b);this.Qe=a.get(_.Ok)};_.K(xdg,U0);xdg.prototype.Dg=function(){var a=this;return this.Ic.mEa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Qe.speak(a.Rb().name+" created successfully.")})};
var ydg=function(a,b){V0.call(this,a,b);this.Qe=a.get(_.Ok)};_.K(ydg,V0);ydg.prototype.Dg=function(){var a=this,b=new _.tN;b.setTitle(this.Rb().name);mag(b);b=this.pA().yd(b);b.addCallback(function(){a.Qe.speak(a.Rb().name+" created successfully.")});return b};
var zdg=function(a,b){U0.call(this,a,b)};_.K(zdg,U0);zdg.prototype.Dg=function(){return this.Ic.remove(this.Rb().ids)};
var Adg=function(a,b){U0.call(this,a,b)};_.K(Adg,U0);Adg.prototype.Dg=function(){return this.Ic.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var Bdg=function(a,b){U0.call(this,a,b)};_.K(Bdg,U0);Bdg.prototype.Dg=function(){return this.Rb().H?this.ek():this.Ic.hY([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};Bdg.prototype.ek=function(){return this.Ic.hY([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var Cdg=function(a,b){U0.call(this,a,b)};_.K(Cdg,U0);Cdg.prototype.Dg=function(){return this.Ic.IPa(this.Rb().ids[0],this.Rb().title)};
var Ddg=function(a,b){U0.call(this,a,b)};_.K(Ddg,U0);Ddg.prototype.Dg=function(){return this.Ic.VPa(this.Rb().ids)};
var Edg=function(a,b){U0.call(this,a,b)};_.K(Edg,U0);Edg.prototype.Dg=function(){return this.Ic.fSa(this.Rb().ids,this.Rb().starred)};
var Fdg=function(a,b){V0.call(this,a,b)};_.K(Fdg,V0);Fdg.prototype.Dg=function(){var a=new _.xM;a.Jb(this.Rb().Jo);a.setTitle(this.Rb().name);nag(a);return this.pA().yd(a)};
var Gdg=function(a,b){U0.call(this,a,b)};_.K(Gdg,U0);Gdg.prototype.Dg=function(){var a=this.Ic.tTa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};Gdg.prototype.O=function(a){if(a=_.ma(_.Ab(a),function(b){return b instanceof Error}))throw a;};
var Hdg=function(a,b){U0.call(this,a,b)};_.K(Hdg,U0);Hdg.prototype.Dg=function(){return this.Ic.uTa(this.Rb().Jo)};
var Idg=function(a,b){U0.call(this,a,b)};_.K(Idg,U0);Idg.prototype.Dg=function(){return this.Ic.yTa(this.Rb().ids,this.Rb().H)};
var Jdg=function(a,b){V0.call(this,a,b)};_.K(Jdg,V0);Jdg.prototype.Dg=function(){var a=new _.xM,b=this.Rb().theme;a.Jb(_.Dl(this.Rb().teamDrive.getItem()));if(b.rY){var c=new _.PUc;c.Jb(b.imageId);var d=Kdg(b.rY.BLa);_.t(c,2,d);d=Kdg(b.rY.jgb);_.t(c,3,d);c.Zi(Kdg(b.rY.Lcb-b.rY.BLa));_.w(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);nag(a);return this.pA().yd(a)};var Kdg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var fag=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Ldg=function(){_.uk.call(this);this.H=!1};_.K(Ldg,_.uk);_.g=Ldg.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ta");a.finally(function(){b.H=!1;b.dispatchEvent("Sa");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Tq=function(){};_.g.eC=function(){};_.g.sZ=function(){return null};_.ct(_.iv,Ldg);
var W0=function(a,b,c,d){_.EA.call(this,a,b,c,d);this.O=new _.Xj;this.LU=[];this.hW=null;this.V=a.get(_.hr);this.Ie=a.get(_.eq);this.Sv=a.get(_.uq);this.ka=a.get(_.pq);this.Ic=a.get(_.Sf);this.jj=_.jf(a);this.onePickV2Config=a.get(_.Ot)};_.K(W0,_.EA);_.g=W0.prototype;_.g.XK=function(a){return _.ig(a.Wp)};
_.g.CE=function(a){if(_.rub(a))return new _.Or(ldg,{});var b,c=a instanceof _.Rd?null==(b=a.Kg)?void 0:_.CL(b):void 0;if(50===c)return new _.Or(Rcg,{domainName:this.LU[0].organizationDisplayName});if(40===c)return new _.Or(Scg,{});a=Mdg(this,a,c);return new _.Or(Pcg,{errorMessage:a})};
_.g.Sl=function(a){var b=a.UMa!==a.kcb,c=!!a.YYb;if(a.rK)return new _.Or(jdg,{xY:a.FJ});if(b){var d=a.wz;d=d&&0<d.length?d[0].customerId:"";var e=a.H$a;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.G$a,136);d=!(!e||!d||e===d);e=!(!b||!a.kcb||a.UMa);if(d&&c||e)return new _.Or(hdg,{destination:a.FJ,LMa:a.wz.length,wRb:e,TNa:"onlyfiles"===a.u7,UNa:"onlyfolders"===a.u7,Wp:this.Kt});if(a.MRb)return c=a.H$a,new _.Or(gdg,{Mzb:d,destination:a.FJ,domainName:this.Iqa(c)||"My Drive",qBb:!!_.z(_.sB(c),3),MQb:!!_.z(_.sB(c),
4),LMa:a.wz.length,TNa:"onlyfiles"===a.u7,UNa:"onlyfolders"===a.u7,p3b:b,Wp:this.Kt})}if(1===a.wz.length)b=a.dR,a=new _.Or(bdg,{destination:a.FJ,Iga:a.R0?Ndg(a.wz).length:1,sources:b?[b]:[],target:this.LU[0].name,Kt:a.Wp});else{b=a.wz;c={kf:0,Kf:0};for(d=0;d<b.length;d++)_.bd(b[d].mimetype)?c.Kf++:c.kf++;a=new _.Or(fdg,{destination:a.FJ,Kh:c,Iga:a.R0?Ndg(b).length:1,sources:a.dR?[a.dR]:[],Kt:a.Wp})}return a};
_.g.Wk=function(){var a=this,b=this.Rb().itemIds;return _.vub(this,function(){return a.ek()},function(){return Odg(a)}).finally(function(){a.Sv.removeAll(b)})};_.g.Iqa=function(a){return a.u3()};_.g.yIa=function(){return this.O};
var Ndg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Bq.length;e++)b[d.Bq[e]]=!0;return _.Bb(b)},Pdg=function(a,b){var c=cag(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Ug).length)return Promise.resolve(!1);c=Object.values(b.Ug);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(dag(d.value,a.Ic,a.jj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Sdg=function(a,b,c){a.hW=b;var d=a.Rb();return Promise.all([Qdg(a,b.hH,
b.FJ),Qdg(a,b.QJ,b.dR),Rdg(a,d.zR||b.hH),Rdg(a,b.UMa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.hW;n.FJ=e;n.dR=h;n.G$a=k;n.H$a=l;a.LU=f;return n})};W0.prototype.ek=function(){var a=this;return _.ck(Promise.resolve(this.Ea().Sb(_.iJb)).then(function(b){return b.ek(a.hW?a.hW:{},a.H.Ql())}))};
var Odg=function(a){if(a.hW)return a.M0(a.hW);var b=a.Rb(),c=Promise.resolve(a.Ic.uo(b.itemIds,"move_to_dialog",_.tSa)).then(function(f){var h=cag(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.Ug).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("yq"));f=Object.values(f.Ug).map(function(k){return Tdg(a,k)});return Promise.all(f)}).then(function(f){return a.LU=f}),d=null;b.zR&&(d=Promise.resolve(a.Ic.Sn(b.zR,"organize_destination",_.At)).then(function(f){return Tdg(a,
f)}));b=new Ldg;a.Ie.DV(b);var e=Promise.resolve(a.Ea().Sb(_.iJb)).then(function(f){return Udg(a,c,d,f)});b.initialize(e);return _.ck(e)};W0.prototype.M0=function(a){var b=a.hH,c=a.wz.map(function(d){return d.id});return _.mr(a.QJ?new $cg(c,b,"move",[a.QJ]):new $cg(c,b,"add"),this.Ea())};
var Mdg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.E3f(a.LU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.LU[0].organizationDisplayName;default:return"function"==typeof _.E4f&&b instanceof _.E4f?"Cannot move from a read-only folder":"Error moving files or folders"}};
W0.prototype.DP=function(a){var b,c=null==(b=a.Cp)?void 0:b.eOa;if(!c)return null;b=this.ka.SB();a=c(a.itemIds[0]);return b&&(c=b.lj().va())&&c.contains(a)?null:a};
var Udg=function(a,b,c,d){var e=a.Rb(),f=null,h=e.Cp;h&&((f=h.O(e.itemIds[0]))&&f.focus(),h.V&&h.V(e.itemIds[0]));var k=_.pk(d,"ze",function(){a.Sv.addAll(e.itemIds);a.et();a.O.uh()||a.O.callback()});return Vdg(a,function(){var l=b.then(function(r){return Wdg(a,r)}),n=b.then(function(r){return Xdg(a,r)}),q=Ydg(h,f,e.itemIds[0]);return q||c?d.mF(b,l,n,e.itemIds.length,q,h?{Qr:h.iG,sV:h.W,parentElement:a.DP(a.Rb()),viewportElement:h.H?h.H():null,margin:new _.ks(0,-18,0,0)}:null,e.Apa,c,a.H.Ql(),a.onePickV2Config).then(function(r){_.sk(k);
a.unblock(r);return r},function(r){_.sk(k);a.unblock();_.C3f(r)||_.Td(a.Ea(),r,388);throw r;}):Promise.reject(Error("zq`"+h+"`"+e.itemIds[0]))}(),_.ck(b))},Ydg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.eOa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};W0.prototype.unblock=function(a){this.O.uh()||this.O.callback();return a};
var Tdg=function(a,b){var c=gag(b);return(b=b.Nj())?(c.teamDriveId=b,Rdg(a,b).then(function(d){if(d){c.lq=d.getTitle()||"";var e=d.Wi();c.W=!(!e||!_.z(e,3));d=_.sB(d);c.domainUsersOnly=d?!!_.z(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.z(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},Rdg=function(a,b){return b?a.V.Sb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},Wdg=function(a,b){return Promise.resolve(a.Ic.uo(Ndg(b),
"move_to_dialog",_.At)).then(function(c){var d=cag(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Ug).length)return Promise.resolve([]);c=Object.values(c.Ug).map(function(e){return Tdg(a,e)});return Promise.all(c)})},Xdg=function(a,b){return Promise.resolve(a.Ic.uo(b.map(function(c){return c.id}),"move_to_dialog",_.tSa)).then(function(c){return Pdg(a,c)})},Vdg=function(a,b,c){var d=a.Rb(),e=(new _.Xj).Tg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Ud.bind(d.confirmed));b.then(function(f){Sdg(a,
f,c).then(e.callback.bind(e),e.Ud.bind(e))},function(f){_.C3f(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.AA(a,new _.KXa)):e.Ud(_.Ld(f))});return e},Qdg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Ic.Sn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var Zdg=function(a,b,c,d){W0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(Zdg,W0);Zdg.prototype.Vx=function(){return new _.Or(Qcg,{})};Zdg.prototype.CE=function(a){return _.rub(a)?new _.Or(kdg,{}):W0.prototype.CE.call(this,a)};
var $dg=function(a,b){Zdg.call(this,a,b,150,!1)};_.K($dg,Zdg);$dg.prototype.Vx=function(){return new _.Or(Qcg,{})};
var aeg=function(a,b,c,d){_.HA.call(this,_.t6a,c,b,a,d)};_.K(aeg,_.HA);
var beg=function(a,b){_.$P.call(this,a);this.action=b;this.Cj=a.get(_.Sf);this.jj=_.jf(a)};_.K(beg,_.$P);beg.prototype.Rb=function(){return this.action};
beg.prototype.O=function(){var a=this;return Promise.resolve(this.Cj.uo(this.action.itemIds,"move_to_find",_.tSa)).then(function(b){var c=Object.values(b.Ug);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Oub(d.value,a.Cj,a.jj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.AA(a,new aeg(a.action.zR,a.action.itemIds,a.action.Cp,a.action.Apa)):_.AA(a,new _.IA(a.action.itemIds,a.action.Cp,a.action.zR))})})};
var ceg=function(a,b){Zdg.call(this,a,b,152,!1)};_.K(ceg,Zdg);
var iag;iag=null;_.jag=function(){return[[{title:"Selection",jm:[_.k$a,_.o$a,_.m$a,_.l$a]},{title:"Go to",jm:[_.L9a,_.K9a,_.P9a,_.Z9a]},{title:"Application",jm:[_.R9a,_.v$a,_.A9a,_.d$a]}],[{title:"Menus",jm:[_.r$a]},{title:"Actions",jm:[_.bx,_.b$a,_.c$a]}]]};
var deg=function(a){_.P.call(this);this.appContext=a;this.H=null;this.Vg=a.get(_.Fk).Da();this.Ie=a.get(_.eq);this.Rc=a.get(_.Vc);this.O=_.Oi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.sn(a.get(_.Ne)));this.Kb=new _.mf(this);this.Ia(this.Kb)};_.K(deg,_.P);
var zcg=function(a){return a.appContext.Sb(_.dr).then(function(b){return b.oda().then(function(){if(!a.H){var c=_.U9f(kag(a.appContext)),d=_.h$f(c);c=new P0(c,a.O,d,a.Vg);a.H=new _.N$f(c,!1,a.Vg);a.Ia(a.H);a.H.render();a.Ie.sPa(a.H)}a.H.Q8(a.Rc.Rd().get());a.H.Ra(!a.H.isVisible())})})};
_.Kq({id:_.rjb,callback:_.bi(function(a,b){return new Tcg(a,b)})},{id:_.sjb,callback:_.bi(function(a,b){return new Ucg(a,b)})},{id:_.ujb,callback:_.bi(function(a,b){return new Wcg(a,b)})},{id:_.vjb,callback:_.bi(function(a,b){return new Xcg(a,b)})},{id:_.wjb,callback:_.bi(function(a,b){return new Ycg(a,b)})},{id:_.yjb,callback:_.bi(function(a,b){return new mdg(a,b)})},{id:_.zjb,callback:_.bi(function(a,b){return new xdg(a,b)})},{id:_.Ajb,callback:_.bi(function(a,b){return new ydg(a,b)})},{id:_.Bjb,
callback:_.bi(function(a,b){return new zdg(a,b)})},{id:_.Cjb,callback:_.bi(function(a,b){return new Adg(a,b)})},{id:_.Djb,callback:_.bi(function(a,b){return new Bdg(a,b)})},{id:_.Ejb,callback:_.bi(function(a,b){return new Cdg(a,b)})},{id:_.Fjb,callback:_.bi(function(a,b){return new Ddg(a,b)})},{id:_.Gjb,callback:_.bi(function(a,b){return new Edg(a,b)})},{id:_.Hjb,callback:_.bi(function(a,b){return new Fdg(a,b)})},{id:_.Ijb,callback:_.bi(function(a,b){return new Gdg(a,b)})},{id:_.Kjb,callback:_.bi(function(a,
b){return new Idg(a,b)})},{id:_.tjb,callback:_.bi(function(a,b){return new Vcg(a,b)})},{id:_.Ljb,callback:_.bi(function(a,b){return new Jdg(a,b)})},{id:_.Oib,callback:_.bi(function(a,b){return new _.Zag(a,b)})},{id:_.Pib,callback:_.bi(function(a,b){return new lbg(a,b)})},{id:_.Qib,callback:_.bi(function(a,b){return new pbg(a,b)})},{id:_.Rib,callback:_.bi(function(a,b){return new ubg(a,b)})},{id:_.Sib,callback:_.bi(function(a,b){return new $ag(a,b)})},{id:_.Tib,callback:_.bi(function(a,b){return new xbg(a,
b)})},{id:_.Uib,callback:_.bi(function(a,b){return new Abg(a,b)})},{id:_.Vib,callback:_.bi(function(a,b){return new Ebg(a,b)})},{id:_.Wib,callback:_.bi(function(a,b){return new Gbg(a,b)})},{id:_.Xib,callback:_.bi(function(a,b){return new cbg(a,b)})},{id:_.Yib,callback:_.bi(function(a,b){return new Hbg(a,b)})},{id:_.Zib,callback:_.bi(function(a,b){return new Tbg(a,b)})},{id:_.xjb,callback:_.bi(function(a,b){return new Zcg(a,b)})},{id:_.$ib,callback:_.bi(function(a,b){return new Xbg(a,b)})},{id:_.gkb,
callback:_.bi(function(a,b){return new Zdg(a,b)})},{id:_.hkb,callback:_.bi(function(a,b){return new beg(a,b)})},{id:_.ikb,callback:_.bi(function(a,b){return new $dg(a,b)})},{id:_.ajb,callback:_.bi(function(a,b){return new Zbg(a,b)})},{id:_.bjb,callback:_.bi(function(a,b){return new $bg(a,b)})},{id:_.cjb,callback:_.bi(function(a,b){return new acg(a,b)})},{id:_.djb,callback:_.bi(function(a,b){return new ecg(a,b)})},{id:_.ejb,callback:_.bi(function(a,b){return new gcg(a,b)})},{id:_.fjb,callback:_.bi(function(a,
b){return new kcg(a,b)})},{id:_.gjb,callback:_.bi(function(a,b){return new T0(a,b)})},{id:_.hjb,callback:_.bi(function(a,b){return new scg(a,b)})},{id:_.AIa,Mb:deg},{id:_.ijb,callback:_.bi(function(a,b){return new ycg(a,b)})},{id:_.jjb,callback:_.bi(function(a,b){return new Ccg(a,b)})},{id:_.jkb,callback:_.bi(function(a,b){return new ceg(a,b)})},{id:_.kjb,callback:_.bi(function(a,b){return new vcg(a,b)})},{id:_.ljb,callback:_.bi(function(a,b){return new xcg(a,b)})},{id:_.mjb,callback:_.bi(function(a,
b){return new Dcg(a,b)})},{id:_.njb,callback:_.bi(function(a,b){return new Kcg(a,b)})},{id:_.Jjb,callback:_.bi(function(a,b){return new Hdg(a,b)})},{id:_.ojb,callback:_.bi(function(a,b){return new Mcg(a,b)})},{id:_.pjb,callback:_.bi(function(a,b){return new Ocg(a,b)})});

var eeg=[_.bx,_.c$a,_.i$a,_.q$a,_.b$a,_.h$a,_.X9a,_.p9a,_.s$a,_.w$a,_.e$a],feg=[_.Y9a,_.S9a,_.G9a,_.r$a,_.p$a],geg=[_.x$a,_.y$a];
_.jag=function(a){var b=[_.v9a],c=a.get(_.dr).nda(),d=new _.Tz(a);a={};for(var e=_.m(_.z$a.entries()),f=e.next();!f.done;a={kya:a.kya},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.kya=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.kya)}}(a))&&b.push(f)}return[[{title:"Selection",jm:_.C$a},{title:"Go to",jm:_.B$a},{title:"Application",jm:_.A$a}],[{title:"Create",jm:b},{title:"Upload",jm:geg},{title:"Menus",jm:feg},{title:"Actions",jm:eeg}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ¸Š {