ÿÿo"contentB•Ë/*_M:sy26m*/
try{
var DPf,FPf,JPf,j_,cQf,dQf,eQf,fQf,gQf,sQf,uQf,vQf,wQf,CQf;_.a_=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.na=!!a.error;this.ka=a.errorMessage;this.Qd=BPf++;this.O=[];this.V=null};DPf=function(a){_.a_.call(this,a);this.H&&(this.O=CPf(this.W.docs||[]))};_.b_=function(){_.P.call(this);this.Qd=EPf++};FPf=function(a){_.a_.call(this,a);this.H&&(this.O=CPf(this.W.docs||[]))};_.GPf=function(a){return"_addItemId_"==a.Ye()};
_.c_=function(a){return!!a&&!!a.getOption("parent")&&_.Rc(a.getOption("parent"),"newFolderId")};_.HPf=function(a){return a.getOption("parent").substring(11)};_.IPf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};JPf=function(a,b){return(b=_.IPf(b))?a.H.Xb(b,"docs"):null};_.LPf=function(a,b,c){var d=b.getOption("parent")||"root";_.KPf(a,b,d,c)};
_.KPf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.d_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Oo()[0])},function(){},!0)};_.MPf=function(a){return!!a&&a.getAttribute("ro")};_.OPf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.pb(b,function(f){var h=_.NPf("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.oa(d,c)};
_.QPf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.PPf(a,b);if(!d||"starred"==d.Ye()||!c&&"sharedWithMe"==d.Ye()||"sharedDrivesFolder"==d.Ye())return!1;a.La().na&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.OPf(a,b,d.getId())||c&&_.MPf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.GO(!0),b.Dva(d.getId(),!0,"cl"),a.V.Lwa(!0),b=new _.RZ,b.Jb((new _.WOf).Jb(d.getId())),a.ha.H(85004).Pr([b]).na().Vj(),a.ha.Ha(),!0;return!1};
_.VPf=function(a,b){if((_.c_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Vj(),a.Tf.bo(b.O);else{var c=JPf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.tk();if(!e){var f=RPf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.SPf.Ye(),a.H.ZN([_.SPf]));e?(b.getOption("sdv")||(d.O=b),_.e_(d,"parent",e)):_.TPf(d,"parent");_.UPf(d,null);a.ha.H(85020).Vj();a.Tf.bo(d)}else b=a.Ha.na(),b.getOption("lv")||(a.ha.H(85020).Vj(),a.Tf.bo(b))}};
_.WPf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.GPf(b);d?_.TPf(c,"parent"):b.getId()&&_.e_(c,"parent",b.Ye());d&&(_.e_(c,"sblovs","Add here"),_.e_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.e_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.e_(c,"idto",a);return c.W=c};
_.YPf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.XPf(b[0],b[1],b[2]),b.O=a,b):null};_.PPf=function(a,b){var c=_.ZPf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:JPf(a,b)};_.ZPf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.f_=function(a,b,c,d){_.ce.call(this,null,c,d);this.Ba=a;this.ta=b;this.jk(16,!0);this.DF|=16};
_.g_=function(a,b,c,d){_.f_.call(this,a,b,c,d);this.Ca=!1};_.h_=function(a){this.V=a;this.H=null};j_=function(a,b,c){_.i_.call(this,a,c);this.H=(this.Pa=b)?a.H.JK(b):a.H.blb();this.zd=(0,_.Hg)(this.RIa,this);this.mb=[];this.kc=[];this.Na().listen(a.W,"ge",this.dw);this.To=!1;this.Sp=!0;this.Lb=this.Fe=!1;this.Fc=null};cQf=function(a){if(a){var b=new _.Tp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?$Pf.format(b,void 0):"":_.Huc(b)?b?aQf.format(b,void 0):"":b?bQf.format(b,void 0):""};
dQf=function(a,b){var c=a.getOption("mode"),d=b.La().Cb,e=!1;b.na.addCallback(function(f){e=!f.eJ().Gn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};eQf=function(a){var b=_.XPf(a).getName();switch(a){case "all":b="All file types"}return b};fQf=function(a,b){b=b||a.H;var c=new _.k_(b,a.getTitle(),_.Hb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.k_(b,a.getTitle(),_.Hb(a.getOptions()));d=d.O=e;a=a.O}return c};
gQf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
sQf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.oa(hQf,a)?"Image":_.oa(iQf,a)?"Video":_.oa(jQf,a)?"Document":_.oa(kQf,a)?"Presentation":_.oa(lQf,a)?"Spreadsheet":_.oa(mQf,a)?"Drawing":_.oa(nQf,a)?"PDF":_.oa(oQf,a)?"Form":_.oa(pQf,a)?"Table":_.oa(qQf,a)?"Site":_.oa(rQf,a)?"Script":""};
uQf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(tQf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};vQf=function(a,b,c,d){_.g_.call(this,a,b,c,d);this.DDa=null};
wQf=function(a,b,c,d,e){_.Os.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.xQf=function(a,b){return _.QAa(a,null,b)};_.yQf=function(a,b){var c={},d;for(d in b)c[d]=_.Qs(a,b[d]);return c};_.l_=function(a,b){if(!a.Oc)throw Error("bc");return a.ie.va(_.Qs(a,b))};_.zQf=function(a,b,c,d){c&&(a=_.xi(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.wi(a));return a};
_.AQf=function(a,b){return new _.FS(a,b,4)};_.BQf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
CQf={oec:"all",pec:"docs-images",qec:"docs-images-and-videos",rec:"docs-videos",tec:"documents",Bec:"drawings",agc:"folders",pgc:"forms",npc:"pdfs",Npc:"presentations",hrc:"scripts",Dsc:"sites",Nsc:"spreadsheets",xvc:"tables",Dbc:"crop",hhc:"image-search",Cpc:"photo-albums",Dpc:"photo-caption",Epc:"photo-curation",Fpc:"photo-upload",Apc:"photos",pxc:"webcam",zxc:"youtube-banner-preview",cxc:"video-search",bxc:"videos",yxc:"youtube",ync:"maps",znc:"maps-pro",Z$b:"circle",mbc:"contacts",Ktb:"people",
afc:"et",Z9b:"calendars",mgc:"fonts",eqc:"profile",xqc:"recently-picked",Rwc:"upload",URL:"url",qxc:"web",nt:"quota"};_.m_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var EQf=function(a){_.N.call(this,a,-1,DQf)};_.K(EQf,_.N);var DQf=[1];_.Rn[46899716]=_.tb(46899716,EQf);
_.n_=null;
var FQf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Iq(a):null};FQf.prototype.lr=function(){return this.O};FQf.prototype.getUrl=function(){return this.V};FQf.prototype.Pv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.o_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.o_.prototype.getUrl=function(){return this.W};_.o_.prototype.Ze=function(){return this.O};_.o_.prototype.getType=function(){return this.V};_.GQf=RegExp("{size}","g");_.HQf=RegExp("/{size}/","g");_.IQf=RegExp("={size}","g");
var JQf=function(a,b,c){var d=_.n_.H;if(!d)throw Error("lp");a=a+"?access_token="+d;_.o_.call(this,a,b,c,!0)};_.K(JQf,_.o_);
var KQf=function(a){this.O=a.r;this.H=a.rdeg};
var LQf=function(a){this.Qd=a.id;this.H=a.name};LQf.prototype.getId=function(){return this.Qd};LQf.prototype.getName=function(){return this.H};
var MQf=function(a,b){this.O=a;this.H=b};MQf.prototype.getUrl=function(){return this.O};MQf.prototype.getSize=function(){return this.H};
var NQf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},OQf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new MQf(n.u,new _.mj(n.w,n.h)))}}if(b||c||k)return new NQf(b,c,d,e,f,h)};NQf.prototype.getDuration=function(){return this.ha};NQf.prototype.HM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.na||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var CPf,PQf,RQf;
_.p_=function(a){_.P.call(this);this.kq=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ca=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=PQf(this,a.thumbs);this.Ua=PQf(this,a.cThumbs);PQf(this,a.childThumbs);this.dH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new FQf(c[d]);b[e.lr()]=e}this.kc=b;(b=a.owners)&&b.length&&_.pb(b,function(f){return new LQf(f)});this.W=null;this.ob=a.nChildren;this.Bw=a.description||"";this.Cb=
a.parent;this.na=(b=a.imageData)?new KQf(b):null;this.Pb=(b=a.videoData)&&OQf(b)||null;this.Fa=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Ya=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.p_,_.P);CPf=function(a){return a?a.map(function(b){return new _.p_(b)}):[]};
PQf=function(a,b){if(!b)return null;for(var c=[],d=0;d<b.length;d++){var e=b[d],f=e.u;_.n_.Fa&&(f=f.replace("googleusercontent.com","google.com"));_.n_.H&&_.BQf(a.kq)?c.push(new JQf(f,e.w,e.h)):c.push(new _.o_(f,e.w,e.h,e.r,e.t))}return c};_.NPf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.p_.prototype.getId=function(){return this.Qd||(this.Qd=_.NPf(this.kq,this.ha,this.Ye()))};_.p_.prototype.getType=function(){return this.Ja};_.p_.prototype.getMimeType=function(){return this.H};
_.p_.prototype.Ye=function(){return this.ta};_.QQf=function(a,b){a.ta=b;a.Qd=null};_.p_.prototype.getUrl=function(){return this.Pa};_.p_.prototype.getName=function(){return this.Ba};_.p_.prototype.Yc=function(a){this.Ba=a};
_.p_.prototype.ll=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
RQf=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new LQf(b));return a.W};_.TQf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.SQf(a)};_.SQf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.p_.prototype;_.g.Ue=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.Q5=function(){return this.ob};_.g.getChildren=function(){return this.Jg};_.g.zg=function(){return this.Bw};_.g.Bl=function(a){this.Bw=a};_.g.tk=function(){return this.Cb};_.g.getVideoData=function(){return this.Pb};_.g.dD=function(){return this.Lb};_.g.Pw=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.p_||(b=new _.p_(b));this.V[a]=b};
var RPf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.p_.prototype;_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.HM=function(a){this.kq=a.kq||this.kq;this.ha=a.ha||this.ha;_.QQf(this,a.Ye()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ca=a.Ca||this.Ca;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.dH=a.dH||this.dH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Jb(this.kc,a.kc);this.W=RQf(a)||this.W;this.ob=void 0!==a.Q5()?a.Q5():this.ob;this.Bw=a.zg()||this.Bw;this.Cb=a.tk()||this.Cb;this.na=a.na||this.na;this.Pb=a.getVideoData()||this.Pb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Tj("readBlobToDataUrl was never called")).then(function(){this.Ya=a.Ya}.bind(this)));this.Fa=a.Fa||this.Fa;this.Lb=void 0!==a.dD()?a.dD():this.Lb;this.mb=a.Pw();_.Jb(this.V,a.V);this.Jg=a.getChildren()||this.Jg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.P.prototype.ab.call(this);delete this.V};_.g.Qd=null;_.g.Jg=null;
var UQf=function(a){_.P.call(this);this.H=new _.Hq;this.O=a};_.K(UQf,_.P);UQf.prototype.set=function(a,b){this.H.set(a,b)};UQf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};UQf.prototype.ab=function(){_.P.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.Kg(_.a_,_.P);var BPf=0;_.g=_.a_.prototype;_.g.getError=function(){return this.na};_.g.qk=function(){return this.ka};_.g.getId=function(){return this.Qd};_.g.Oo=function(){return this.O};_.g.IWa=function(){return null!=this.V};_.g.Gp=function(){return this.V};_.g.ab=function(){_.a_.Ab.ab.call(this);this.O=[]};_.VQf=new UQf(function(a){return new _.a_(a)});
_.Kg(DPf,_.a_);_.VQf.set(3,function(a){return new DPf(a)});
var EPf;_.Kg(_.b_,_.P);_.b_.prototype.V=null;_.b_.prototype.ka=!1;EPf=0;_.WQf=null;_.XQf=null;_.YQf=null;_.ZQf=null;_.g=_.b_.prototype;_.g.getAll=function(){return this.ka};_.g.dI=_.bi(new _.Ui("stat"));_.g.Nda=function(){var a=this.dI().clone(),b=_.n_,c=b.Ja;c&&a.Ri(c+a.Ce());_.aj(a,"hl",b.O);b.V&&_.aj(a,"native",1);_.XQf&&_.aj(a,"xtoken",_.XQf);_.YQf&&_.aj(a,"origin",_.YQf);(b=b.H)&&_.aj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Qd};_.g.UF=function(){return 9};_.g.Ms=function(){return 100};
_.g.vC=function(){return new _.Hq};_.g.getContent=function(){return _.$Qf(this).toString()};_.g.Yy=function(){return null};_.$Qf=function(a){var b=new _.$i;(a=a.vC())&&_.Fi(a,function(d,e){b.set(e,d)});_.WQf&&b.set("token",_.WQf);b.set("version",4);if(_.ZQf)for(var c in _.ZQf)b.set(c,_.ZQf[c]);return b};_.b_.prototype.KL=function(){this.V||(this.V=this.Pda().toString());return this.V};
_.b_.prototype.Pda=function(){var a=this.Nda();_.ej(a,"xtoken");var b=_.$Qf(this);_.Yi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.ZQf)for(var c in _.ZQf)b.remove(c);return a};_.q_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.d_=function(a,b,c){_.b_.call(this);this.kq=a;this.O=b;this.H=c};_.K(_.d_,_.b_);_.d_.prototype.UF=function(){return 3};_.d_.prototype.getOptions=function(){return this.H};_.d_.prototype.vC=function(){var a=new _.Hq;_.q_(a,"ids",JSON.stringify(this.O));_.q_(a,"service",this.kq);_.q_(a,"options",JSON.stringify(this.H));return a};_.d_.prototype.dI=_.bi(new _.Ui("fetch"));
_.Kg(FPf,_.a_);_.VQf.set(5,function(a){return new FPf(a)});
_.r_=function(a,b,c,d){_.b_.call(this);this.O=a;this.kq=b;this.W=c;this.H=d};_.Kg(_.r_,_.b_);_.g=_.r_.prototype;_.g.dI=_.bi(new _.Ui("mutate"));_.g.UF=function(){return 5};_.g.getOptions=function(){return this.H};_.g.vC=function(){var a=new _.Hq;_.q_(a,"ids",JSON.stringify(this.W));_.q_(a,"service",this.kq);_.q_(a,"operation",this.O);_.q_(a,"options",JSON.stringify(this.H));return a};_.g.Pda=function(){var a=_.r_.Ab.Pda.call(this);_.aj(a,"requestid",this.getId());return a};
var aRf=function(a){_.b_.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.na=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.Kg(aRf,_.b_);_.g=aRf.prototype;_.g.hla=function(a){this.ta=a};_.g.Jc=function(){return this.Ha};_.g.getQuery=function(){return this.na};_.g.Qp=function(a){this.W=a};_.g.xm=function(){return this.W};_.g.Gp=function(){return this.O};_.g.PWa=function(a){this.O=a||""};
_.g.vC=function(){var a=new _.Hq;_.q_(a,"start",this.ta);_.q_(a,"numResults",50);_.q_(a,"sort",this.Ha);_.q_(a,"desc",this.Ua);_.q_(a,"q",this.na);_.q_(a,"qNameOnly",this.mb);_.q_(a,"cursor",this.W);this.O&&_.q_(a,"cToken",this.O);return a};_.g.Pda=function(){var a=aRf.Ab.Pda.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var bRf=function(a){_.a_.call(this,a);this.H&&(a=this.W,this.O=CPf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(bRf,_.a_);bRf.prototype.yo=function(){return void 0!=this.ha};bRf.prototype.xm=function(){return this.ha};_.VQf.set(10,function(a){return new bRf(a)});
_.s_=function(a){aRf.call(this,a);this.Pa=a.mimeTypes;this.Ya=a.mine;this.ih=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Fa=b};_.Kg(_.s_,aRf);_.g=_.s_.prototype;_.g.dI=_.bi(new _.Ui("vr"));_.g.UF=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Hb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.s_(a)};_.g.Ec=function(){return JSON.stringify(this.Fa)};_.g.getParent=function(){return this.ih};_.g.kh=function(a){this.ih=a;this.V=null};_.g.getEmail=function(){return this.Ba};
_.g.vC=function(){var a=_.s_.Ab.vC.call(this);_.q_(a,"mimeTypes",this.Pa);_.q_(a,"parent",this.ih);_.q_(a,"email",this.Ba);_.q_(a,"mine",this.Ya);return a};
_.t_=function(a){_.s_.call(this,a);this.ha=a.service;this.Ca=a.type;this.Ja=a.username;this.H=a.options};_.K(_.t_,_.s_);_.g=_.t_.prototype;_.g.vC=function(){var a=_.s_.prototype.vC.call(this);_.q_(a,"service",this.ha);_.q_(a,"type",this.Ca);this.Ja&&_.q_(a,"userName",this.Ja);_.q_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.dI=_.bi(new _.Ui("pvr"));
_.u_=function(a,b){_.b_.call(this);this.O=a;this.H=b||[]};_.Kg(_.u_,_.b_);_.u_.prototype.dI=_.bi(new _.Ui("stat"));_.u_.prototype.Nda=function(){var a=_.u_.Ab.Nda.call(this);_.Na(this.O,function(b){a.V.add("stat",b)});_.Na(this.H,function(b){a.V.add("csdms",b)});return a};_.u_.prototype.UF=function(){return 8};_.u_.prototype.KL=function(){return _.u_.Ab.KL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cRf=function(){};
var dRf=function(a){_.a_.call(this,a);a=this.W||{};this.O=CPf(a.docs||[]);this.ha=a.cursor};_.K(dRf,_.a_);dRf.prototype.yo=function(){return void 0!=this.ha};dRf.prototype.xm=function(){return this.ha};_.VQf.set(13,function(a){return new dRf(a)});
_.eRf=function(a,b,c,d){_.b_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.ih=c;this.W=d||new cRf};_.K(_.eRf,_.b_);_.g=_.eRf.prototype;_.g.UF=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.ih};_.g.vC=function(){var a=new _.Hq;_.q_(a,"d",this.ha);_.q_(a,"q",this.H);_.q_(a,"p",this.ih);return a};_.g.hla=function(){};_.g.xm=function(){return this.O};_.g.Qp=function(a){this.O=a};_.g.sq=function(){return this.W};_.g.dI=_.bi(new _.Ui("ppl"));
_.fRf=_.ji(_.fi("https://apis.google.com/js/api.js"));
for(var mQf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],oQf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],hQf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),nQf=["application/pdf"],kQf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
rQf=["application/vnd.google-apps.script"],qQf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],lQf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
pQf=["application/vnd.google-apps.fusiontable"],jQf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
iQf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),gRf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,hQf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,iQf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,jQf],[4,lQf],[5,kQf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,oQf],[8,qQf],[9,nQf],[10,rQf],[11,pQf],[12,mQf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
hRf=new Map,iRf=Array.from(gRf.keys()),jRf=0;jRf<iRf.length;jRf++)for(var kRf=iRf[jRf],lRf=gRf.get(kRf),mRf=0;mRf<lRf.length;mRf++)hRf.set(lRf[mRf],kRf);
var tQf,pRf,qRf,rRf,sRf,uRf,tRf,ARf,BRf,v_;_.k_=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.k_,_.P);_.oRf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};tQf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.m_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};pRf=function(a){return"people"==a.H||"fonts"==a.H};
qRf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.m_(a.H)};
_.k_.prototype.Kd=function(){var a=this.ka;if(a)return a;a=rRf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.nRf&&(d.mine=0);a=new _.t_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.t_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.t_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.t_(a);break;case "image-search":if("getty"==c){a=sRf(this);break}a=tRf(this);break;case "maps-pro":a=new _.t_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.eRf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.eRf(a,b||void 0,this.getOption("parent"),c?new cRf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=sRf(this);break;case "photo-albums":a="mediacollections"==c?uRf(this,"your_collections"):sRf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=sRf(this));break;case "recently-picked":a=new _.t_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.t_({service:"youtube",type:"search",options:a,query:b})):a=tRf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=uRf(this,"your_videos"):(d={},a=new _.t_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=tRf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.t_(d)}}return this.ka=a};
rRf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.m_(a.H))return new _.d_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.nRf?0:0==_.nRf?1:2;_.vRf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(hQf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(iQf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!tQf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=jQf;break;case "drawings":h=mQf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=oQf;break;case "pdfs":h=nQf;break;case "presentations":h=kQf;break;case "scripts":h=rQf;break;case "sites":h=qQf;break;case "spreadsheets":h=
lQf;break;case "tables":h=pQf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.aKa(new _.Iq(h),k).Vh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.wRf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.xRf);d&&(b.ff=d);qRf(a)&&(c.service="drive-select");return new _.t_(c)};
sRf=function(a){var b=a.getType();if("gmail_themes"==b){var c={};c.gtprb=a.getOption("gtprb")||0;c.gtpdb=a.getOption("gtpdb")||0;return new _.t_({options:c,service:"static_themes"})}if("moment"==b)return c=new _.t_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oa(yRf,b))return uRf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return uRf(a,
"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.d_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.t_(c)};
uRf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.nRf||d)c.mine=0;c=new _.t_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.zRf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.kh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
tRf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Cp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));v_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),v_(a,c,
"imgsz","imgsz"),v_(a,c,"license","license"),v_(a,c,"site","site"),v_(a,c,"imgc","imgc"),v_(a,c,"imgcolor","imgcolor"),v_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",v_(a,c,"license","license"),v_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.t_(b)};_.XPf=function(a,b,c){a=a.split("/");var d=a[0];return _.Cb(CQf,d)?(c=c||{},c.query=a[1]?_.vi(a[1]):c.query,new _.k_(d,b,c)):null};_.g=_.k_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(qRf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.oRf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.zb(this.getOptions())==_.zb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.k_(this.H,this.ha,_.Hb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.KL=function(){var a=[];ARf(a,this);this.W&&ARf(a,this.W);return a.join("/")};ARf=function(a,b){a.push(b.H);_.ub(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.UPf=function(a,b){a.ka=null;_.e_(a,"query",b)};_.k_.prototype.getQuery=function(){return this.getOption("query")};_.e_=function(a,b,c){a.V[b]=c;a.ka=null};_.TPf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
BRf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};v_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.k_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.wRf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.k_.prototype.ab=function(){_.P.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var yRf=["flat","highlights","mediacollection"];_.k_.prototype.ka=null;_.k_.prototype.O=null;
_.k_.prototype.W=null;_.zRf=!1;_.xRf=!1;_.vRf=!1;
_.w_=function(a,b){_.Os.call(this,b);this.cw=a};_.Kg(_.w_,_.Os);_.w_.prototype.getContext=function(){return this.cw};_.w_.prototype.nf=function(a){_.w_.Ab.nf.call(this,a);a.id&&this.Jb(a.id)};
_.i_=function(a,b){_.w_.call(this,a,b);this.Na().listen(a.ta,"visibility",this.mJa)};_.Kg(_.i_,_.w_);_.g=_.i_.prototype;_.g.gv=!1;_.g.setActive=function(a){this.gv!=a&&(this.gv=a,this.Oc&&this.Ra(a))};_.g.Ra=function(a){_.Fs(this.va(),a)};_.g.Zk=function(){return!1};_.g.Sz=function(){};_.g.z5=function(){return new _.Iq};_.g.Wpa=function(){return-1};_.g.HA=function(){return!1};_.g.mJa=function(a){a.data.visible&&this.gv&&this.HA()};_.g.zCa=function(a,b,c,d){d()};_.g.oSa=function(){};
_.CRf=function(a,b,c){_.b_.call(this);this.W=a;this.H=b;this.O=c};_.K(_.CRf,_.b_);_.CRf.prototype.UF=function(){return 6};_.CRf.prototype.vC=function(){var a=new _.Hq;_.q_(a,"docs",JSON.stringify(this.W));this.H&&_.q_(a,"viewToken",JSON.stringify(this.H.Ec()));void 0!==this.O&&_.q_(a,"psdms",JSON.stringify(this.O));return a};_.CRf.prototype.dI=_.bi(new _.Ui("pick"));
new _.Ui("imageuploadstats");
var DRf=function(a){_.a_.call(this,a);this.ha=a.response&&a.response.displayname};_.Kg(DRf,_.a_);DRf.prototype.Jf=function(){return this.ha};_.VQf.set(20,function(a){return new DRf(a)});
_.ERf=function(){_.b_.call(this)};_.K(_.ERf,_.b_);_.ERf.prototype.UF=function(){return 20};_.ERf.prototype.dI=_.bi(new _.Ui("displayname"));
_.FRf=new _.DJc("onepick_invariants");
_.GRf=new _.nx("onepick_impression_builder");
_.SPf=new _.p_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.HRf=function(a,b){var c=JPf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.ZPf(a))&&_.GPf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Jza()};
_.Kg(_.f_,_.ce);_.g=_.f_.prototype;_.g.Xb=function(){return this.ta};_.g.getContext=function(){return this.Ba};_.g.Oa=function(){_.f_.Ab.Oa.call(this);this.Na().listen(this.va(),"dblclick",this.fla)};_.g.update=function(){this.Ba.H.Xb(this.ta.getId())&&this.gla(this.ta.getId())};_.g.gla=function(a){this.ta=this.Ba.H.Xb(a)};_.g.fla=function(){this.dispatchEvent("dblclick")};
_.IRf=function(a,b){_.ik.call(this,"je",a);this.H=b||0};_.K(_.IRf,_.ik);
_.JRf=function(a,b){var c=_.iPf(a);a=_.GQa(a,c);_.VZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.WZ);this.V=c};_.K(_.JRf,_.VZ);_.JRf.prototype.Lga=function(){_.VZ.prototype.Lga.call(this);this.V.scrollTop=this.coords[1]};
_.Kg(_.g_,_.f_);_.g=_.g_.prototype;_.g.Oa=function(){_.g_.Ab.Oa.call(this);this.Na().listen(this.N5(),"key",this.I6a)};_.g.K7=function(){this.Ca=!0};_.g.L9a=function(){this.Ca=!1};_.g.cQ=function(){return this.Ca};_.g.I6a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.HIa(a),!0;case 32:return this.Bra(a),!0;case 13:if(!this.rra(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.HIa=function(a){this.dispatchEvent(new _.IRf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Bra=function(a){this.isEnabled()&&this.oW();a.preventDefault()};_.g.rra=function(){return _.Ts(this,64)?(this.yg(!0),this.yg(!1),!1):!0};_.g.oW=function(){if(_.Ts(this,16)){var a=this.getContext();a.W.oW(this.mA(),a.La().ta?"cb":"cl")}};_.g.zk=function(a){return 13!=a.keyCode?_.g_.Ab.zk.call(this,a):!1};_.g.mA=function(){return this.Xb().getId()};
_.Kg(_.h_,_.Rs);_.h_.prototype.Zk=function(){return!1};_.h_.prototype.hd=function(){return this.V};_.h_.prototype.ZF=function(a){_.h_.Ab.ZF.call(this,a);_.Ts(a,16)&&_.de(a.va(),"checked",!1)};_.h_.prototype.Vz=function(){return"option"};_.KRf=function(a){a.H||(a.H=new _.OAa(_.n_.ui()));return a.H};
_.Kg(j_,_.i_);j_.prototype.Oa=function(){j_.Ab.Oa.call(this);if(!this.To){this.To=!0;var a=this.H;a&&a.addListener(this.zd);this.Sp&&this.aO()}};var LRf=function(a,b){var c=a.getContext().La().fw;return b.filter(function(d){return!c.has(d.Ye())})};_.g=j_.prototype;_.g.wca=function(){this.getContext().H.Er(53)};_.g.sN=function(){};_.g.axa=function(){};_.g.Sz=function(a){!this.Lb&&this.H&&(a&&(this.H.KWa(),this.H.b3()),this.H.isValid()||this.aO())};
_.g.aO=function(a){var b=this.Pa;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.yo()||c.Kza()?(b.hla&&(b=c.isValid()&&c.yo()?c.xm():"",parseInt(b,10)?this.Pa.hla(parseInt(b,10)):this.Pa.hla(0),this.Pa.Qp(b),this.Pa.PWa&&(c=c.isValid()&&c.Kza()?c.Gp():"",this.Pa.PWa(c))),this.Lb=!0,this.gv&&this.sN(!0),c=(0,_.Hg)(this.tE,this,a),a=(0,_.Hg)(this.VCb,this,a),this.getContext().ha.H(85015).Vj(),this.getContext().H.requestData(this.Pa,c,a,!0)):this.tE(a)}};
_.g.tE=function(a){this.getContext().ha.xv(85048);if(this.gv){this.Nza(a);if(this.isDisposed())return;this.getContext().V.hTa()}else this.Fe=!0;this.Lb=!1;this.sN(!1)};_.g.VCb=function(a){this.Lb=!1;this.sN(!1);this.X2a(a);!this.isDisposed()&&this.getContext().V.hTa();this.getContext().ha.H(85023).Vj()};_.g.X2a=function(a){this.tE(a)};
_.g.setActive=function(a,b){j_.Ab.setActive.call(this,a,b);this.gv?((a=this.H)&&a.KWa(),a&&!a.isValid()?this.Sz():this.Fe?this.Nza(!0):this.dispatchEvent("change"),this.Lb&&this.sN(!0)):this.sN(!1)};
_.g.Nza=function(a){this.Fe=!1;var b=this.Fc;null!==b&&(_.yk(b),this.Fc=null);b=LRf(this,this.H.Oo());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.kc.length&&MRf(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Mza(b);b.length||(this.H.isValid()?(e||!this.H.Kza()&&!this.H.yo())&&this.wca():(this.wca(),this.getContext().H.Er(51)));this.kc=[];this.dispatchEvent("$d");
this.dispatchEvent("change");a=this.mb.map(function(f){var h=new _.RZ,k=h.Jb;var l=(new _.WOf).Jb(f.getId());l=_.zh(l,2,2);h=k.call(h,l).Yc(f.getName()||"");k=f.tk()||"";h=_.yh(h,4,k);k=RPf(f);h=_.lh(h,5,k);k=f.getMimeType()||"";h=_.yh(h,7,k);k=f.getUrl()||"";h=_.yh(h,8,k);k=_.kPf(f.getAttribute("lmbm"));h=_.w(h,12,k);f.getMimeType()&&(f=hRf.get(f.getMimeType()))&&_.zh(h,6,f);return h});a.length&&this.getContext().ha.H(85066).Pr(a).Vj()};
var MRf=function(a){var b=a.kc;_.Ha(b);b.forEach(function(c){_.Sg(this.mb,function(d){return d.getId()==c})&&NRf(this,c)},a);a.kc=[]};j_.prototype.z5=function(){return new _.Iq(this.mb.map(function(a){return a.getId()}))};j_.prototype.Wpa=function(a){return this.mb.indexOf(a)};
j_.prototype.RIa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.kc=_.za(this.kc,c.filter(function(e){return _.oa(d,e)},this));this.gv?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.xk((0,_.Hg)(this.Nza,this,!1),0,this)):b.forEach(function(e){ORf(this,e);_.ya(this.mb,function(f){return f.getId()==e})},this):this.Fe=!0};j_.prototype.dw=function(a){a.ids.forEach(this.axa,this)};_.PRf=function(a,b){a.Pa=b;a.Lb=!1;a.H.removeListener(a.zd);a.H=a.getContext().H.JK(b);a.H.addListener(a.zd)};
j_.prototype.ab=function(){j_.Ab.ab.call(this);var a=this.H;a&&a.removeListener(this.zd);this.Pa=this.H=null;delete this.zd;delete this.mb;null!==this.Fc&&_.yk(this.Fc)};
_.x_=function(){this.H=void 0};_.K(_.x_,_.ft);_.x_.prototype.hd=function(){return"e-kf"};_.x_.prototype.Ga=function(a){a=a.Da();return a.Ga("DIV",this.hd()+"-x",a.Ga("SPAN"))};_.x_.prototype.Yb=function(a){return a.firstChild};_.x_.prototype.V=function(){return"listbox"};
_.y_=function(a,b,c){_.kt.call(this,a,b||_.bo(_.x_),c);this.IS=!0;this.Dk(!1);this.Qab=!1;this.H=-1;this.O=null};_.Kg(_.y_,_.kt);var QRf=function(a,b){a.O=b;b=b.va();a.ka=_.ys(b,a.va()).x;a.na=a.ka+b.offsetWidth/2};_.y_.prototype.ij=function(a,b,c){_.y_.Ab.ij.call(this,a,b,c);if(a instanceof _.f_&&(_.ae(this,a),b<this.ke()-1))for(c=b+1;c<this.ke();c++)this.he(c);_.Ts(a,32)&&(a=a.ym(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.y_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.ti(a):a;if(c){var d=_.ae(this,c);if(c instanceof _.f_&&d<this.ke()-1)for(c=d+1;c<this.ke();c++)this.he(c);d==this.H?((c=RRf(this,d,!0))||(c=RRf(this,d,!1)),c?(SRf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.y_.Ab.removeChild.call(this,a,b)};_.y_.prototype.Oa=function(){_.y_.Ab.Oa.call(this);this.Na().listen(this,"je",this.ta)};
_.y_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.ae(this,b);var c=this.H;a==c&&b.Gg()||SRf(this,a-c,!0);break;case 38:if("vertical"==this.XC())SRf(this,-1,!1);else{a:{b=_.ae(this,b);if(-1!=b&&(a=TRf(this,b),0!=a&&(c=RRf(this,a,!1)))){c=a+c;a=TRf(this,c);b=URf(this,a,c)-b;break a}b=0}b&&SRf(this,b,!1)}break;case 40:if("vertical"==this.XC())SRf(this,1,!1);else{a:{b=_.ae(this,b);if(-1!=b&&(a=VRf(this,b),a!=this.ke()-1&&(c=RRf(this,a,!0)))){c=a+c;a=VRf(this,c);b=URf(this,c,a)-b;break a}b=
0}b&&SRf(this,b,!1)}break;case 37:"horizontal"==this.XC()&&SRf(this,RRf(this,b,_.n_.ui()),!0);break;case 39:"horizontal"==this.XC()&&SRf(this,RRf(this,b,!_.n_.ui()),!0)}};
var RRf=function(a,b,c){b="number"==typeof b?b:_.ae(a,b);var d=c?a.ke():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.Ts(f,32))return e-b}return 0},TRf=function(a,b){var c=a.he(b).va();c=_.xs(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.va(),_.xs(d).y+d.offsetHeight<=c))return b+1}return 0},VRf=function(a,b){var c=a.ke(),d=a.he(b).va();d=_.xs(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.va(),_.xs(e).y>=d))return b-1}return c-1},
URf=function(a,b,c){var d=_.xs(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ae(a,a.O)){var h=a.O.va();if(_.ys(h,a.va()).x==a.ka){h=a.na;break a}}(h=a.he(a.H))&&QRf(a,h);h=a.na}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.va(),k=_.xs(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},SRf=function(a,b,c){try{if(!_.Ce(a.va(),_.Mj(a.Da().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.di().ym(d);_.Jj(d,!1);d=b.di().ym(b);
_.Jj(d,!0);try{d.focus(),c&&QRf(a,b)}catch(f){}}}};_.y_.prototype.HA=function(){var a=this.he(this.H);if(a){a=a.di().ym(a);try{return a.focus(),!0}catch(b){}}return!1};
var WRf=function(a,b){_.Os.call(this,b);this.H=a};_.Kg(WRf,_.Os);WRf.prototype.getContext=function(){return this.H};
WRf.prototype.Ga=function(){var a=this.Da(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Da().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Ac(a)};
WRf.prototype.setActive=function(){var a=this.va();_.Fs(a,!0);a=_.rj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var XRf=function(a,b){WRf.call(this,a,b)};_.K(XRf,WRf);XRf.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().La().y8a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Up("EEEE, "+_.wJ.Iaa+", HH:mm a");new _.Up("EEEE, "+_.wJ.Iaa+", HH:mm a "+_.wJ.Saa);new _.Up(2);var bQf=new _.Up(3);new _.Up(1);var $Pf=new _.Up(7),aQf=new _.Up(_.wJ.mO);
var YRf=function(){_.h_.call(this,"e-E-M")};_.Kg(YRf,_.h_);
YRf.prototype.Ga=function(a){var b=a.Xb(),c=a.Da(),d=c.Ga("TR","e-E-M-Dm");_.be(d,"e-E-M-Wi",!_.Ts(a,16)&&!_.Ts(a,64));_.Jj(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ts(a,16)){var f=new _.hY(void 0,c);f.jk(32,!1);f.render(e);a.ZJ(f);_.Jj(f.va(),!1);_.sr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.ll())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ee(a,sQf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.lc(f,_.qi(_.xQf(_.KRf(this),_.Gc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.dH)?c.Yi(h,cQf(b)):c.Yi(h,"\u2013");c.append(d,e,a,f,h);return d};YRf.prototype.Bd=function(a,b,c){YRf.Ab.Bd.call(this,a,b,c);if(16==b){var d=a.DDa;d&&_.xk(function(){d.sf(c)})}};
_.Kg(vQf,_.g_);vQf.prototype.wq=function(a){!_.Ts(this,64)||!this.isEnabled()||this.DDa&&"g-Qa-Rd"==a.target.className?vQf.Ab.wq.call(this,a):(this.yg(!0),this.yg(!1))};vQf.prototype.ZJ=function(a){this.DDa=a};
vQf.prototype.gla=function(a){vQf.Ab.gla.call(this,a);var b=this.di(),c=this.va();a=this.Xb();var d=this.Da();if(a.getName()){var e=d.wb("e-E-M-T-cb",c);d.wb("e-E-M-Dm");e&&_.lc(e,_.qi(_.xQf(_.KRf(b),_.Gc(a.getName()||"")),"\u00a0"))}b=d.wb("e-E-M-ps-cb",c);(e=a.dH)?d.Yi(b,cQf(e)):b&&d.Yi(b,"\u2013");(c=d.wb("e-E-M-c-cb",c))&&_.ee(c,sQf(a))};
var ZRf=function(a){_.Os.call(this,a);this.O=new _.Iqf;this.Ia(this.O);this.V=new _.Jqf(this.O,a);this.Ia(this.V);this.H=null};_.K(ZRf,_.Os);ZRf.prototype.Ga=function(){_.Os.prototype.Ga.call(this);this.H=this.Da().Ga("DIV","e-ss");this.O.Bd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Fs(this.H,!1);_.ee(this.H,"Loading data");_.gs(this.va(),"status");_.de(this.va(),"live","polite")};ZRf.prototype.Ra=function(a){this.O.Bd(a?"loading":"none");_.Fs(this.H,a)};
_.Kg(wQf,_.Os);wQf.prototype.Ga=function(){wQf.Ab.Ga.call(this);var a=this.va();a.id=_.Ns(_.Ms.ub());var b=this.Da();_.sr(a,"e-hm-fi");var c=eQf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ee(a,"Filter by "+c+" on");this.ka&&(this.H=new _.ce(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Ig("e-hm-fi-Xf"),this.kb(this.H,!0),_.gs(this.H.va(),"button"),a="Remove filter: "+c,_.ee(this.H.va(),a))};wQf.prototype.Oa=function(){wQf.Ab.Oa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
wQf.prototype.ha=function(){var a=fQf(this.O,"all");_.UPf(a,this.W.value);_.e_(a,"docTypesDropDown",!0);this.V.Tf.bo(a)};
var $Rf=function(a,b,c){_.$x.call(this,c);this.O=a;this.V=b};_.K($Rf,_.$x);
$Rf.prototype.Ga=function(){_.$x.prototype.Ga.call(this);var a=new _.nt("File type");this.kb(a,!0);a.jk(2,!1);a.jk(4,!1);_.sr(a.va(),"e-Re-v-D");_.fs(a.va());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=eQf(b);b=new _.nt(c,b);this.kb(b,!0)},this);this.fgb=!0;_.sr(this.va(),"e-Re-w");_.sr(this.va(),
"e-gq-Re-w")};$Rf.prototype.Oa=function(){_.$x.prototype.Oa.call(this);this.Na().listen(this,"action",this.W)};$Rf.prototype.W=function(a){a=fQf(this.O.Tf.Go,a.target.Be());_.UPf(a,this.V.value);_.e_(a,"docTypesDropDown",!0);this.O.Tf.bo(a)};
var aSf=function(a,b){_.Os.call(this,b);this.H=a};_.K(aSf,_.Os);var bSf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
aSf.prototype.Ga=function(){_.Os.prototype.Ga.call(this);var a=this.Da(),b=_.Ns(_.Ms.ub()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.n_.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.ri(d,c);this.Ac(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(bSf(this)+" ")),d));_.de(d,"labelledby",b)};
var cSf=function(a,b,c){_.w_.call(this,b,c);this.ha=a;this.kt=this.uk=null;this.H=""};_.K(cSf,_.w_);_.g=cSf.prototype;_.g.Ga=function(){var a=this.Da().Ga("DIV","e-cn");dSf(this,a);eSf(this,a);this.Ac(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.uk,e,f=d.ke();0<f&&(e=d.he(--f),e.Be()!=c););c=e;this.H=c.Be();this.kt.setContent(c.jA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=fSf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.de(e,"selected",d),gSf(e,d),_.Jj(e,d)};
_.g.Oa=function(){_.w_.Ab.Oa.call(this);var a=this.Na(),b=this.va();a.listen(this.uk,"action",this.TVb);a.listen(b,"mouseover",this.FUb);a.listen(b,"mouseout",this.dlb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.TVb=function(a){var b=this.H;this.H=a=a.target.Be();b!=a&&hSf(this)};_.g.FUb=function(a){iSf(a,!0)};_.g.dlb=function(a){iSf(a,!1)};
var iSf=function(a,b){var c=jSf(a);!c||a.relatedTarget&&_.Ce(c,a.relatedTarget)||"true"==_.hs(c,"selected")||gSf(c,b)};cSf.prototype.O=function(a){(a=jSf(a))&&kSf(this,a)};var kSf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.hs(f,"selected");h!=k&&(_.de(f,"selected",h),gSf(f,h),_.Jj(f,h),d=!0)}d&&hSf(a)},jSf=function(a){return _.rr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.rr(a.target,"e-cn-Uk")?a.target:null};
cSf.prototype.W=function(a){var b=jSf(a);return b?13==a.keyCode||32==a.keyCode?(kSf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};cSf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=jSf(a);if(c){b=37==b;var d=_.n_.ui();(b=b^d?c.previousSibling:c.nextSibling)&&_.rr(b,"e-cn-Uk")&&(_.Jj(b,!0),b.focus(),_.Jj(c,!1));a.preventDefault();a.stopPropagation()}}};
var gSf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},hSf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.hs(b[1],"selected"))if("true"==_.hs(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.hs(b[e],"selected")){d=fSf[e-3];break}a.ha(a.H,c,d)},fSf="red orange yellow green teal blue purple pink white gray black brown".split(" "),dSf=function(a,b){var c=a.Da(),d=a.uk=new _.pt(c),e=function(f,h){d.kb(new _.nt(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.kt=new _.Qw("Any type",d,_.YZ.ub());a.sfa=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.sr(b,"e-cn-wg-d")},eSf=function(a,b){var c=a.Da(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.gs(e,"button");_.de(e,"label",f);_.de(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.lSf=function(a,b,c){_.Os.call(this,c);this.V=a;this.O=b;this.mb=new _.$Z;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new cSf((0,_.Hg)(this.wcb,this),a,c);this.ha=this.ka=this.Ba=this.Ja=this.Ha=this.Ua=this.H=this.Fa=this.Ya=null;this.Pa=!0;this.na=this.W=this.ta=null};_.K(_.lSf,_.Os);
var mSf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},nSf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},pSf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=oSf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.sr(b,"e-eb-xn");a.ha=new _.Qw(d,null,_.YZ.ub());a.ha.Uv=!0;e.forEach(function(f){var h=new _.nt(oSf(this,f));h.Ig("e-eb-v");
this.ha.Ih(h);this.Na().listen(h,"action",function(){var k=c.clone();_.e_(k,"type",f);this.V.W.GO();this.V.Tf.bo(k)})},a);a.ha.Ig("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},oSf=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ee(b,"Stock images");_.Ij(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ee(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ee(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.sr(b,"h-sb-Ic");_.sr(b,"e-eb-vb-Q");return b};_.lSf.prototype.ob=function(a){this.Fa=_.fk(_.Xb(),"opd").H.xyc(this.V,(0,_.Hg)(this.ACb,this),this.O,_.n_.ui(),this.Ya,a);this.Fa.H(this.H)};var qSf=function(a){_.de(a,"autocomplete","list");_.de(a,"haspopup",!0)};_.g=_.lSf.prototype;
_.g.Ga=function(){var a=this.Da(),b=a.Ga("DIV","e-eb"+(mSf(this)?" e-eb-Tc":""));this.Ac(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.de(d,"label","Search terms");var e=new _.FS(_.m6d("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.DN=!0;e.Xe("Search");this.ka=e;var f=null;if(mSf(this)){var h=pSf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.va());this.Ha=h}else nSf(this)?(_.be(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.AQf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.be(this.W.va(),"e-R-w-d",!0),_.mRb(this.W.va(),"Advanced Search options"),_.de(this.W.va(),"haspopup",!0),this.ta=new $Rf(this.V,d),this.kb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.La().S5()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.m_(this.O.H)&&"all"!=this.O.H&&(this.na=new wQf(this.O,this.V,d,nSf(this),a),this.kb(this.na,!1),this.na.Ga(),e=this.na.va(),_.Bj(e,
d),_.de(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");qSf(d);_.Xoa(_.Xb(),"opd",(0,_.Hg)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.na.addCallback(function(l){k=l.TBb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),qSf(d),_.Xoa(_.Xb(),"opd",(0,_.Hg)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new aSf(c,a)).render(b);this.mb.lc(d)};
_.g.Oa=function(){_.Os.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.QWa).listen(this.ka,"action",this.Dfb).listen(this.H,"keypress",this.elb).listen(this.H,"focus",(0,_.Hg)(function(){this.dispatchEvent("ke")},this)).listen(this.H,"blur",(0,_.Hg)(function(){this.dispatchEvent("le")},this));this.W&&a.listen(this.W,"action",this.wHb);this.Ba=rSf(_.Ks(this.H));this.Ja=sSf(this.H).width;this.QWa();var b=new _.ZZ(this.H);this.Ia(b);
a.listen(b,"input",this.lKb)};
_.g.QWa=function(){if(!(0>sSf(this.H).width)){var a=rSf(_.vs(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=sSf(this.Ua).width-100-100-tSf(this.ka.va()).width;this.Ha&&(c-=tSf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.na&&(d=tSf(this.na.va()).width,c-=d,b+=d);0>c&&(c=0);_.zs(this.H,c);if(this.na){var e=_.n_.ui();_.ns(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-tSf(this.W.va()).width,_.rs(this.W.va(),a))}};
_.g.wHb=function(){var a=this.W.va();_.Qeb(this.ta,new _.Pw(a,13,!0),12,null)};_.g.hc=function(){return!this.H.value};_.g.lKb=function(){var a=(0,_.Ng)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.m6d("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new uSf(a))};_.g.elb=function(a){if(13==a.keyCode)return pRf(this.O)||this.Dfb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Dfb=function(){var a=(0,_.Ng)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.we(0),this.ka.setContent(_.m6d("//ssl.gstatic.com/docs/picker/images/search-black.png")),vSf(this,a)):this.wcb(null,null,null))};_.g.ACb=function(){vSf(this,(0,_.Ng)(this.H.value))};var vSf=function(a,b){var c=a.O.clone();_.UPf(c,b);_.TPf(c,"sortKey");a.Pa&&a.V.W.GO();a.V.Tf.bo(c)};_.g=_.lSf.prototype;
_.g.wcb=function(a,b,c){var d=this.O.clone();_.UPf(d,(0,_.Ng)(this.H.value));_.TPf(d,"sortKey");var e=d.W;e&&qRf(e)&&_.e_(d,"sortKey",15);_.e_(d,"imgtype",a);_.e_(d,"imgc",b);_.e_(d,"imgcolor",c);this.V.W.GO();this.V.Tf.bo(d);a&&this.V.H.Er(87);(b||c)&&this.V.H.Er(88)};_.g.setActive=function(a){a&&(0,_.Ng)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new uSf((0,_.Ng)(this.H.value))))};_.g.r0=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.Tb(this.O);_.Tb(this.Fa);_.Tb(this.H);_.Tb(this.ka);_.Tb(this.Ca);_.Tb(this.ha);_.Os.prototype.ab.call(this)};
var tSf=function(a){a=_.Is(a);a.width||(a.width=0);a.height||(a.height=0);return a},sSf=function(a){a=_.mE(a);a.width||(a.width=0);a.height||(a.height=0);return a},rSf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},uSf=function(a){_.ik.call(this,"me");this.H=a};_.K(uSf,_.ik);uSf.prototype.wn=function(){return this.H};
_.wSf=function(a){var b=a.La(),c=b.Ua,d=b.Xz;b=b.Lb;var e=[];a=a.W;var f=a.Q5a();b&&a.R5a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var xSf=function(a,b,c,d){_.pt.call(this,d);this.W=a;this.O=b;this.ka=uQf(b);this.V=c;this.H=null};_.K(xSf,_.pt);xSf.prototype.Ga=function(){_.pt.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:tQf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.nt(gQf(a[b]),c);c==this.ka&&(d.mN(!0),d.Ff(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.sr(this.va(),"e-Re-w");_.sr(this.va(),"e-hd-Re-w")};
xSf.prototype.Oa=function(){_.pt.prototype.Oa.call(this);this.Na().listen(this,"action",this.ha)};xSf.prototype.ha=function(a){var b=this.O.clone();_.e_(b,"sortKey",a.target.Be());this.W.Tf.bo(b)};
var ySf=function(a){this.H=void 0;this.O=a};_.K(ySf,_.ft);ySf.prototype.Ga=function(a){return a.Da().Ga("DIV",this.Gaa(a))};ySf.prototype.Haa=function(a){_.ft.prototype.Haa.call(this,a);a=a.H.Td();if(!this.O){a[0].kR(2);for(var b=1;b<a.length-1;++b)a[b].kR(3);a[a.length-1].kR(1)}};ySf.prototype.hd=function(){return"e-mo"};
var BSf=function(a,b,c,d){_.kt.call(this,"horizontal",d||new ySf,c);this.Dk(!1);this.IS=!0;this.H=new _.vT;a.forEach(this.V,this);b?zSf(this,b):ASf(this,this.H.H[0])};_.K(BSf,_.kt);BSf.prototype.Oa=function(){_.kt.prototype.Oa.call(this);this.Na().listen(this.H,"select",(0,_.Hg)(this.dispatchEvent,this,"change"))};BSf.prototype.V=function(a){a.jk(8,!0);this.H.Ih(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var ASf=function(a,b){if(a.H.yk()!=b&&(_.xT(a.H,b),b=a.di(),a=a.H.Td(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Jm(!0)}};BSf.prototype.KZ=function(){return this.H.yk().Za()};var zSf=function(a,b){var c=a.H.Td().find(function(d){return b==d.Za()},a);c&&ASf(a,c)};BSf.prototype.O=function(a){ASf(this,a.target)};
var CSf=function(a,b,c){_.w_.call(this,a,c);this.O=b;this.V=new _.lSf(a,b,c);this.Ia(this.V);this.ha=this.W=this.H=null};_.K(CSf,_.w_);
CSf.prototype.Ga=function(){var a=this.Da().Ga("DIV","e-Ba");this.Ac(a);this.V.Ya=a;this.kb(this.V,!0);this.getContext().La().Cb&&_.m_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.wRf(this.O)&&(a=dQf(this.O,this.getContext())?"grid":"list",this.H=new BSf([DSf(this,"List view","list","e-O-E-S"),DSf(this,"Grid view","grid","e-O-u-S")],a,this.Da(),new ySf(!0)),this.Ia(this.H),this.kb(this.H,!0),_.sr(this.H.va(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.jt&&_.m_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.wRf(this.O)&&(a=this.Da(),this.ha=new xSf(this.getContext(),this.O,!1,a),this.Ia(this.ha),this.ha.render(this.va()),this.W=new _.Qw(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.YZ.ub(),a),this.Ia(this.W),this.kb(this.W,!0),a=this.W.va(),_.Ee(a,"Sort options"),_.be(this.W.va(),"e-vt-w-d",!0),this.H&&_.sr(this.H.va(),"e-a-S-Il-gc-a-hd"))};CSf.prototype.Oa=function(){_.w_.prototype.Oa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.Hg)(this.ka,this))};
CSf.prototype.ka=function(){var a="grid"==this.H.KZ();this.getContext().na.addCallback(function(b){b.eJ().H_b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var DSf=function(a,b,c,d){a=a.Da();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.FS([d],a);d.Ib(c);d.Zi(1);d.Ga();d.DN=!0;d.Xe(b);return d};CSf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&zSf(this.H,dQf(this.O,this.getContext())?"grid":"list")};CSf.prototype.r0=function(a){this.V.r0(a)};
CSf.prototype.focus=function(){return this.V.focus()};
_.z_=function(a,b,c,d,e){j_.call(this,a,b.Kd(),e);this.V=b.clone();(this.ta=this.Reb()?new CSf(a,b,e):null)&&this.kb(this.ta);this.O=this.Wba(d,c,e);this.ha=null;this.na={};this.zs=new _.oL(this.bMa,400,this);this.jt=this.Ha=this.Xd=this.Pb=this.Pe=this.hf=this.ob=null;this.Kc="";this.uf=this.Pd=!1;this.He=null};_.Kg(_.z_,j_);
_.z_.prototype.Reb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.z_.prototype.Ga=function(){var a=this.Da(),b=this.O;b.Ga();this.ob||(this.ob=new ZRf(this.Da()),this.Ia(this.ob),this.ob.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.Ac(b);if(b=this.ta)b.Ga(),a.k_(b.va(),this.ha);this.Ra(this.gv)};
_.z_.prototype.Oa=function(){this.Ha=this.Ha||_.iPf(this.va());_.z_.Ab.Oa.call(this);this.ob&&this.va().parentNode.appendChild(this.ob.va());pRf(this.V)&&(this.jt=new _.$t(this.Zu,200,this),this.ta&&_.ESf(this,this.ta.V));var a=this.O;a.Oa();this.Na().listen(a,["check","uncheck"],this.Hy).listen(a,"open",this.fw).listen(a,"dblclick",this.Gl);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.Hg)(this.zs.Ae,this.zs))};
_.ESf=function(a,b){a.Na().listen(b,"me",function(c){((this.Kc=c.wn())||this.V.getQuery())&&this.Kc!=this.V.getQuery()&&(this.uf=!0,this.jt.start())})};_.g=_.z_.prototype;_.g.Ke=function(){_.z_.Ab.Ke.call(this);this.O.Ke()};_.g.Oeb=function(){var a=this.Da();try{if(this.ta&&a.contains(this.ta.va(),a.ej()))return!1}catch(b){}return!0};
_.g.HA=function(){var a=this.V;return this.Oeb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.HA():(this.Pd=!0,_.xk(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.z_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.uf&&(this.Kc="",this.Zu()),this.uf=!1)};_.g.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.r0(a);_.fa("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.Wba=function(a,b,c){return new _.y_(a,b||_.bo(_.x_),c)};_.g.Mza=function(a){this.getContext().ha.O(85048);this.Xd&&(_.Dj(this.Xd),delete this.Xd);this.He&&(this.removeChild(this.He,!0),delete this.He);for(var b=this.na,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].L9a&&c[d].L9a(),delete b[d];this.na=c;this.f2a(b);this.Jbb(a);this.getContext().ha.xv(85048);this.getContext().ha.xv(85070)};
_.g.f2a=function(a){var b=this.O;_.ub(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.Jbb=function(a){this.O.Df(!0);this.va().scrollTop=0;this.appendData(a)};
var NRf=function(a,b){var c=a.na[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.a1a(b))c.update();else for(var f=LRf(a,a.H.Oo()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Eb(a.na,b);_.Mca(a.na,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Fb(a.na,k.getId(),c),c.gla(k.getId()),_.FSf(a,c)&&c.K7&&c.K7(),c.update());d.isSelected(e.getId())&&(d.nia([e.getId()],!1),d.nia([k.getId()],!0));break}}}};
_.z_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.na;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.U$(e);_.TQf(e)||b.La().xKa(e.getMimeType(),e.getAttribute("stmt")||"")||h.jk(16,!1);this.O.kb(h,!h.Oc);h.sf(c.isSelected(f))},this);b.La().i8a("received")&&b.V.s9(a,"received");this.xl();this.Pd||this.HA();a=this.O.ke();(0==a||_.FSf(this,this.O.he(a-1))&&this.H.yo())&&_.xk(this.aO,0,this);this.dispatchEvent("dataAppended")};
_.z_.prototype.Sz=function(a){_.z_.Ab.Sz.call(this,a);GSf(this)};var ORf=function(a,b){var c=a.na[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.na[b],a.xl())};_.z_.prototype.sN=function(a){this.ob&&this.ob.Ra(a)};_.z_.prototype.tE=function(a){_.z_.Ab.tE.call(this,a);GSf(this)};
var GSf=function(a){if(a.gv&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=LRf(a,a.H.Oo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.TQf(c[f])){e++;var h=HSf(a,c[f]).Kd();d.JK(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.z_.prototype.U$=function(a){var b=this.Pe;b||(b=this.Pe=new YRf(this.getContext().La().ta));b=new vQf(this.getContext(),a,b,this.Da());_.TQf(a)&&"recently-picked"!=this.V.H&&(b.jk(64,!0),b.jk(16,!1),_.Xs(b,64,!1));return b};
_.z_.prototype.wca=function(){_.ISf(this,BRf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.vPf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.na.addCallback((0,_.Hg)(function(b){b.xBb&&this.kb(this.He=new XRf(a,this.Da()),!0)},this))}_.z_.Ab.wca.call(this)};
_.ISf=function(a,b){var c=a.Da();a.Xd||(a.O.Yb().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Pb=c.Ga("DIV","e-kf-ua")))),_.gs(a.Pb,"status"),_.de(a.Pb,"live","assertive"));"string"===typeof b?c.Yi(a.Pb,b):(c.Df(a.Pb),a.Pb.appendChild(b))};_.z_.prototype.axa=function(a){var b=this.na[a];b&&b.sf(this.getContext().W.isSelected(a))};
_.z_.prototype.Hy=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.oW(b,c.La().ta?"cb":"cl"))return!1;if(a=this.na[b])a.dispatchEvent(new _.IRf(a)),(new _.JRf(a.va())).play()}return!0};_.z_.prototype.fw=function(a){a=a.target.Xb();a=HSf(this,this.hbb(a));this.getContext().Tf.bo(a)};_.z_.prototype.hbb=function(a){return a};
var HSf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ye())return d;d=d.O}_.e_(c,"parent",b.Ye())}else _.e_(c,"parent",b.getId());_.UPf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.e_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.e_(c,"mode");return c};
_.z_.prototype.Gl=function(a){a=a.target;if(_.Ts(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.GO();c.oW(a.getId(),"cl")&&0===_.wSf(b).length&&b.V.s9([a])}};_.z_.prototype.xl=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.xk((0,_.Hg)(this.xl,this,a+1),20):this.bMa())};_.z_.prototype.bMa=function(){for(var a=this.O,b=a.ke(),c=_.JSf(this);c<b;c++){var d=a.he(c);d&&_.FSf(this,d)&&d.K7&&d.cQ&&!d.cQ()&&(d.K7(),c==b-1&&this.aO())}};
_.JSf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ke()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.FSf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.FSf=function(a,b){if(!a.gv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.z_.prototype.Zu=function(){_.UPf(this.V,this.Kc);_.PRf(this,this.V.Kd());this.getContext().Tf.MWa(this.getContext().Tf.je(),this.V);this.aO(!0)};_.z_.prototype.mJa=function(a){a.data.visible&&this.gv&&(this.Pd=!1);_.z_.Ab.mJa.call(this,a);GSf(this)};_.z_.prototype.ab=function(){_.z_.Ab.ab.call(this);this.V.dispose();this.O.dispose();this.Pe=null};

}catch(e){_._DumpException(e)}
VB •Ë {